<blank> 1
<unk> 2
<s> 3
</s> 4
What 5
is 6
genetic 7
risk 8
Genetic 9
refers 10
more 11
to 12
your 13
chance 14
of 15
inheriting 16
a 17
disorder 18
or 19
disease 20
People 21
get 22
certain 23
because 24
changes 25
How 26
much 27
change 28
tells 29
us 30
about 31
developing 32
not 33
always 34
clear 35
If 36
results 37
indicate 38
that 39
you 40
have 41
gene 42
associated 43
with 44
an 45
increased 46
heart 47
it 48
does 49
mean 50
definitely 51
will 52
develop 53
The 54
opposite 55
also 56
true 57
show 58
do 59
still 60
possible 61
However 62
for 63
some 64
rare 65
diseases 66
people 67
who 68
are 69
guaranteed 70
the 71
When 72
we 73
diagonosed 74
out 75
suppose 76
disclose 77
this 78
result 79
our 80
relatives 81
My 82
answer 83
no 84
On 85
one 86
hand 87
want 88
potential 89
danger 90
causing 91
firghtenning 92
affects 93
in 94
families 95
later 96
lives 97
around 98
know 99
got 100
their 101
altitudes 102
be 103
easily 104
changed 105
whether 106
caring 107
too 108
keeping 109
away 110
from 111
And 112
both 113
what 114
since 115
most 116
just 117
live 118
as 119
normal 120
Surrounded 121
by 122
such 123
concerns 124
very 125
likely 126
distracted 127
worry 128
these 129
problems 130
It 131
concern 132
during 133
whole 134
life 135
never 136
when 137
''potential 138
bomb 139
'' 140
explode 141
other 142
if 143
there 144
ways 145
can 146
help 147
control 148
cure 149
going 150
through 151
thses 152
process 153
scope 154
family 155
For 156
example 157
exercising 158
helpful 159
look 160
chances 161
go 162
exercise 163
keep 164
track 165
all 166
members 167
health 168
conditions 169
At 170
same 171
time 172
prepared 173
Here 174
I 175
share 176
Forest'view 177
on 178
issue 179
Although 180
feel 181
individual 182
found 183
carry 184
dominant 185
Huntington 186
's 187
has 188
ethical 189
obligation 190
fact 191
his 192
her 193
siblings 194
currently 195
legal 196
requirement 197
so 198
In 199
requiring 200
someone 201
communicate 202
own 203
therefore 204
at 205
considered 206
many 207
ethically 208
dubious 209
Nothing 210
absolute 211
right 212
wrong 213
test 214
accurate 215
and 216
unavoidable 217
necessary 218
treatment 219
known 220
others 221
OK 222
Above 223
important 224
than 225
secret 226
Debates 227
been 228
years 229
should 230
carrier 231
obligated 232
inform 233
Any 234
undergo 235
testing 236
but 237
informed 238
especially 239
close 240
topic 241
worth 242
discussing 243
This 244
need 245
addressed 246
family-related 247
dilemma 248
involved 249
essay 250
few 251
arguments 252
pointed 253
support 254
view 255
any 256
tell 257
were 258
born 259
surrounded 260
them 261
welcoming 262
new 263
world 264
We 265
crying 266
hard 267
alone 268
grow 269
up 270
Hence 271
they 272
grateful 273
would 274
like 275
joy 276
together 277
case 278
pertaining 279
extent 280
serious 281
may 282
seems 283
point 284
sharing 285
involves 286
bad 287
news 288
One 289
issues 290
anyone 291
responsibility 292
As 293
related 294
keyword 295
`` 296
which 297
highlights 298
passing 299
down 300
next 301
generation 302
Therefore 303
agree 304
avoid 305
could 306
raise 307
future 308
Despite 309
argue 310
bear 311
within 312
him/herself 313
certainly 314
proper 315
discussion 316
solutions 317
By 318
doing 319
less 320
stressful 321
facing 322
Relatives 323
supportive 324
towards 325
informing 326
fighting 327
battle 328
top 329
pass 330
thus 331
involve 332
telling 333
parties 334
married 335
plan 336
giving 337
birth 338
rise 339
There 340
intangible 341
advantages 342
stand 343
once 344
after 345
conducted 346
conclusion 347
order 348
best 349
his/her 350
benefits 351
able 352
outweigh 353
its 354
disadvantages 355
More 356
supports 357
must 358
provided 359
different 360
means 361
give 362
better 363
direction 364
standing 365
junction 366
him/her 367
decision 368
only 369
made 370
common 371
law 372
society 373
leads 374
problem 375
discussed 376
long 377
diversity 378
views 379
among 380
Thus 381
identify 382
Firstly 383
believe 384
sentences 385
below 386
anxious 387
my 388
he 389
she 390
told 391
me 392
was 393
Frequently 394
intention 395
carriers 396
continue 397
without 398
obvious 399
person 400
worried 401
strong 402
enough 403
overcome 404
challenges 405
oneself 406
With 407
energy 408
fight 409
against 410
demon 411
Demon 412
defeated 413
required 414
psychological 415
Families 416
courage 417
retrieve 418
yourself 419
That 420
essential 421
elements 422
Besides 423
described 424
seriousness 425
larger 426
imagination 427
Lying 428
bed 429
remaining 430
even 431
die 432
immediately 433
consequences 434
imagine 435
dearest 436
Without 437
stay 438
until 439
They 440
play 441
role 442
substituted 443
A 444
affect 445
critically 446
prevent 447
occurrence 448
undesired 449
Generally 450
clinic 451
hospital 452
agreement 453
ethic 454
staff 455
patients 456
blame 457
liable 458
provide 459
councilor 460
advice 461
action 462
taken 463
kind 464
circumstances 465
happened 466
again 467
method 468
two 469
win-win 470
situation 471
encouraged 472
special 473
defined 474
plays 475
Carrier 476
responsible 477
balance 478
interest 479
make 480
appropriate 481
way 482
create 483
great 484
being 485
genetically 486
individuals 487
done 488
nature 489
tests 490
each 491
diagnosed 492
face 493
warn 494
risking 495
Or 496
choose 497
silent 498
following 499
reasons 500
First 501
angle 502
human 503
truth 504
diagnosis 505
regarded 506
privacy 507
influence 508
reasonable 509
exposure 510
discriminated 511
sympothized 512
positive 513
factors 514
brought 515
Seconly 516
regardless 517
dignosis 518
check 519
approach 520
doctor 521
consult 522
think 523
trouble 524
ignore 525
possibility 526
dignosed 527
forced 528
higher 529
obeys 530
willingness 531
accept 532
miserable 533
Many 534
setting 535
save 536
opportunity 537
early 538
exactly 539
including 540
social 541
into 542
consideration 543
relative 544
getting 545
sick 546
scared 547
unknown 548
partners 549
spouse 550
colleagues 551
leave 552
situations 553
happen 554
ruined 555
side 556
stated 557
above 558
confirm 559
individually 560
nutshell 561
decide 562
accepted 563
freedom 564
acceptance 565
well 566
Otherwise 567
making 568
restric 569
choice 570
bring 571
lot 572
confusion 573
causes 574
rather 575
four 576
why 577
n't 578
shy 579
regarding 580
take 581
precautions 582
physically 583
actions 584
reduce 585
inherited 586
offspring 587
mentally 588
fails 589
syndromes 590
Down 591
Syndrome 592
Taylor 593
prevented 594
mother 595
medication 596
consume 597
harmful 598
goods 599
pregnancy 600
period 601
information 602
condition 603
channel 604
efforts 605
children 606
suffer 607
syndrome 608
then 609
whatever 610
good 611
environment 612
growth 613
parent 614
fault 615
So 616
prepare 617
Secondly 618
costs 619
highly 620
Albinism 621
examples 622
albinism 623
sensitive 624
skin 625
needs 626
regular 627
Unlike 628
high 629
proportion 630
pigment 631
prone 632
sunburn 633
treat 634
body 635
using 636
sunglasses 637
wearing 638
sunscreen 639
outdoor 640
lead 641
cancer 642
Once 643
cost 644
expensive 645
To 646
bigger 647
takes 648
effort 649
care 650
late 651
financially 652
Thirdly 653
noticeable 654
sickle 655
cell 656
trait 657
Usually 658
aware 659
circulatory 660
blood 661
blocking 662
parents 663
sake 664
Fourthly 665
mental 666
boost 667
become 668
teenagers 669
arise 670
friends 671
often 672
mock 673
conviction 674
build 675
closest 676
ones 677
else 678
willing 679
heavy 680
job 681
first 682
disclosing 683
probability 684
modern 685
technologies 686
improved 687
compared 688
last 689
century 690
Particularly 691
medical 692
field 693
improvement 694
treatments 695
formally 696
incurable 697
methods 698
used 699
diagnose 700
authorities 701
claimed 702
question 703
opinion 704
realize 705
almost 706
equally 707
treated 708
seriously 709
Every 710
member 711
how 712
explain 713
instance 714
John 715
sibling 716
James 717
horrible 718
him 719
might 720
beneficial 721
having 722
awareness 723
similar 724
preventing 725
disorders 726
themselves 727
innate 728
makes 729
humans 730
negative 731
effects 732
addition 733
doctors 734
usually 735
quote 736
statement 737
Prevention 738
curation 739
gives 740
idea 741
far 742
curing 743
Awareness 744
diagnosing 745
prevention 746
hypertension 747
partially 748
due 749
environmental 750
adapting 751
healthy 752
lifestyle 753
balanced 754
diet 755
least 756
minutes 757
every 758
day 759
sum 760
Together 761
advancement 762
technology 763
over 764
past 765
decades 766
exponentially 767
further 768
enhancements 769
constantly 770
upgrading .Empower 771
advance 772
knowledge 773
steps 774
protect 775
life .However 776
challenging 777
patient 778
doctor .In 779
urge 780
next-of-skin 781
carrying 782
hence 783
before 784
unforeseen 785
occur .For 786
child 787
unfortunately 788
suffering 789
passed 790
letting 791
lessen 792
stresses 793
forcing 794
settle 795
children .However 796
discrimination 797
biggest 798
barriers 799
enforce 800
relatives .It 801
confidentiality 802
principles .Currently 803
under 804
Health 805
Insurance 806
Portability 807
Accountability 808
Act 809
HIPAA 810
United 811
States 812
wish 813
members .Early 814
disclosement 815
brings 816
reaction 817
Angelina 818
Jolie 819
chose 820
underwent 821
breast 822
significantly 823
five 824
percent .I 825
recall 826
reason 827
story 828
shadow 829
revealing 830
private 831
information .As 832
Alzheimer 833
information .However 834
research 835
shown 836
tried 837
interpret 838
whom 839
disclosed 840
minimise 841
impact 842
DementiaToday ,2012 843
.There 844
associations 845
helps 846
Association 847
Association ,1980 848
.Although 849
thousand 850
receiving 851
everyone 852
receive 853
immediate 854
understanding 855
utmost 856
difficult 857
state 858
bill 859
measure 860
till 861
extend 862
opt 863
reveal 864
open 865
decision .In 866
encourage 867
assistance 868
schemes 869
aid 870
needy 871
benefit 872
members .Although 873
term 874
encouragement 875
government 876
measurements 877
loved 878
Nowadays 879
study 880
gone 881
high-velocity 882
technological 883
Not 884
ago 885
genome 886
project 887
sponsored 888
several 889
large 890
multinational 891
corporations 892
MNCs 893
started 894
comparison 895
enables 896
mature 897
already 898
popular 899
arises 900
While 901
stands 902
supposed 903
Admittedly 904
duty 905
Take 906
H1N1 907
Singapore 908
students 909
school 910
travelers 911
Changi 912
Airport 913
workers 914
office 915
passengers 916
street 917
temperature 918
report 919
relevant 920
authority 921
charge 922
those 923
moral 924
really 925
basis 926
trusts 927
love 928
doubts 929
trust 930
difference 931
between 932
bunch 933
strangers 934
living 935
favor 936
conserve 937
Moreover 938
fastest 939
easiest 940
death 941
Family 942
group 943
comfort 944
crucial 945
factor 946
successfully 947
troubles 948
New 949
York 950
University 951
generally 952
recovers 953
2-4 954
days 955
faster 956
professional 957
nurses 958
Even 959
terminal 960
duration 961
survival 962
longer 963
Some 964
say 965
unnecessary 966
panics 967
endanger 968
harmony 969
troublesome 970
greater 971
bond 972
established 973
amount 974
truly 975
believing 976
loving 977
testaments 978
stronger 979
Just 980
lyrics 981
Kelly 982
Clarkson 983
kill 984
Being 985
Asian 986
where 987
practice 988
wants 989
yet 990
judgmental 991
while 992
actually 993
confirmed 994
Furthermore 995
affected 996
determine 997
Nevertheless 998
fell 999
suggest 1000
partner 1001
husband 1002
wife 1003
judge 1004
differentiate 1005
abnormal 1006
'weird 1007
relate 1008
Bubble-Boy 1009
autism 1010
down-syndrome 1011
physical 1012
characteristics 1013
discriminate 1014
based 1015
limitations 1016
realizing 1017
particular 1018
RISK 1019
demand 1020
fair 1021
try 1022
secrets 1023
personal 1024
differently .Many 1025
hear 1026
word 1027
'risk 1028
assume 1029
suffered 1030
happening 1031
either 1032
paranoid 1033
act 1034
differently 1035
Especially 1036
option 1037
actual 1038
sufferer 1039
May 1040
call 1041
said 1042
earlier 1043
acknowledged 1044
party 1045
possibilities 1046
survive 1047
extreme 1048
disabled 1049
piece 1050
planning 1051
matters 1052
although 1053
obliged 1054
full 1055
He 1056
considerations 1057
judging 1058
nothing 1059
thinking 1060
matter 1061
respect 1062
saying 1063
priceless 1064
improvements 1065
detected 1066
entirely 1067
discuss 1068
capable 1069
ability 1070
work 1071
acceptable 1072
majority 1073
enjoy 1074
competitive 1075
cruel 1076
Parents 1077
expected 1078
endlessly 1079
foster 1080
he/she 1081
himself/herself 1082
worst 1083
another 1084
baggage 1085
named 1086
fees 1087
pain 1088
entire 1089
baby 1090
nation 1091
newspaper 1092
abandoned 1093
realized 1094
huge 1095
money 1096
secure 1097
countries 1098
short 1099
manpower 1100
contribute 1101
year 1102
spend 1103
disables 1104
subsidizes 1105
builds 1106
schools 1107
educate 1108
increasing 1109
number 1110
concentrate 1111
military 1112
education 1113
citizens 1114
country 1115
today 1116
miscarriages 1117
easier 1118
morally 1119
healthiness 1120
theory 1121
religions 1122
everyday 1123
needles 1124
endless 1125
Also 1126
improve 1127
tragedy 1128
am 1129
concerned 1130
couple 1131
babies 1132
run 1133
see 1134
husbands 1135
wifes 1136
talking 1137
here 1138
let 1139
largely 1140
multiple 1141
measures 1142
C 1143
runs 1144
AA 1145
C . 1146
runing 1147
separate 1148
Aa 1149
saved 1150
His 1151
stop 1152
taking 1153
achieved 1154
Most 1155
consequence 1156
careful 1157
hint 1158
comes 1159
across 1160
adviced 1161
unmarried 1162
aa 1163
sufficient 1164
seriou 1165
After 1166
couples 1167
carriers .They 1168
subconsiously 1169
find 1170
Third 1171
define 1172
big 1173
Spouses 1174
relationships 1175
uncle 1176
knows 1177
D 1178
needed 1179
cousine 1180
Then 1181
likes 1182
gossip 1183
theatre 1184
week 1185
half 1186
town 1187
risked 1188
nobody 1189
marry 1190
potentially 1191
lightly 1192
circle 1193
Afterall 1194
shared 1195
cases 1196
gotten 1197
otherwise 1198
solely 1199
preference 1200
indivdial 1201
system 1202
debatable 1203
sure 1204
possibly 1205
maternal 1206
paternal 1207
uncles 1208
aunts 1209
cousin 1210
soon 1211
profile 1212
concurently 1213
maybe 1214
relavant 1215
vice 1216
versa 1217
An 1218
serve 1219
illustration 1220
hereditary 1221
Do 1222
infrom 1223
retrospect 1224
ensure 1225
periodic 1226
healthchecks 1227
Sometimes 1228
structure 1229
cultural 1230
beliefs 1231
pattern 1232
communication 1233
Depending 1234
discovered 1235
son 1236
daughter 1237
gets 1238
precedence 1239
'allowed 1240
had 1241
received 1242
seen 1243
primary 1244
adult 1245
woman 1246
BRCA1 1247
allow 1248
brother 1249
sister 1250
niece 1251
nephew 1252
herself 1253
complicated 1254
response 1255
tensions 1256
participants 1257
felt 1258
neither 1259
nieces 1260
nephews 1261
nor 1262
persuade 1263
notion 1264
extended 1265
'vertically 1266
grandmother 1267
aunt 1268
From 1269
practitioner 1270
perspective 1271
findings 1272
lay 1273
constructs 1274
kinship 1275
construct 1276
line 1277
geneticists 1278
non-blood 1279
dependent 1280
ethnic 1281
context 1282
Ultimately 1283
attention 1284
assisting 1285
decisions 1286
disclosure 1287
Whose 1288
greatly 1289
depends 1290
'directive 1291
pursuit 1292
development 1293
generations 1294
Since 1295
advanced 1296
becomes 1297
quite 1298
basic 1299
importance 1300
self-wellness 1301
second 1302
Because 1303
put 1304
undergone 1305
odd 1306
fate 1307
though 1308
eliminate 1309
completely 1310
alert 1311
avoiding 1312
checks 1313
regularly 1314
offer 1315
developed 1316
application 1317
altering 1318
perfected 1319
widely 1320
brighter 1321
main 1322
purpose 1323
undergoing 1324
place 1325
specific 1326
responsibilities 1327
Consider 1328
things 1329
consider 1330
Tell 1331
status 1332
diabetes 1333
start 1334
paying 1335
daily 1336
habits 1337
eating 1338
sugar 1339
contained 1340
food 1341
mood 1342
young 1343
habit 1344
rest 1345
interfere 1346
extremely 1347
descendants 1348
severe 1349
untreatable 1350
Imagine 1351
suddenly 1352
encounter 1353
feeling 1354
focus 1355
everything 1356
correct 1357
wasting 1358
worrying 1359
thing 1360
bringing 1361
Personally 1362
choices 1363
finding 1364
Maybe 1365
caused 1366
extensive 1367
controversy 1368
invasion 1369
protected 1370
illustrate 1371
aspects 1372
genetics 1373
risky 1374
symptoms 1375
old 1376
conduct 1377
timely 1378
intend 1379
marriage 1380
ask 1381
boys 1382
girls 1383
contrary 1384
refuses 1385
noticed 1386
real 1387
China 1388
Their 1389
ill 1390
polygenetic 1391
did 1392
died 1393
divorced 1394
hind 1395
asked 1396
tragic 1397
perform 1398
hides 1399
easy 1400
deny 1401
thought 1402
three 1403
follows 1404
concerning 1405
something 1406
personally 1407
bank 1408
card 1409
key 1410
Other 1411
permission 1412
set 1413
naturally 1414
bias 1415
abandon 1416
badly 1417
match 1418
destroy 1419
peace 1420
broken 1421
relation 1422
happy 1423
barrier 1424
appears 1425
gradually 1426
relationship 1427
tested 1428
deeper 1429
tighter 1430
meanwhile 1431
accompany 1432
rely 1433
thank 1434
dedication 1435
Everyone 1436
scene 1437
Finally 1438
now 1439
exists 1440
sad 1441
struggling 1442
considering 1443
existence 1444
Known 1445
Risk 1446
Should 1447
Obligated 1448
Her 1449
illness 1450
genes 1451
wonderful 1452
everybody 1453
lucky 1454
carried 1455
awkward 1456
embarrassed 1457
But 1458
forefather 1459
course 1460
part 1461
afraid 1462
carries 1463
occur 1464
experience 1465
teach 1466
holds 1467
back 1468
unhealthy 1469
cause 1470
end 1471
watched 1472
TV 1473
came 1474
man 1475
overheard 1476
talk 1477
decided 1478
divorce 1479
certificate 1480
showed 1481
wrote 1482
instead 1483
happiness 1484
Tears 1485
inhered 1486
closely 1487
risks 1488
conflicts 1489
avoided 1490
predict 1491
rises 1492
inclined 1493
rights 1494
simply 1495
Though 1496
emotional 1497
impacts 1498
exist 1499
significant 1500
unable 1501
suitable 1502
preparations 1503
Taking 1504
Angeline 1505
famous 1506
revealed 1507
Everything 1508
bright 1509
hope 1510
angry 1511
depressed 1512
guilty 1513
tension 1514
somehow 1515
usual 1516
employment 1517
dramatic 1518
sickness 1519
harsh 1520
Life 1521
unfair 1522
sensation 1523
worse 1524
hidden 1525
forever 1526
shocking 1527
upset 1528
interests 1529
Last 1530
sympathy 1531
promoting 1532
anxiety 1533
convey 1534
guide 1535
Social 1536
media 1537
playing 1538
vital 1539
imposible 1540
invoving 1541
Facebook 1542
arrived 1543
singapore 1544
buried 1545
myself 1546
hundrends 1547
seeds 1548
changements 1549
contact 1550
numbers 1551
send 1552
SMS 1553
Instead 1554
post 1555
seed 1556
tag 1557
changments 1558
lost 1559
convenience 1560
becoming 1561
convinient 1562
throught 1563
phone 1564
free 1565
space .Our 1566
access 1567
public 1568
stars 1569
organizations 1570
blogs 1571
firefighters 1572
police 1573
stations 1574
Socia 1575
allows 1576
lots 1577
rescuing 1578
jobs 1579
looking 1580
humanian 1581
communications 1582
various 1583
cultures 1584
medias 1585
socia 1586
shorten 1587
distance 1588
interesting 1589
gather 1590
topics 1591
digging 1592
infront 1593
sometimes 1594
seem 1595
stable 1596
reliable 1597
shwing 1598
pictures 1599
yummy 1600
travelling 1601
luxry 1602
blundering 1603
places 1604
saw 1605
beatiful 1606
firneds 1607
canoot 1608
sleep 1609
excitement 1610
patten 1611
fast 1612
left 1613
Interpersonal 1614
skills 1615
requires 1616
adapted 1617
burgeoning 1618
stint 1619
amongst 1620
moderation 1621
Convenience 1622
efficiency 1623
use 1624
millions 1625
users 1626
connect 1627
readily 1628
available 1629
perusal 1630
improves 1631
connectivity 1632
notifications 1633
hardcopy 1634
previously 1635
web 1636
seconds 1637
receipent 1638
depending 1639
quality 1640
network 1641
covenience 1642
percieved 1643
realtime 1644
Next 1645
vast 1646
telegram 1647
snail 1648
mail 1649
poor-quality 1650
voice 1651
calls 1652
Skype 1653
Facetime 1654
phase 1655
off 1656
olden 1657
Aside 1658
hearing 1659
webcamera 1660
affixed 1661
emulate 1662
'real 1663
interaction 1664
expressions 1665
gestures 1666
Communication 1667
took 1668
turn 1669
intesively 1670
Intimate 1671
lack 1672
interactions 1673
particularly 1674
touch 1675
Having 1676
meet 1677
interact 1678
talks 1679
closer 1680
recepient 1681
level 1682
dynamic 1683
utlises 1684
motor 1685
verbal 1686
cortex 1687
mind 1688
coordinate 1689
typing 1690
train 1691
necessarily 1692
parts 1693
interpersonal 1694
relations 1695
incorrect 1696
skill 1697
Howard 1698
Garner 1699
studied 1700
effect 1701
intelligences 1702
intelligence 1703
form 1704
mentioned 1705
charted 1706
accordance 1707
utilising 1708
ranked 1709
Fundamentally 1710
scored 1711
lower 1712
ranking 1713
stumble 1714
accordingly 1715
types 1716
note 1717
interacting 1718
space 1719
separation 1720
looked 1721
intensive 1722
justified 1723
community 1724
source 1725
communcation 1726
practises 1727
betwwen 1728
presence 1729
inclusion 1730
intimate 1731
rapport 1732
Recently 1733
helped 1734
connection 1735
convenient 1736
cheaper 1737
online 1738
meetings 1739
websides 1740
Twitter 1741
negatively 1742
increase 1743
contacts 1744
amoung 1745
networks 1746
user 1747
base 1748
link 1749
limited 1750
classmates 1751
working 1752
connections 1753
chat 1754
frequency 1755
business 1756
consuming 1757
travel 1758
wastage 1759
video 1760
companies 1761
interview 1762
applicants 1763
saves 1764
creat 1765
largest 1766
internet 1767
minute 1768
meeting 1769
leak 1770
informations 1771
cyber 1772
perfect 1773
safe 1774
effectively 1775
deceive 1776
unsafe 1777
provides 1778
chating 1779
Overall 1780
wolrd 1781
incresingly 1782
flat 1783
kinds 1784
website 1785
facebook 1786
twitter 1787
friend 1788
thousands 1789
miles 1790
eat 1791
lunch 1792
points 1793
conveniently 1794
ingnored 1795
cosider 1796
platform 1797
stage 1798
crime 1799
sites 1800
hanging 1801
latest 1802
scaning 1803
webpage 1804
favourite 1805
singer 1806
Justin 1807
Biber 1808
album 1809
concert 1810
ticket 1811
birthday 1812
gift 1813
sweet 1814
surelly 1815
site 1816
met 1817
canadian 1818
Egypt 1819
thanks 1820
recently 1821
undeniable 1822
shows 1823
unconsciously 1824
hide 1825
exposed 1826
personalities 1827
reading 1828
nice 1829
guys 1830
neglect 1831
surrounding 1832
sitting 1833
seldom 1834
cellphone 1835
behaviour 1836
according 1837
lonely 1838
physiological 1839
beings 1840
senses 1841
oversea 1842
satisfaction 1843
unhealth 1844
trigger 1845
material 1846
page 1847
covenient 1848
criminal 1849
commit 1850
sided 1851
knife 1852
advantage 1853
familay 1854
excesses 1855
correspongding 1856
flows 1857
annouance 1858
self 1859
Focus 1860
Large 1861
indicates 1862
marrige 1863
spouce 1864
fear 1865
additional 1866
medicine 1867
creats 1868
kept 1869
honest 1870
offsprings 1871
type 1872
candies 1873
chocolates 1874
intake 1875
sugars 1876
useful 1877
becouse 1878
diabete 1879
overweights 1880
exercises 1881
modes 1882
changing 1883
letter 1884
writing 1885
networking 1886
phenomenon 1887
rapidly 1888
Today 1889
relatively 1890
contemporary 1891
offline 1892
platforms 1893
critics 1894
reduced 1895
prefer 1896
front 1897
computer 1898
sides 1899
disseminate 1900
learnt 1901
breaking 1902
spending 1903
comparatively 1904
newpapers 1905
current 1906
smartphones 1907
consumers 1908
benefited 1909
masses 1910
equipping 1911
powerful 1912
tool 1913
disseminated 1914
false 1915
hoaxes 1916
spreading 1917
rumors 1918
fires 1919
shootouts 1920
caravans 1921
gunmen 1922
Mexico 1923
City 1924
suburb 1925
spread 1926
panic 1927
flooded 1928
local 1929
department 1930
numerous 1931
resulted 1932
temporarily 1933
closed 1934
threat 1935
given 1936
realtively 1937
speed 1938
polices 1939
roam 1940
unreliable 1941
sources 1942
despite 1943
security 1944
movement 1945
mutual 1946
location 1947
letters 1948
catch 1949
wth 1950
simliar 1951
hobbies 1952
maintain 1953
feelings 1954
cover 1955
emotions 1956
miscommunicate 1957
sense 1958
tone 1959
miscommunication 1960
understand 1961
ideal 1962
efficiently 1963
carefully 1964
All-in-all 1965
product 1966
rapid 1967
come 1968
Advantages 1969
ease 1970
accessibility 1971
globalised 1972
interconnected 1973
mainstream 1974
meida/electronic 1975
devices 1976
hassle 1977
friendship 1978
photos 1979
posting 1980
reply 1981
posts 1982
allowed 1983
engage 1984
expand 1985
Introverts 1986
words 1987
via 1988
socialisation 1989
seamlessly 1990
utilisation 1991
platforms .Meet-ups 1992
appointments 1993
adapt 1994
transformed 1995
frequent 1996
usage 1997
reliance 1998
Internet 1999
socialises 2000
connected 2001
progress 2002
Disadvantages 2003
credibility 2004
certainty 2005
expressed 2006
proven 2007
limits 2008
except 2009
webcam 2010
reliabilty 2011
Inetrnet 2012
communicating 2013
hoax 2014
acccount 2015
reality 2016
fake 2017
account 2018
Photos 2019
retrieved 2020
fabricated 2021
suit 2022
agenda 2023
face-to-face 2024
restricts 2025
stimulated 2026
emocons 2027
emotion 2028
differs 2029
authentic 2030
observed 2031
language 2032
facial 2033
expression 2034
uncertainty 2035
inter-personal 2036
meet-ups 2037
lowers 2038
adversely 2039
shape 2040
confidence 2041
effective 2042
efficient 2043
read 2044
witnesses 2045
follow 2046
artiste 2047
celebrity 2048
recent 2049
activity 2050
message 2051
laptop 2052
tablet 2053
globally 2054
Several 2055
inevitable 2056
electical 2057
Whenever 2058
eyes 2059
display 2060
screen 2061
fingers 2062
manipulate 2063
corresponding 2064
device 2065
lose 2066
hands 2067
express 2068
nearby 2069
tools 2070
restaurants 2071
cafes 2072
nowadays 2073
dinners 2074
restaurant 2075
chatting 2076
holding 2077
fork 2078
tea 2079
café 2080
pressing 2081
neighbourhood 2082
games 2083
staying 2084
beside 2085
icons 2086
screens 2087
These 2088
concrete 2089
degrade 2090
eventually 2091
trained 2092
conversation 2093
indirectly 2094
general 2095
father 2096
software 2097
international 2098
salary 2099
update 2100
guy 2101
months 2102
failed 2103
telephone 2104
whereabout 2105
works 2106
conclude 2107
harms 2108
misuse 2109
aids 2110
bonds 2111
happily 2112
All 2113
realm 2114
Have 2115
ever 2116
wondered 2117
ourselves 2118
withthe 2119
invention 2120
evolved 2121
tremendously 2122
ship 2123
airplane 2124
e-mail 2125
electronic 2126
messages 2127
handphone 2128
apart 2129
overseas 2130
studies 2131
pursue 2132
careers 2133
medium 2134
applicable 2135
paragraphs 2136
date 2137
approaches 2138
activities 2139
separated 2140
replace 2141
sadness 2142
beginning 2143
concentration 2144
youngsters 2145
browse 2146
attending 2147
lectures 2148
concetrating 2149
stress 2150
cope 2151
however 2152
striking 2153
sociall 2154
commonplace 2155
increasingly 2156
enhances 2157
compliccates 2158
links 2159
indivduals 2160
Thanks 2161
purposes 2162
whereby 2163
virtual 2164
worlds 2165
overtaking 2166
real-life 2167
resulting 2168
individuaul 2169
societies 2170
decresed 2171
confident 2172
spot 2173
comfortable 2174
avatar 2175
self-identity 2176
realise 2177
Another 2178
investing 2179
enormous 2180
relfected 2181
addictive 2182
seek 2183
sparks 2184
sudden 2185
short-termed 2186
eaily 2187
add 2188
value 2189
meaning 2190
unknowingly 2191
compare 2192
happiest 2193
moments 2194
Indeed 2195
superficial 2196
profit-driven 2197
hugh 2198
traffic 2199
pond 2200
fish 2201
customers 2202
uploading 2203
advertisements 2204
triggers 2205
happens 2206
pron 2207
frauds 2208
peaks 2209
moment 2210
persons 2211
indulged 2212
somebody 2213
reach 2214
sorts 2215
falling 2216
connecting 2217
older 2218
kids 2219
random 2220
thoughts 2221
frequently 2222
called 2223
tend 2224
foremost 2225
student 2226
background 2227
settings 2228
exchange 2229
Within 2230
clicks 2231
updates 2232
wall 2233
newsfeed 2234
indeed 2235
expanding 2236
Nonetheless 2237
falls 2238
disadvantage 2239
reduction 2240
subsequently 2241
poor 2242
inhibit 2243
wishes 2244
promts 2245
forgotten 2246
cards 2247
festive 2248
season 2249
Chinese 2250
Year 2251
write 2252
stamps 2253
Gone 2254
times 2255
mass 2256
sending 2257
receiver 2258
list 2259
redefined 2260
sword 2261
edges 2262
strike 2263
versus 2264
maximize 2265
enhance 2266
commonly 2267
percents 2268
consists 2269
function 2270
advertising 2271
article 2272
written 2273
pros 2274
cons 2275
connects 2276
constraints 2277
Through 2278
Europe 2279
Zealand 2280
strengthen 2281
company 2282
facilitate 2283
Substantial 2284
tiring 2285
savings 2286
capital 2287
utilized 2288
sectors 2289
profit 2290
stories 2291
scholars 2292
reduces 2293
ancient 2294
impression 2295
misunderstand 2296
speakers 2297
learning 2298
Based 2299
statistic 2300
forget 2301
auto 2302
correction 2303
Writing 2304
opinions 2305
'Privacy 2306
Human 2307
terms 2308
leaks 2309
cash 2310
reimbursement 2311
recorded 2312
server 2313
transfer 2314
spying 2315
looks 2316
laws 2317
speak 2318
anything 2319
You 2320
controlled 2321
spied 2322
utilize 2323
lengthen 2324
prosperous 2325
wide 2326
Getting 2327
trend 2328
apply 2329
obvioualy 2330
everywhere 2331
Whether 2332
home 2333
holiday 2334
comments 2335
phones 2336
accidentally 2337
actively 2338
popularity 2339
ot 2340
rethink 2341
influences 2342
affacted 2343
reluctant 2344
over-addition 2345
avoidably 2346
degree 2347
exacerbate 2348
alienation 2349
over-dependence 2350
transferred 2351
growing 2352
hurt 2353
updating 2354
luxury 2355
standard 2356
show-off 2357
grandiloquent 2358
Lastly 2359
waste 2360
Again 2361
influenced 2362
lasting 2363
everytime 2364
Only 2365
absorbing 2366
essence 2367
discarding 2368
dregs 2369
sophisticated 2370
era 2371
experts 2372
producing 2373
inventions 2374
meant 2375
Geographical 2376
transportation 2377
borders 2378
anymore 2379
enhanced 2380
continuously 2381
Telephone 2382
perceived 2383
innovation 2384
created 2385
Graham 2386
Bell 2387
introduced 2388
Let 2389
peope 2390
acquaintances 2391
obtained 2392
address 2393
name 2394
photo 2395
identifier 2396
combination 2397
service 2398
entertainment 2399
add-on 2400
i .e 2401
remote 2402
simplified 2403
highlighted 2404
delivered 2405
comprehensive 2406
offered 2407
videos 2408
uploaded 2409
notes 2410
published 2411
documents 2412
data 2413
handy 2414
accessible 2415
mobile 2416
beforehand 2417
Researches 2418
addicted 2419
decreasing 2420
mouth 2421
arranged 2422
picture 2423
personality 2424
practices 2425
dinner 2426
busy 2427
gadget 2428
serves 2429
bind 2430
spite 2431
geographical 2432
boundaries 2433
neglected 2434
payoff 2435
qualitatively 2436
showing 2437
selected 2438
image 2439
theirselves 2440
lowly 2441
depression 2442
explained 2443
discretion 2444
comprehension 2445
calculate 2446
loss 2447
emergence 2448
fully 2449
calling 2450
require 2451
villages 2452
appearance 2453
solved 2454
alternative 2455
secondary 2456
graduate 2457
probably 2458
addresses 2459
route 2460
present 2461
ideas 2462
inability 2463
decrease 2464
compete 2465
learn 2466
distinguish 2467
Among 2468
hirataged 2469
aspect 2470
yes 2471
ca 2472
push 2473
immoral 2474
impractical 2475
belongs 2476
Privicy 2477
protection 2478
againt 2479
spirit 2480
include 2481
fairness 2482
release 2483
execute 2484
execution 2485
asking 2486
ralatives 2487
range 2488
direct 2489
brothers 2490
sisters 2491
exempt 2492
preparing 2493
potetial 2494
himself 2495
resposiblity 2496
coresponding 2497
age 2498
typical 2499
Hypertension 2500
harder 2501
digest 2502
fat 2503
salt 2504
hypertesion 2505
hypertention 2506
beloved 2507
in-touch 2508
tremendous 2509
billion 2510
demonstrated 2511
clearly 2512
success 2513
examine 2514
email 2515
ID 2516
journey 2517
Finding 2518
up-to-date 2519
click 2520
refresh 2521
button 2522
allowing 2523
groups 2524
pages 2525
subjects 2526
global 2527
inter-connected 2528
Undeniable 2529
addicting 2530
socialising 2531
virtually 2532
productivity 2533
performance 2534
corporate 2535
employers 2536
block 2537
employees 2538
leisure 2539
concentrating 2540
Using 2541
text-messaging 2542
informal 2543
lesser 2544
lessens 2545
valuable 2546
reports 2547
IDs 2548
insult 2549
harass 2550
Heather 2551
Chua 2552
occurred 2553
malicious 2554
viral 2555
creates 2556
unwilling 2557
attitude 2558
victim 2559
two-sided 2560
exploit 2561
booming 2562
agreeable 2563
technology-savvy 2564
websites 2565
Weibo 2566
ubiquitous 2567
seamless 2568
imperative 2569
rooms 2570
repercussions 2571
explore 2572
tickets 2573
sparing 2574
one-week 2575
beyond 2576
description 2577
small 2578
smart 2579
worldwide 2580
'click 2581
conversations 2582
Compared 2583
boldly 2584
masks 2585
indicated 2586
Boston 2587
posted 2588
acting 2589
genuine 2590
inappropriate 2591
prevalent 2592
vulgarity 2593
harsh-meaning 2594
minimize 2595
strict 2596
regulations 2597
content 2598
aiding 2599
democracy 2600
governments 2601
eliminates 2602
incomplete 2603
rural 2604
regions 2605
riots 2606
Zambia 2607
searching 2608
Egyptians 2609
quickly 2610
controls 2611
campaign 2612
manipulating 2613
election 2614
Dr 2615
Tan 2616
Chee 2617
Keong 2618
fairer 2619
transparent 2620
traditional 2621
Intensive 2622
court 2623
table 2624
err 2625
manage 2626
lifes 2627
cautiously 2628
spent 2629
regulation 2630
Thank 2631
Apart 2632
trades 2633
appear 2634
enable 2635
cities 2636
etc 2637
surface 2638
doubt 2639
publishers 2640
Channel 2641
News 2642
Asia 2643
follower 2644
headline 2645
adults 2646
fans 2647
watch 2648
listen 2649
Due 2650
sell 2651
products 2652
brands 2653
selling 2654
buy 2655
sellers 2656
buyers 2657
properly 2658
'tone 2659
sent 2660
brave 2661
outspoken 2662
identities 2663
cheat 2664
undoubtedly 2665
drawbacks 2666
wisely 2667
gain 2668
smallest 2669
transport 2670
watching 2671
pair 2672
ear 2673
step 2674
revolution 2675
pace 2676
upload 2677
discoveries 2678
funny 2679
updated 2680
keeps 2681
statuses 2682
Malaysian 2683
cross 2684
sea 2685
Manager 2686
taught 2687
clips 2688
grandchild 2689
miss 2690
preferences 2691
knowing 2692
Students 2693
experiences 2694
culture 2695
pretty 2696
double-sided 2697
pretend 2698
light 2699
creatures 2700
Online 2701
became 2702
exchanging 2703
profoundly 2704
reshaped 2705
equal 2706
forge 2707
broadcasting 2708
listening 2709
presenting 2710
façades 2711
broadcast 2712
facades 2713
images 2714
tentatively 2715
audience 2716
element 2717
seeking 2718
expressing 2719
viewers 2720
listeners 2721
scrolling 2722
broadcasters 2723
forging 2724
establishing 2725
all-rounded 2726
latter 2727
stalking 2728
chooses 2729
texting 2730
signs 2731
viewing 2732
model 2733
broadcaster 2734
viewer 2735
newspapers 2736
interested 2737
politics 2738
figures 2739
sales 2740
clothes 2741
cosmetics 2742
taste 2743
Information 2744
circulated 2745
providing 2746
filtering 2747
interest-based 2748
friendships 2749
forums 2750
discover 2751
otherm 2752
goal 2753
impress 2754
human-based 2755
information-based 2756
itself 2757
Almost 2758
possess 2759
ironic 2760
sat 2761
none 2762
cheerful 2763
weeks 2764
Distance 2765
instant 2766
fail 2767
eye 2768
delivery 2769
typed 2770
combinations 2771
punctuations 2772
shortened 2773
lol 2774
laugh 2775
intensively 2776
asap 2777
length 2778
shorter 2779
appropriately 2780
brunch 2781
exciting 2782
adore 2783
movie 2784
series 2785
men 2786
entrepreneurs 2787
admirers 2788
Updated 2789
laptops 2790
registered 2791
filled 2792
weapon 2793
says 2794
decorate 2795
deceiving 2796
obtain 2797
No 2798
pledge 2799
authenticity 2800
shortens 2801
exposing 2802
whose 2803
identity 2804
verified 2805
log 2806
stuff 2807
raised 2808
disaster 2809
wherever 2810
tough 2811
resource 2812
lovers 2813
renting 2814
wait 2815
bored 2816
strongly 2817
wastes 2818
Think 2819
wandering 2820
finish 2821
book 2822
meaningful 2823
cautious 2824
abusing 2825
ipad 2826
buses 2827
trains 2828
Years 2829
restricted 2830
emails 2831
solves 2832
colorful 2833
fun 2834
harm 2835
Actually 2836
behave 2837
boring 2838
Teenagers 2839
uncomfortable 2840
fewer 2841
values 2842
confuse 2843
double 2844
edged 2845
simpler 2846
promote 2847
Whereas 2848
overall 2849
adding 2850
bypass 2851
shortcomings 2852
Remember 2853
greetings 2854
checking 2855
mothers 2856
warm 2857
teenager 2858
studying 2859
foreign 2860
Obama 2861
Bill 2862
Gates 2863
first-hand 2864
materials 2865
succeed 2866
homeless 2867
area 2868
population 2869
accustom 2870
reject 2871
limit 2872
beautiful 2873
poorly 2874
areas 2875
exits 2876
Media 2877
Our 2878
Daily 2879
Society 2880
microblog 2881
Pepope 2882
time-consuming 2883
faraway 2884
unless 2885
delay 2886
stranger 2887
collect 2888
collected 2889
intact 2890
quick-spread 2891
rumor 2892
importantly 2893
confidently 2894
weird 2895
sit 2896
joke 2897
hi 2898
ridiculous 2899
get-together 2900
bow 2901
head 2902
breakthroughs 2903
detect 2904
illnesses 2905
parentage 2906
controversial 2907
disheartened 2908
upon 2909
confidential 2910
realising 2911
ended 2912
dishearten 2913
pessimism 2914
burden 2915
costly 2916
considerate 2917
tendency 2918
specialists 2919
depend 2920
cured 2921
realised 2922
check-up 2923
along 2924
financial 2925
inherented 2926
ignorant 2927
leading 2928
misery 2929
attractively 2930
elaborated 2931
Nobody 2932
nationalities 2933
races 2934
languages 2935
trending 2936
erased 2937
worries 2938
deliver 2939
packages 2940
cheap 2941
opens 2942
door 2943
opportunities 2944
fresh 2945
graduates 2946
Young 2947
widen 2948
advertise 2949
services 2950
trustworthy 2951
firm 2952
girl 2953
night 2954
eight 2955
room 2956
She 2957
talked 2958
weakness 2959
crimes 2960
deception 2961
banks 2962
blackmail 2963
ATM 2964
theft 2965
expose 2966
Recent 2967
ambitious 2968
unexpected 2969
damage 2970
potentials 2971
fullest 2972
Genectic 2973
kowledge 2974
possiblity 2975
Those 2976
history 2977
Early 2978
pre-examination 2979
cast 2980
unwanted 2981
regards 2982
obligied 2983
drastically 2984
regard 2985
rules 2986
regulate 2987
minor 2988
guardian 2989
Such 2990
emotionally 2991
volatile 2992
unaware 2993
consent 2994
stir 2995
events 2996
pride 2997
reputation 2998
running 2999
tree 3000
tosimilarly 3001
testingto 3002
outcome 3003
benign 3004
emotinal 3005
psychologically 3006
upcoming 3007
showered 3008
morale 3009
sentiment 3010
prospect 3011
backgroung 3012
liberty 3013
awared 3014
simple 3015
inheritance 3016
inside 3017
bodies 3018
reflect 3019
observable 3020
unnormal 3021
Afterward 3022
kid 3023
medics 3024
complex 3025
loves 3026
inherit 3027
dilenma 3028
goes 3029
cousins 3030
stops 3031
announces 3032
grandchildren 3033
liven 3034
behind 3035
WOWII 3036
decreased 3037
dramatically 3038
During 3039
reflects 3040
prosperity 3041
generic 3042
chosen 3043
mined 3044
judged 3045
position 3046
Regardlessly 3047
rarely 3048
fatal 3049
inconvenience 3050
deal 3051
stong 3052
pillar 3053
contagious 3054
ostracized 3055
incur 3056
unhappiness 3057
thefamily 3058
regret 3059
leaves 3060
heads 3061
monetary 3062
True 3063
fragile 3064
weak 3065
techonology 3066
advancing 3067
reached 3068
dilemmas 3069
acutual 3070
possible- 3071
belive 3072
compulsory 3073
Of 3074
futures 3075
slightly 3076
happier 3077
unknowns 3078
facts 3079
'normal 3080
gentic 3081
ist 3082
afford 3083
obligate 3084
turned 3085
tshe 3086
int 3087
weigh 3088
tak 3089
accepting 3090
diability 3091
healty 3092
emtional 3093
