<blank> 1
<unk> 2
<s> 3
</s> 4
What 5
is 6
genetic 7
risk 8
Genetic 9
refers 10
to 11
your 12
chance 13
of 14
inheriting 15
a 16
disorder 17
or 18
disease 19
People 20
get 21
certain 22
diseases 23
because 24
changes 25
How 26
much 27
change 28
tells 29
us 30
about 31
developing 32
not 33
always 34
clear 35
If 36
results 37
indicate 38
that 39
you 40
have 41
gene 42
associated 43
with 44
an 45
increased 46
heart 47
it 48
does 49
mean 50
definitely 51
will 52
develop 53
The 54
opposite 55
also 56
true 57
show 58
do 59
still 60
possible 61
However 62
for 63
some 64
rare 65
people 66
who 67
are 68
guaranteed 69
the 70
When 71
we 72
diagnosed 73
supposed 74
disclose 75
this 76
result 77
our 78
relatives 79
My 80
answer 81
no 82
On 83
one 84
hand 85
want 86
potential 87
danger 88
causing 89
frightening 90
effects 91
on 92
families 93
later 94
lives 95
around 96
know 97
got 98
their 99
attitudes 100
easily 101
be 102
changed 103
whether 104
becaring 105
too 106
keeping 107
away 108
from 109
And 110
both 111
what 112
since 113
most 114
just 115
live 116
as 117
normal 118
Surrounded 119
by 120
such 121
concerns 122
very 123
likely 124
distracted 125
worry 126
these 127
problems 128
It 129
concern 130
during 131
whole 132
life 133
never 134
when 135
''potential 136
bomb 137
'' 138
explode 139
other 140
if 141
there 142
ways 143
can 144
help 145
control 146
cure 147
go 148
through 149
process 150
family 151
For 152
example 153
exercising 154
helpful 155
apotential 156
look 157
more 158
chances 159
exercise 160
keep 161
track 162
all 163
members 164
health 165
At 166
same 167
time 168
prepared 169
Here 170
I 171
share 172
Forest 173
's 174
view 175
issue 176
Although 177
feel 178
individual 179
found 180
carry 181
dominant 182
Huntington 183
has 184
ethical 185
obligation 186
fact 187
his 188
her 189
siblings 190
currently 191
legal 192
requirement 193
so 194
In 195
requiring 196
someone 197
communicate 198
own 199
therefore 200
at 201
considered 202
many 203
ethically 204
dubious 205
Nothing 206
absolutely 207
right 208
wrong 209
test 210
accurate 211
and 212
unavoidable 213
necessary 214
treatment 215
make 216
known 217
others 218
OK 219
Above 220
important 221
than 222
secrecy 223
Debates 224
been 225
years 226
carrier 227
should 228
obligated 229
inform 230
Any 231
undergo 232
testing 233
but 234
informed 235
especially 236
close 237
distant 238
topic 239
worth 240
discussing 241
This 242
needs 243
addressed 244
family-related 245
dilemma 246
involved 247
essay 248
few 249
arguments 250
pointed 251
out 252
in 253
support 254
any 255
telling 256
were 257
born 258
surrounded 259
them 260
welcoming 261
new 262
world 263
We 264
crying 265
hard 266
alone 267
grow 268
up 269
Hence 270
they 271
grateful 272
would 273
like 274
joy 275
case 276
extent 277
serious 278
may 279
seem 280
point 281
sharing 282
involves 283
bad 284
news 285
One 286
issues 287
anyone 288
responsibility 289
related 290
thekeyword 291
`` 292
highlights 293
passing 294
next 295
generation 296
Therefore 297
agree 298
tell 299
avoid 300
could 301
raise 302
future 303
argue 304
bear 305
him/herself 306
certainly 307
proper 308
discussion 309
solutions 310
By 311
doing 312
less 313
stressful 314
facing 315
Relatives 316
supportive 317
caring 318
towards 319
As 320
informing 321
fighting 322
battle 323
top 324
pass 325
down 326
involve 327
parties 328
married 329
plan 330
giving 331
birth 332
rise 333
dilemmas 334
There 335
intangible 336
advantages 337
once 338
after 339
conducted 340
conclusion 341
order 342
best 343
his/her 344
benefits 345
outweigh 346
its 347
disadvantages 348
More 349
must 350
provided 351
different 352
means 353
give 354
better 355
direction 356
standing 357
junction 358
decision 359
only 360
made 361
common 362
law 363
society 364
leads 365
problem 366
summarised 367
discussed 368
long 369
diversity 370
points 371
among 372
Thus 373
going 374
identify 375
Firstly 376
believe 377
sentences 378
below 379
anxious 380
my 381
member 382
he 383
she 384
told 385
me 386
was 387
Frequently 388
intention 389
carriers 390
wanting 391
continue 392
without 393
anxiety 394
obvious 395
person 396
worried 397
strong 398
enough 399
overcome 400
challenges 401
oneself 402
With 403
energy 404
fight 405
against 406
demon 407
defeated 408
requires 409
psychological 410
Families 411
courage 412
which 413
retrieve 414
yourself 415
That 416
essential 417
element 418
Besides 419
described 420
seriousness 421
larger 422
imagination 423
Lying 424
bed 425
remaining 426
even 427
dying 428
immediately 429
consequences 430
imagine 431
thedearest 432
Without 433
They 434
play 435
role 436
substituted 437
A 438
critically 439
affect 440
prevent 441
occurrence 442
undesired 443
Generally 444
clinic 445
hospital 446
agreement 447
ethic 448
staff 449
secret 450
patients 451
provide 452
councilor 453
advise 454
action 455
taken 456
kind 457
circumstance 458
happen 459
again 460
method 461
twoparties 462
win-win 463
situation 464
encouraged 465
special 466
define 467
advice 468
plays 469
responsible 470
balancing 471
interests 472
tothe 473
choosing 474
appropriate 475
way 476
create 477
great 478
circumstances 479
being 480
individuals 481
done 482
nature 483
tests 484
each 485
faces 486
warn 487
Or 488
choose 489
silent 490
until 491
following 492
reasons 493
First 494
angle 495
human 496
rights 497
truth 498
diagnosis 499
regarded 500
privacy 501
influence 502
let 503
reasonable 504
exposure 505
discriminated 506
positive 507
factors 508
brought 509
Secondly 510
regardless 511
check 512
approach 513
doctor 514
consult 515
think 516
trouble 517
ignore 518
possibility 519
forced 520
higher 521
willingness 522
accept 523
miserable 524
Many 525
setting 526
save 527
early 528
exactly 529
including 530
social 531
into 532
consideration 533
relative 534
getting 535
sick 536
scared 537
unknown 538
partners 539
spouse 540
colleagues 541
leave 542
situations 543
ruined 544
side 545
stated 546
above 547
wants 548
confirm 549
face 550
individually 551
summary 552
decide 553
accepted 554
freedom 555
acceptance 556
Otherwise 557
making 558
restrict 559
choice 560
bring 561
lot 562
confusion 563
knowing 564
causes 565
four 566
why 567
n't 568
shy 569
regarding 570
take 571
precautions 572
physically 573
actions 574
reduce 575
inherited 576
offspring 577
mentally 578
fails 579
syndromes 580
Down 581
Syndrome 582
Taylor 583
prevented 584
mother 585
undergoes 586
medication 587
consume 588
harmful 589
goods 590
pregnancy 591
period 592
information 593
condition 594
channels 595
efforts 596
children 597
suffer 598
syndrome 599
then 600
whatever 601
good 602
environment 603
growth 604
parent 605
fault 606
So 607
prepare 608
cost 609
highly 610
Albinism 611
examples 612
albinism 613
sensitive 614
skin 615
regular 616
Unlike 617
high 618
proportion 619
pigment 620
prone 621
sunburn 622
treat 623
body 624
well 625
using 626
sunglasses 627
wearing 628
sunscreen 629
outdoors 630
lead 631
cancer 632
Once 633
costs 634
expensive 635
To 636
bigger 637
happening 638
takes 639
effort 640
care 641
late 642
financially 643
Thirdly 644
noticeable 645
sickle 646
cell 647
trait 648
Usually 649
aware 650
circulatory 651
blood 652
blocking 653
parents 654
need 655
sake 656
Fourthly 657
mental 658
boost 659
become 660
teenagers 661
arise 662
friends 663
often 664
mock 665
conviction 666
built 667
within 668
closest 669
ones 670
else 671
willing 672
heavy 673
job 674
first 675
disclosing 676
probability 677
modern 678
technology 679
improved 680
compared 681
last 682
century 683
Particularly 684
medical 685
field 686
improvement 687
treatments 688
formally 689
incurable 690
methods 691
used 692
diagnose 693
authorities 694
claim 695
question 696
opinion 697
realize 698
almost 699
equally 700
having 701
treated 702
seriously 703
Every 704
instance 705
John 706
sibling 707
James 708
horrible 709
him 710
might 711
beneficial 712
awareness 713
similar 714
preventing 715
disorders 716
affecting 717
innate 718
makes 719
humans 720
negative 721
addition 722
doctors 723
usually 724
quote 725
statement 726
Prevention 727
gives 728
idea 729
far 730
curing 731
Awareness 732
diagnosing 733
prevention 734
hypertension 735
partially 736
due 737
environmental 738
adapting 739
healthy 740
lifestyle 741
balanced 742
diet 743
least 744
minutes 745
every 746
day 747
sum 748
Together 749
advancement 750
over 751
past 752
decades 753
exponentially 754
further 755
enhancements 756
constantly 757
upgrading .Empower 758
advanced 759
knowledge 760
able 761
illness 762
steps 763
protect 764
life .However 765
becomes 766
challenging 767
patient 768
doctor .I 769
urge 770
next-of-kin 771
carrying 772
preventative 773
before 774
unforeseen 775
occur .For 776
child 777
unfortunately 778
suffering 779
passed 780
letting 781
lessen 782
stresses 783
owing 784
forcing 785
settle 786
children .However 787
discrimination 788
biggest 789
barriers 790
enforce 791
relatives .It 792
confidentiality 793
principles .Currently 794
under 795
Health 796
Insurance 797
Portability 798
Accountability 799
Act 800
HIPAA 801
United 802
States 803
wish 804
members .Early 805
disclosure 806
brings 807
reaction 808
Angelina 809
Jolie 810
She 811
chose 812
underwent 813
breast 814
significantly 815
five 816
percent .I 817
recall 818
reason 819
story 820
shadow 821
reveal 822
private 823
information .As 824
Alzheimer 825
information .However 826
research 827
shown 828
tried 829
interpret 830
how 831
whom 832
disclosed 833
minimise 834
impact 835
DementiaToday ,2012 836
.There 837
associations 838
Association 839
Association ,1980 840
.Although 841
thousands 842
receiving 843
everyone 844
receive 845
immediate 846
understanding 847
utmost 848
difficult 849
state 850
bill 851
measure 852
opt 853
open 854
decision .In 855
encourage 856
assistance 857
schemes 858
aid 859
benefit 860
members .Although 861
term 862
encouragement 863
government 864
measures 865
loved 866
Nowadays 867
studies 868
high-velocity 869
technological 870
Not 871
ago 872
genome 873
project 874
sponsored 875
several 876
large 877
multinational 878
corporations 879
MNCs 880
started 881
enables 882
mature 883
already 884
popular 885
arises 886
While 887
stands 888
Admittedly 889
duty 890
Take 891
H1N1 892
All 893
Singapore 894
students 895
school 896
travelers 897
Changi 898
Airport 899
workers 900
offices 901
passengers 902
street 903
temperature 904
report 905
relevant 906
authority 907
charge 908
those 909
moral 910
really 911
basis 912
trusts 913
loves 914
doubts 915
trust 916
love 917
difference 918
between 919
bunch 920
strangers 921
living 922
together 923
favor 924
conserve 925
Moreover 926
fastest 927
easiest 928
death 929
Family 930
groups 931
comfort 932
crucial 933
factor 934
successfully 935
troubles 936
study 937
New 938
York 939
University 940
showed 941
generally 942
recover 943
2-4 944
days 945
faster 946
professional 947
nurses 948
Even 949
terminal 950
duration 951
survival 952
longer 953
Some 954
say 955
unnecessary 956
panics 957
endanger 958
harmony 959
troublesome 960
gone 961
greater 962
bond 963
amount 964
truly 965
believes 966
stronger 967
Just 968
lyrics 969
Kelly 970
Clarkson 971
kill 972
Being 973
Asian 974
where 975
practice 976
judgmental 977
while 978
actually 979
confirmed 980
Furthermore 981
affected 982
determine 983
shares 984
Nevertheless 985
fell 986
suggest 987
partner 988
husband 989
wife 990
judge 991
differentiate 992
abnormal 993
'weird 994
relate 995
Bubble-Boy 996
autism 997
physical 998
characteristics 999
discriminate 1000
based 1001
limitations 1002
realizing 1003
particular 1004
RISK 1005
demand 1006
fair 1007
try 1008
secrets 1009
personal 1010
themselves 1011
differently 1012
hear 1013
word 1014
'risk 1015
assume 1016
suffered 1017
either 1018
paranoid 1019
act 1020
Especially 1021
option 1022
actual 1023
sufferer 1024
Maybe 1025
said 1026
earlier 1027
acknowledged 1028
party 1029
apossibility 1030
survive 1031
extreme 1032
disabled 1033
piece 1034
planning 1035
matters 1036
although 1037
obliged 1038
full 1039
He 1040
considerations 1041
nothing 1042
thinking 1043
matter 1044
respect 1045
priceless 1046
improvements 1047
detected 1048
entirely 1049
discuss 1050
capable 1051
raising 1052
ability 1053
work 1054
build 1055
acceptable 1056
majority 1057
enjoy 1058
competitive 1059
cruel 1060
Parents 1061
expected 1062
endlessly 1063
foster 1064
he/she 1065
himself/herself 1066
worse 1067
another 1068
baggage 1069
named 1070
fees 1071
entire 1072
pain 1073
baby 1074
nation 1075
newspaper 1076
reports 1077
abandoned 1078
realized 1079
had 1080
huge 1081
money 1082
secure 1083
countries 1084
short 1085
manpower 1086
contribute 1087
year 1088
spend 1089
subsidies 1090
building 1091
schools 1092
educate 1093
increasing 1094
number 1095
concentrate 1096
military 1097
education 1098
citizens 1099
country 1100
today 1101
miscarriages 1102
easier 1103
morally 1104
healthiness 1105
theory 1106
religions 1107
stay 1108
needles 1109
endless 1110
Also 1111
beings 1112
improve 1113
tragedy 1114
couple 1115
babies 1116
run 1117
see 1118
husbands 1119
wives 1120
am 1121
talking 1122
here 1123
tolargely 1124
multiple 1125
C 1126
AA 1127
C . 1128
running 1129
two 1130
separate 1131
runs 1132
Aa 1133
saved 1134
His 1135
somehow 1136
stop 1137
taking 1138
achieved 1139
Most 1140
consequence 1141
careful 1142
hint 1143
concerned 1144
come 1145
advised 1146
unmarried 1147
aa 1148
sufficient 1149
couples 1150
subconsciously 1151
find 1152
Third 1153
big 1154
Spouses 1155
relationships 1156
uncle 1157
knows 1158
D 1159
cousine 1160
Then 1161
likes 1162
gossip 1163
theatre 1164
week 1165
half 1166
town 1167
risked 1168
genetically 1169
nobody 1170
marry 1171
potentially 1172
group 1173
lightly 1174
circle 1175
After 1176
affects 1177
make-up 1178
shared 1179
cases 1180
gotten 1181
otherwise 1182
solely 1183
preference 1184
system 1185
debatable 1186
sure 1187
possibly 1188
maternal 1189
paternal 1190
uncles 1191
aunts 1192
cousins 1193
soon 1194
profile 1195
concurrently 1196
vice 1197
versa 1198
An 1199
serve 1200
illustration 1201
hereditary 1202
Does 1203
suffers 1204
retrospect 1205
ensure 1206
periodic 1207
checksof 1208
Sometimes 1209
structures 1210
cultural 1211
beliefs 1212
pattern 1213
communication 1214
Depending 1215
discovered 1216
son 1217
daughter 1218
gets 1219
precedence 1220
'allowed 1221
received 1222
seen 1223
primary 1224
adult 1225
woman 1226
BRCA1 1227
allow 1228
brother 1229
sister 1230
niece 1231
nephew 1232
rather 1233
herself 1234
complicated 1235
response 1236
tensions 1237
participants 1238
felt 1239
neither 1240
needed 1241
nieces 1242
nephews 1243
nor 1244
persuade 1245
notion 1246
extended 1247
'vertically 1248
grandmother 1249
aunt 1250
From 1251
practitioner 1252
perspective 1253
findings 1254
lay 1255
constructs 1256
kinship 1257
construct 1258
line 1259
geneticists 1260
views 1261
non-blood 1262
dependent 1263
ethnic 1264
context 1265
Ultimately 1266
attention 1267
assist 1268
decisions 1269
Whose 1270
at-risk 1271
greatly 1272
depends 1273
'directive 1274
pursue 1275
development 1276
generations 1277
Since 1278
quite 1279
basic 1280
importance 1281
self-wellness 1282
second 1283
Your 1284
put 1285
undergone 1286
though 1287
eliminate 1288
completely 1289
alert 1290
checks 1291
regularly 1292
offer 1293
developed 1294
level 1295
application 1296
altering 1297
genes 1298
perfected 1299
widely 1300
brighter 1301
seems 1302
main 1303
purpose 1304
undergoing 1305
place 1306
specific 1307
responsibilities 1308
Consider 1309
wtell 1310
cide 1311
things 1312
consider 1313
Tell 1314
die 1315
status 1316
diabetes 1317
start 1318
paying 1319
daily 1320
habits 1321
eating 1322
food 1323
containing 1324
sugar 1325
young 1326
rest 1327
interfere 1328
extremely 1329
descendants 1330
severe 1331
untreatable 1332
Imagine 1333
suddenly 1334
comes 1335
possibilities 1336
encounter 1337
feeling 1338
focus 1339
anything 1340
correct 1341
wasting 1342
worrying 1343
thing 1344
bringing 1345
Personally 1346
choices 1347
Only 1348
finding 1349
itheir 1350
relatives .idual 1351
caused 1352
extensive 1353
controversy 1354
invasion 1355
protected 1356
illustrate 1357
aspects 1358
risky 1359
symptoms 1360
old 1361
conduct 1362
timely 1363
diseasesbeing 1364
intend 1365
marriage 1366
ask 1367
boys 1368
girls 1369
contrary 1370
refuses 1371
noticed 1372
real 1373
China 1374
Their 1375
ill 1376
polygenetic 1377
did 1378
died 1379
divorced 1380
hind 1381
asked 1382
happened 1383
perform 1384
hides 1385
easy 1386
deny 1387
helps 1388
three 1389
concerning 1390
something 1391
bank 1392
card 1393
key 1394
Other 1395
permission 1396
set 1397
disability 1398
bias 1399
abandon 1400
thought 1401
badly 1402
matches 1403
destroy 1404
peace 1405
break 1406
relationship 1407
adults 1408
happy 1409
gradually 1410
tested 1411
deeper 1412
tighter 1413
Meanwhile 1414
company 1415
rely 1416
thank 1417
dedication 1418
No 1419
scene 1420
broken 1421
Finally 1422
now 1423
exists 1424
sad 1425
struggling 1426
aknown 1427
considering 1428
existence 1429
illnesses 1430
wonderful 1431
everybody 1432
lucky 1433
awkward 1434
embarrassed 1435
forefathers 1436
course 1437
part 1438
afraid 1439
occurring 1440
experience 1441
teach 1442
carryinga 1443
holds 1444
back 1445
unhealthy 1446
cause 1447
end 1448
watched 1449
TV 1450
came 1451
man 1452
overheard 1453
talk 1454
decided 1455
divorce 1456
certificate 1457
wrote 1458
carried 1459
instead 1460
happiness 1461
closely 1462
risks 1463
conflicts 1464
avoided 1465
predict 1466
rises 1467
inclined 1468
simply 1469
Though 1470
emotional 1471
impacts 1472
exist 1473
significant 1474
unable 1475
suitable 1476
preparations 1477
Angeline 1478
famous 1479
revealed 1480
Everything 1481
bright 1482
hope 1483
angry 1484
depressed 1485
guilty 1486
tension 1487
usual 1488
employment 1489
dramatic 1490
tragedies 1491
sickness 1492
harsh 1493
Life 1494
blame 1495
unfair 1496
times 1497
sensation 1498
You 1499
hidden 1500
forever 1501
shocking 1502
upsetting 1503
Last 1504
sympathy 1505
promoting 1506
explain 1507
convey 1508
guide 1509
Social 1510
media 1511
vitally 1512
impossible 1513
invoving 1514
Facebook 1515
arrived 1516
changements 1517
contact 1518
numbers 1519
send 1520
SMS 1521
otherindividually 1522
Instead 1523
post 1524
seed 1525
tag 1526
changments 1527
lost 1528
convenience 1529
becoming 1530
convenient 1531
phone 1532
free 1533
everything 1534
space .Our 1535
access 1536
public 1537
stars 1538
organizations 1539
blogs 1540
firefighters 1541
police 1542
stations 1543
lots 1544
rescue 1545
jobs 1546
looking 1547
whoget 1548
communications 1549
largely 1550
various 1551
cultures 1552
socialmedia 1553
shortened 1554
distance 1555
interesting 1556
gather 1557
fewer 1558
topics 1559
front 1560
sometimes 1561
stable 1562
reliable 1563
showing 1564
pictures 1565
yummy 1566
travelling 1567
experiences 1568
luxurious 1569
myself 1570
visit 1571
places 1572
beautiful 1573
sleep 1574
excitement 1575
patten 1576
fast 1577
Interpersonal 1578
skills 1579
require 1580
adapt 1581
burgeoning 1582
moderation 1583
Convenience 1584
efficiency 1585
use 1586
millions 1587
users 1588
connected 1589
readily 1590
available 1591
perusal 1592
improves 1593
connectivity 1594
notifications 1595
hardcopy 1596
web 1597
seconds 1598
recipient 1599
depending 1600
quality 1601
network 1602
perceived 1603
Next 1604
telegram 1605
snail 1606
mail 1607
poor-quality 1608
voice 1609
calls 1610
applications 1611
Skype 1612
Facetime 1613
phase 1614
off 1615
olden 1616
Aside 1617
hearing 1618
webcamcan 1619
affixed 1620
emulate 1621
'real 1622
interaction 1623
expressions 1624
gestures 1625
Communication 1626
turn 1627
intensively 1628
Intimate 1629
lacking 1630
interactions 1631
particularly 1632
touch 1633
Having 1634
meet 1635
interact 1636
talks 1637
allows 1638
closer 1639
dynamic 1640
utilises 1641
motor 1642
verbal 1643
cortex 1644
mind 1645
typing 1646
train 1647
required 1648
interpersonal 1649
relations 1650
incorrect 1651
lack 1652
Howard 1653
Garner 1654
studied 1655
effect 1656
intelligences 1657
intelligence 1658
form 1659
skill 1660
mentioned 1661
charted 1662
utilising 1663
ranked 1664
Fundamentally 1665
scored 1666
lower 1667
stumble 1668
necessarily 1669
accordingly 1670
types 1671
note 1672
interacting 1673
space 1674
separation 1675
looked 1676
intensive 1677
justified 1678
Those 1679
community 1680
source 1681
practices 1682
realtime 1683
presence 1684
inclusion 1685
intimate 1686
rapport 1687
Recently 1688
helped 1689
connection 1690
cheaper 1691
online 1692
face-to-face 1693
meetings 1694
websites 1695
Twitter 1696
thus 1697
negatively 1698
increase 1699
networks 1700
user 1701
base 1702
andthey 1703
link 1704
parts 1705
met 1706
knewmay 1707
limited 1708
classmates 1709
working 1710
connections 1711
chat 1712
knew 1713
frequency 1714
business 1715
consuming 1716
travel 1717
wastage 1718
video 1719
companies 1720
interviews 1721
applicants 1722
saves 1723
creat 1724
largest 1725
internet 1726
minute 1727
meeting 1728
leak 1729
cyber 1730
perfect 1731
safe 1732
effectively 1733
deceive 1734
unsafe 1735
spending 1736
provides 1737
chatting 1738
Overall 1739
increasingly 1740
flat 1741
kinds 1742
friend 1743
miles 1744
ate 1745
lunch 1746
cheaply 1747
conveniently 1748
ignored 1749
platform 1750
stage 1751
crime 1752
sites 1753
hanging 1754
latest 1755
scanning 1756
webpage 1757
favourite 1758
singers 1759
Justin 1760
Biber 1761
album 1762
concert 1763
ticket 1764
birthday 1765
gift 1766
sweet 1767
surely 1768
Canadian 1769
Egypt 1770
thanks 1771
recently 1772
undeniable 1773
Research 1774
shows 1775
unconsciously 1776
hide 1777
thoughts 1778
exposed 1779
personality 1780
reading 1781
upset 1782
nice 1783
guys 1784
neglect 1785
surrounding 1786
sitting 1787
seldom 1788
cellphones 1789
behaviour 1790
according 1791
Cyber 1792
depend 1793
real-life 1794
lonely 1795
physiological 1796
senses 1797
overseas 1798
interest 1799
satisfaction 1800
unhealth 1801
trigger 1802
materialistic 1803
page 1804
criminals 1805
commit 1806
site 1807
sided 1808
knife 1809
advantage 1810
avoiding 1811
putting 1812
excesses 1813
corresponding 1814
annouance 1815
self 1816
Large 1817
fear 1818
additional 1819
medicine 1820
creates 1821
kept 1822
honest 1823
facts 1824
wait 1825
type 1826
ofhaving 1827
eat 1828
candies 1829
chocolates 1830
useful 1831
overweights 1832
modes 1833
changing 1834
letter 1835
writing 1836
networking 1837
phenomenon 1838
rapidly 1839
Today 1840
relatively 1841
contemporary 1842
offline 1843
platforms 1844
connect 1845
critics 1846
reduced 1847
prefer 1848
computer 1849
downsides 1850
disseminate 1851
About 1852
learn 1853
breaking 1854
comparatively 1855
newspapers 1856
current 1857
smartphones 1858
consumers 1859
benefited 1860
masses 1861
equipping 1862
powerful 1863
tool 1864
disseminated 1865
false 1866
hoaxes 1867
spreading 1868
rumors 1869
fires 1870
shootouts 1871
caravans 1872
gunmen 1873
Mexico 1874
City 1875
suburb 1876
spread 1877
panic 1878
flooded 1879
local 1880
department 1881
resulted 1882
temporarily 1883
closed 1884
threat 1885
given 1886
speed 1887
roam 1888
But 1889
unreliable 1890
sources 1891
despite 1892
security 1893
movement 1894
mutual 1895
location 1896
write 1897
letters 1898
arrive 1899
catch 1900
hobbies 1901
maintain 1902
feelings 1903
cover 1904
emotions 1905
miscommunicate 1906
sense 1907
tone 1908
miscommunication 1909
ideal 1910
efficiently 1911
carefully 1912
All-in-all 1913
product 1914
rapid 1915
Advantages 1916
ease 1917
accessibility 1918
globalised 1919
interconnected 1920
mainstream 1921
media/electronic 1922
devices 1923
hassle 1924
friendships 1925
maintained 1926
photos 1927
posting 1928
reply 1929
posts 1930
allowed 1931
expand 1932
Introverts 1933
communicating 1934
words 1935
via 1936
socialising 1937
occur 1938
seamlessly 1939
platforms .Meet-ups 1940
appointments 1941
barrier 1942
Society 1943
phenomena 1944
transformed 1945
frequent 1946
reliance 1947
Internet 1948
socialises 1949
adapted 1950
progress 1951
Disadvantages 1952
certainty 1953
expressed 1954
proven 1955
limit 1956
except 1957
webcam 1958
reliabilty 1959
hoax 1960
account 1961
reality 1962
fake 1963
Photos 1964
retrieved 1965
fabricated 1966
suit 1967
agenda 1968
restricts 1969
stimulated 1970
emoticons 1971
differs 1972
emotion 1973
observe 1974
language 1975
facial 1976
expression 1977
uncertainty 1978
lowers 1979
adversely 1980
shape 1981
confidence 1982
effective 1983
efficient 1984
balance 1985
read 1986
witnesses 1987
follow 1988
artiste 1989
celebrity 1990
recent 1991
activity 1992
messages 1993
computers 1994
laptops 1995
tablets 1996
connects 1997
globally 1998
Several 1999
inevitable 2000
electrical 2001
Whenever 2002
eyes 2003
screen 2004
fingers 2005
manipulate 2006
device 2007
lose 2008
hands 2009
express 2010
nearby 2011
tools 2012
restaurants 2013
cafes 2014
nowadays 2015
dinner 2016
restaurant 2017
're 2018
holding 2019
fork 2020
tea 2021
café 2022
totalk 2023
aboutkwithoutt 2024
pressing 2025
theirscreenn .Childrenn 2026
knowwhat 2027
neighbourhood 2028
games 2029
ares 2030
isg 2031
beside 2032
icons 2033
screens 2034
These 2035
concrete 2036
howesociala 2037
degraded 2038
eventually 2039
trained 2040
conversation 2041
indirectly 2042
besides 2043
general 2044
father 2045
call 2046
software 2047
international 2048
salary 2049
update 2050
months 2051
activities 2052
failed 2053
telephone 2054
whereabouts 2055
harm 2056
misuse 2057
flows 2058
proceed 2059
happily 2060
Have 2061
ever 2062
wondered 2063
invention 2064
evolved 2065
tremendously 2066
travelled 2067
ship 2068
airplane 2069
took 2070
message 2071
e-mail 2072
electronic 2073
handphone 2074
distances 2075
apart 2076
pursuing 2077
careers 2078
applicable 2079
paragraphs 2080
ourselves 2081
date 2082
separated 2083
replace 2084
sadness 2085
beginning 2086
concentration 2087
habit 2088
browse 2089
attending 2090
lectures 2091
concentrating 2092
stress 2093
cope 2094
striking 2095
commonplace 2096
enhance 2097
complicate 2098
links 2099
Thanks 2100
purposes 2101
whereby 2102
virtual 2103
worlds 2104
overtaking 2105
resulting 2106
decreased 2107
confident 2108
spot 2109
comfortable 2110
avatar 2111
self-identity 2112
realise 2113
Another 2114
investing 2115
enormous 2116
amounts 2117
reflected 2118
addictive 2119
seek 2120
sparks 2121
sudden 2122
short-term 2123
theydo 2124
add 2125
value 2126
meaning 2127
sadder 2128
unknowingly 2129
compare 2130
happiest 2131
moments 2132
Indeed 2133
friendship 2134
superficial 2135
numerous 2136
profit-driven 2137
traffic 2138
pond 2139
fish 2140
customers 2141
uploading 2142
advertisements 2143
triggers 2144
happens 2145
pron 2146
frauds 2147
peak 2148
moment 2149
indulge 2150
somebody 2151
reach 2152
sorts 2153
fall 2154
connecting 2155
older 2156
kids 2157
random 2158
frequently 2159
so-called 2160
tend 2161
foremost 2162
student 2163
backgrounds 2164
settings 2165
exchange 2166
facebook 2167
accounts 2168
fields 2169
Within 2170
clicks 2171
updates 2172
wall 2173
newsfeed 2174
indeed 2175
expanding 2176
Nonetheless 2177
disadvantage 2178
reduction 2179
subsequently 2180
poor 2181
inhibit 2182
wishes 2183
prompts 2184
forgotten 2185
cards 2186
festive 2187
seasons 2188
Chinese 2189
Year 2190
stamps 2191
Gone 2192
mass 2193
sending 2194
receiver 2195
passes 2196
list 2197
redefined 2198
nutshell 2199
sword 2200
edges 2201
strike 2202
versus 2203
maximize 2204
commonly 2205
per 2206
cent 2207
consists 2208
advertising 2209
article 2210
written 2211
pros 2212
cons 2213
function 2214
constraints 2215
Through 2216
Europe 2217
Zealand 2218
thousand 2219
strengthening 2220
facilitate 2221
Substantial 2222
tiring 2223
savings 2224
capital 2225
utilized 2226
sectors 2227
boosts 2228
profit 2229
sides 2230
stories 2231
scholars 2232
usage 2233
reduces 2234
ancient 2235
impression 2236
misunderstand 2237
speakers 2238
elements 2239
learning 2240
According 2241
tostatistical 2242
spent 2243
forgetting 2244
autocorrection 2245
Writing 2246
opinions 2247
'Privacy 2248
Humans 2249
terms 2250
leaking 2251
cash 2252
reimbursement 2253
recorded 2254
server 2255
transferred 2256
spying 2257
looks 2258
speak 2259
controlled 2260
laws 2261
spied 2262
utilize 2263
lengthen 2264
shorten 2265
prosperous 2266
widespread 2267
Getting 2268
Twitteris 2269
trend 2270
apply 2271
opportunity 2272
everywhere 2273
Whether 2274
home 2275
holiday 2276
comments 2277
phones 2278
accidentally 2279
trying 2280
actively 2281
popularity 2282
rethink 2283
influences 2284
affacted 2285
reluctant 2286
over-addition 2287
avoidably 2288
degree 2289
exacerbate 2290
alienation 2291
over-dependence 2292
growing 2293
updating 2294
luxury 2295
standards 2296
show-off 2297
grandiloquent 2298
Lastly 2299
waste 2300
Again 2301
addiction 2302
influenced 2303
everytime 2304
absorbing 2305
essence 2306
discarding 2307
dregs 2308
sophisticated 2309
era 2310
experts 2311
producing 2312
inventions 2313
meant 2314
Geographical 2315
transportation 2316
borders 2317
anymore 2318
technologies 2319
continuously 2320
enhanced 2321
innovation 2322
created 2323
Graham 2324
Bell 2325
introduced 2326
Let 2327
acquaintances 2328
obtained 2329
address 2330
name 2331
photo 2332
identifier 2333
combination 2334
service 2335
entertainment 2336
add-ons 2337
i .e 2338
simplified 2339
medium 2340
delivered 2341
comprehensive 2342
offered 2343
videos 2344
uploaded 2345
notes 2346
published 2347
documents 2348
data 2349
handy 2350
accessible 2351
mobile 2352
Despite 2353
beforehand 2354
addicted 2355
decreasing 2356
mouth 2357
arranged 2358
picture 2359
busy 2360
gadget 2361
bind 2362
spite 2363
geographical 2364
boundaries 2365
neglected 2366
payoff 2367
decrease 2368
qualitatively 2369
selected 2370
image 2371
Because 2372
theirselves 2373
lowly 2374
depression 2375
explained 2376
discretion 2377
comprehension 2378
forget 2379
calculate 2380
loss 2381
emergence 2382
yet 2383
fully 2384
lived 2385
calling 2386
villages 2387
appearance 2388
solved 2389
alternative 2390
secondary 2391
graduate 2392
probably 2393
addresses 2394
route 2395
present 2396
ideas 2397
inability 2398
compete 2399
distinguish 2400
long-standing 2401
Legally 2402
yes 2403
ca 2404
push 2405
immoral 2406
impractical 2407
Privacy 2408
belongs 2409
againt 2410
spirit 2411
includes 2412
fairness 2413
release 2414
execute 2415
asking 2416
range 2417
direct 2418
brothers 2419
sisters 2420
havingthis 2421
exempt 2422
preparing 2423
coresponding 2424
age 2425
typical 2426
Hypertension 2427
harder 2428
digest 2429
fat 2430
salt 2431
ahigher 2432
beloved 2433
tremendous 2434
billion 2435
clearly 2436
demonstratedtheir 2437
success 2438
playing 2439
examine 2440
email 2441
ID 2442
journey 2443
Finding 2444
up-to-date 2445
click 2446
refresh 2447
button 2448
allowing 2449
pages 2450
subjects 2451
global 2452
Undeniably 2453
addicting 2454
virtually 2455
productivity 2456
performance 2457
corporate 2458
employers 2459
block 2460
employees 2461
office 2462
leisure 2463
Using 2464
text-messaging 2465
informal 2466
lessens 2467
valuable 2468
IDs 2469
insult 2470
harass 2471
Heather 2472
Chua 2473
occurred 2474
malicious 2475
viral 2476
unwilling 2477
attitude 2478
victim 2479
two-sided 2480
exploit 2481
booming 2482
agreeable 2483
tech 2484
savvy 2485
aspect 2486
Weibo 2487
ubiquitous 2488
seamless 2489
imperative 2490
younger 2491
rooms 2492
repercussions 2493
enable 2494
explore 2495
tickets 2496
sparing 2497
one-week 2498
beyond 2499
description 2500
small 2501
smartphone 2502
worldwide 2503
'click 2504
conversations 2505
Compared 2506
boldly 2507
masks 2508
indicated 2509
Boston 2510
posted 2511
lie 2512
acting 2513
genuine 2514
inappropriate 2515
prevalent 2516
vulgarity 2517
harsh-meaning 2518
minimize 2519
strict 2520
regulation 2521
content 2522
aiding 2523
democracy 2524
governments 2525
eliminates 2526
incomplete 2527
remote 2528
rural 2529
regions 2530
riots 2531
Zambia 2532
searching 2533
Egyptians 2534
quickly 2535
controls 2536
campaign 2537
manipulating 2538
election 2539
Dr 2540
Tan 2541
Chee 2542
Keong 2543
fairer 2544
transparent 2545
traditional 2546
Intensive 2547
court 2548
table 2549
err 2550
manage 2551
lifes 2552
cautiously 2553
Apart 2554
trades 2555
appear 2556
cities 2557
etc 2558
surface 2559
doubt 2560
publishers 2561
Channel 2562
News 2563
Asia 2564
followers 2565
headline 2566
fans 2567
needing 2568
watch 2569
listen 2570
Due 2571
selling 2572
products 2573
brands 2574
buy 2575
sellers 2576
buyers 2577
personally 2578
properly 2579
'tone 2580
sent 2581
brave 2582
outspoken 2583
identities 2584
cheat 2585
undoubtedly 2586
drawbacks 2587
wisely 2588
gain 2589
smallest 2590
transport 2591
watching 2592
pair 2593
ear 2594
step 2595
revolution 2596
workplace 2597
paced 2598
upload 2599
discoveries 2600
funny 2601
scenes 2602
updated 2603
keeps 2604
contacting 2605
statuses 2606
Malaysians 2607
cross 2608
sea 2609
managers 2610
manager 2611
taught 2612
clips 2613
grandchild 2614
miss 2615
preferences 2616
Students 2617
culture 2618
pretty 2619
double-sided 2620
pretend 2621
light 2622
creatures 2623
Online 2624
exchanging 2625
conducting 2626
profoundly 2627
reshaped 2628
equal 2629
forge 2630
broadcasting 2631
listening 2632
presenting 2633
façades 2634
ourlivesstof 2635
statusess 2636
broadcast 2637
facades 2638
ofourselvess 2639
images 2640
tentatively 2641
audience 2642
seekingtr 2643
expressing 2644
viewer 2645
listeners 2646
scrolling 2647
downf 2648
andseeinge 2649
thinkt 2650
broadcasters 2651
nothelp 2652
withp 2653
forging 2654
establishinga 2655
friendshipp 2656
theall-roundd 2657
understandingofn 2658
ande 2659
latter 2660
requiresface-to-faceeinteraction 2661
n 2662
understand 2663
personh 2664
stalking 2665
his/herFacebookk 2666
chooses 2667
showone'sr 2668
emotionstoy 2669
texting 2670
signs 2671
viewing 2672
model 2673
broadcaster 2674
interested 2675
politics 2676
figures 2677
sales 2678
clothes 2679
cosmetics 2680
taste 2681
him/her 2682
Information 2683
circulated 2684
providing 2685
filtering 2686
interest-based 2687
forums 2688
discover 2689
goal 2690
impress 2691
human-based 2692
information-based 2693
Almost 2694
possess 2695
ironic 2696
sat 2697
none 2698
cheerful 2699
postcards 2700
weeks 2701
Distance 2702
instant 2703
fail 2704
chats 2705
eye 2706
delivery 2707
typed 2708
combinations 2709
punctuation 2710
marks 2711
lol 2712
laugh 2713
asap 2714
lengths 2715
appropriately 2716
exciting 2717
adore 2718
movie 2719
series 2720
businessmen 2721
entrepreneurs 2722
admirers 2723
works 2724
Updated 2725
registered 2726
filled 2727
weapon 2728
says 2729
decorate 2730
deceiving 2731
obtain 2732
pledge 2733
authenticity 2734
exposing 2735
whose 2736
identity 2737
verified 2738
Everyone 2739
raises 2740
disaster 2741
wherever 2742
tough 2743
resource 2744
lovers 2745
bored 2746
strongly 2747
wastes 2748
Think 2749
wandering 2750
finish 2751
book 2752
meaningful 2753
cautious 2754
abusing 2755
Nowaadvantagesthe 2756
tdisadvantages 2757
appearing 2758
iPads 2759
buses 2760
trains 2761
Years 2762
restricted 2763
emails 2764
solve 2765
mood 2766
colorful 2767
fun 2768
Actually 2769
behave 2770
boring 2771
Teenagers 2772
uncomfortable 2773
values 2774
confuse 2775
double-edged 2776
simpler 2777
promote 2778
overall 2779
adding 2780
bypass 2781
shortcomings 2782
remember 2783
greetings 2784
checking 2785
Mother 2786
Day 2787
mothers 2788
warm 2789
teenager 2790
studying 2791
foreign 2792
celebrities 2793
succeed 2794
homeless 2795
area 2796
accustomed 2797
reject 2798
poorly 2799
cheated 2800
safety 2801
areas 2802
microblog 2803
wanted 2804
time-consuming 2805
faraway 2806
unless 2807
delay 2808
stranger 2809
collect 2810
collected 2811
intact 2812
include 2813
quick-spread 2814
rumor 2815
importantly 2816
confidently 2817
weird 2818
sit 2819
joke 2820
hi 2821
ridiculous 2822
simple 2823
get-together 2824
bowing 2825
head 2826
breakthroughs 2827
detect 2828
parentage 2829
controversial 2830
disheartened 2831
upon 2832
confidential 2833
realising 2834
theircondition 2835
disheartening 2836
pessimism 2837
burden 2838
seeking 2839
costly 2840
considerate 2841
tendency 2842
specialists 2843
cured 2844
realised 2845
check-up 2846
along 2847
financial 2848
conditions 2849
ignorant 2850
leading 2851
misery 2852
attractively 2853
elaborated 2854
follows 2855
Nobody 2856
nationalities 2857
races 2858
languages 2859
trending 2860
channel 2861
erased 2862
worries 2863
deliver 2864
packages 2865
cheap 2866
opens 2867
door 2868
opportunities 2869
ofconnecting 2870
fresh 2871
graduates 2872
Young 2873
widen 2874
advertise 2875
services 2876
trustworthy 2877
firm 2878
girl 2879
night 2880
eight 2881
room 2882
talked 2883
trusted 2884
became 2885
expose 2886
Recent 2887
ambitious 2888
unexpected 2889
sodo 2890
damage 2891
potentials 2892
fullest 2893
Genectic 2894
possiblity 2895
history 2896
Early 2897
pre-examination 2898
cast 2899
unwanted 2900
regards 2901
drastically 2902
regard 2903
rules 2904
regulate 2905
minor 2906
guardian 2907
Such 2908
emotionally 2909
volatile 2910
unaware 2911
consent 2912
stir 2913
events 2914
hurt 2915
pride 2916
reputation 2917
tree 2918
vital 2919
similarly 2920
outcome 2921
benign 2922
psychologically 2923
upcoming 2924
showered 2925
morale 2926
sentiment 2927
prospect 2928
background 2929
liberty 2930
inside 2931
bodies 2932
reflect 2933
observable 2934
unnormal 2935
Afterwards 2936
medics 2937
complex 2938
themself 2939
Conversely 2940
goes 2941
stops 2942
announces 2943
grandchildren 2944
liven 2945
behind 2946
WWII 2947
population 2948
dramatically 2949
During 2950
reflects 2951
chosen 2952
mined 2953
judged 2954
position 2955
Regardlessly 2956
rarely 2957
fatal 2958
inconvenience 2959
revealing 2960
deal 2961
theirfamily 2962
pillar 2963
contagious 2964
ostracized 2965
incur 2966
unhappiness 2967
decides 2968
lifewithout 2969
regret 2970
heads 2971
monetary 2972
fragile 2973
weak 2974
reached 2975
relation 2976
compulsory 2977
Of 2978
futures 2979
slightly 2980
happier 2981
unknowns 2982
'normal 2983
afford 2984
turns 2985
realizesthat 2986
weigh 2987
guiltcould 2988
accepting 2989
Carrier 2990
Known 2991
Risk 2992
Should 2993
Obligated 2994
Her 2995
Media 2996
Our 2997
Daily 2998
weakness 2999
crimes 3000
deception 3001
banks 3002
blackmail 3003
ATM 3004
theft 3005
