<blank> 1
<unk> 2
<s> 3
</s> 4
Technology 5
advancement 6
is 7
extremely 8
fast 9
nowadays 10
Surveillance 11
technology 12
one 13
of 14
the 15
main 16
concerns 17
military 18
and 19
national 20
defense 21
sectors 22
Example 23
this 24
RFID 25
radio-frequency 26
identification 27
which 28
has 29
been 30
proposed 31
to 32
track 33
people 34
through 35
various 36
means 37
such 38
as 39
human 40
implants 41
or 42
tags 43
on 44
However 45
proposal 46
led 47
fierce 48
argument 49
in 50
world 51
over 52
its 53
pros 54
cons 55
I 56
personally 57
stand 58
together 59
with 60
population 61
who 62
reject 63
First 64
all 65
everyone 66
belongs 67
themselves 68
does 69
not 70
belong 71
anyone 72
from 73
my 74
personal 75
perspective 76
Human 77
rights 78
were 79
raised 80
up 81
pretty 82
frequently 83
past 84
few 85
years 86
Approval 87
tracking 88
will 89
be 90
seen 91
a 92
violation 93
lose 94
their 95
most 96
basic 97
freedom 98
Would 99
it 100
similar 101
criminals 102
prison 103
but 104
bigger 105
confined 106
space 107
Secondly 108
raise 109
safety 110
issue 111
The 112
chip 113
identifier 114
can 115
reproduced 116
by 117
It 118
represents 119
query 120
view 121
each 122
other 123
's 124
information 125
name 126
age 127
leakage 128
these 129
confidential 130
sensitive 131
breakdown 132
One 133
examples 134
storage 135
bank 136
account 137
number 138
Criminal 139
could 140
identify 141
easily 142
getting 143
small 144
anywhere 145
everywhere 146
if 147
approved 148
He 149
she 150
touch 151
designated 152
since 153
password 154
cracking 155
an 156
easy 157
task 158
for 159
hackers 160
Other 161
than 162
that 163
extended 164
Everyone 165
knows 166
internet 167
data 168
transmission 169
are 170
very 171
common 172
accessible 173
at 174
any 175
time 176
point 177
Facebook 178
tend 179
express 180
feeling 181
idea 182
about 183
issues 184
unintentionally 185
This 186
action 187
actually 188
generate 189
aggressive 190
others 191
violent 192
movement 193
launched 194
onto 195
aid 196
tag 197
implant 198
Internet 199
convenient 200
source 201
achieve 202
hacked 203
facilitate 204
finding 205
person 206
In 207
addition 208
endangered 209
based 210
retrieved 211
out 212
replanted 213
so 214
Mischief 215
cases 216
cause 217
chaos 218
checkpoint 219
record 220
more 221
serious 222
do 223
ill-intentionally 224
For 225
example 226
wanted 227
escape 228
country 229
hide 230
another 231
method 232
creates 233
loophole 234
net 235
justice 236
rather 237
original 238
purpose 239
Nowadays 240
improved 241
online 242
able 243
different 244
location 245
instance 246
face 247
book 248
well 249
known 250
social 251
media 252
platform 253
ability 254
someone 255
some 256
opinions 257
auto-tracking 258
services 259
break 260
rule 261
privacy 262
Some 263
want 264
tracked 265
they 266
feel 267
safe 268
opinion 269
developed 270
surveillance 271
used 272
objects 273
only 274
agrees 275
receive 276
service 277
There 278
exist 279
advantages 280
using 281
first 282
your 283
items 284
prevent 285
losing 286
We 287
know 288
there 289
application 290
iphone 291
called 292
where 293
basically 294
served 295
allocate 296
position 297
single 298
left 299
his 300
phone 301
certain 302
place 303
he 304
check 305
searching 306
same 307
you 308
connected 309
friends 310
device 311
You 312
find 313
lost 314
asking 315
shared 316
devices 317
see 318
Another 319
good 320
way 321
never 322
being 323
before 324
wants 325
visit 326
new 327
city 328
His 329
friend 330
upload 331
due 332
advanced 333
Then 334
use 335
GPS 336
even 337
gone 338
old 339
whose 340
memory 341
young 342
when 343
begin 344
loss 345
sometimes 346
may 347
remember 348
home 349
If 350
always 351
bring 352
much 353
easier 354
younger 355
them 356
helps 357
guard 358
Although 359
quite 360
powerful 361
still 362
volunteering 363
bases 364
Without 365
agreement 366
should 367
strangers 368
anytime 369
viewable 370
every 371
These 372
kind 373
situation 374
crime 375
thieves 376
auto 377
run 378
Therefore 379
we 380
must 381
agree 382
statement 383
us 384
At 385
our 386
protected 387
All 388
conditions 389
agreed 390
him 391
like 392
increasing 393
makes 394
government 395
taking 396
difficulties 397
registers 398
members 399
individual 400
family 401
hence 402
factors 403
existed 404
obstacle 405
development 406
By 407
following 408
trend 409
improvement 410
now 411
simply 412
body 413
With 414
advantage 415
locate 416
contact 417
urgent 418
also 419
police 420
investigate 421
crimes 422
everyday 423
obvious 424
culprits 425
had 426
arrested 427
punished 428
kidnaps 429
afford 430
ransom 431
acquired 432
kidnappers 433
case 434
would 435
have 436
no 437
choice 438
seek 439
power 440
loyal 441
detective 442
start 443
criminal 444
scene 445
brainstorm 446
possibilities 447
Reality 448
kills 449
mind 450
successfully 451
pinpointed 452
den 453
starts 454
harm 455
poor 456
victim 457
sense 458
without 459
proper 460
too 461
difficult 462
save 463
those 464
innocent 465
life 466
Also 467
need 468
down 469
jailbreakers 470
Few 471
ago 472
was 473
jailbreaker 474
named 475
Mat 476
Selamat 477
terrorists 478
Osama 479
escaped 480
under 481
monitoring 482
couple 483
cops 484
Singapore 485
That 486
rare 487
absolutely 488
According 489
news 490
force 491
mobilized 492
thousand 493
prepared 494
duty 495
patrol 496
allocated 497
after 498
months 499
none 500
rearrested 501
People 502
fell 503
into 504
panic 505
knew 506
harmony 507
peace 508
keep 509
claiming 510
mode 511
comes 512
existence 513
totally 514
avoided 515
Beside 516
supposed 517
public 518
dearest 519
all-purpose 520
smart 521
communicating 522
nothing 523
impossible 524
afternoon 525
tea 526
spite 527
recharged 528
battery 529
else 530
just 531
rigid 532
object 533
Imagine 534
camping 535
forest 536
hills 537
signal 538
risk 539
running 540
batteries 541
get 542
considered 543
eventually 544
survive 545
help 546
crying 547
saved 548
advance 549
communicate 550
After 551
invention 552
ways 553
mean 554
founded 555
Definitely 556
voices 557
objection 558
Thus 559
let 560
discuss 561
give 562
clearer 563
minds 564
Initially 565
implanted 566
animals 567
functions 568
path 569
scientific 570
research 571
Besides 572
many 573
released 574
protection 575
long 576
ensure 577
whether 578
wild 579
encouraged 580
prisoners 581
initial 582
function 583
indeed 584
protect 585
interest 586
non-governmental 587
organizations 588
show 589
resist 590
implanting 591
Their 592
Prisoners 593
release 594
whole 595
controlled 596
They 597
stressful 598
control 599
lead 600
desire 601
imagine 602
Furthermore 603
parents 604
hold 605
positive 606
views 607
children 608
guardian 609
Children 610
found 611
abducted 612
both 613
sides 614
stories 615
leads 616
problem 617
prisoner 618
given 619
birth 620
responsible 621
take 622
care 623
implementation 624
however 625
endanger 626
products 627
Recently 628
cell 629
equipped 630
Compared 631
better 632
suitable 633
Under 634
significant 635
free 636
compared 637
congested 638
Parents 639
`` 640
stone 641
kill 642
two 643
birds 644
'' 645
As 646
pace 647
becomes 648
faster 649
maximum 650
efficiency 651
stronger 652
field 653
To 654
item 655
locates 656
improve 657
UPS 658
process 659
delivery 660
cargo 661
unexpected 662
come 663
efficient 664
plans 665
energy 666
resources 667
company 668
Due 669
size 670
equipment 671
energy-saving 672
feature 673
popular 674
industries 675
logistics 676
reasonable 677
daily 678
watch 679
clothes 680
did 681
provide 682
convenience 683
biggest 684
difference 685
between 686
self-esteem 687
respect 688
peer 689
right 690
period 691
offense 692
enjoy 693
violates 694
Since 695
attached 696
product 697
remain 698
functional 699
misused 700
purposed 701
related 702
production 703
supply 704
activities 705
consumer 706
buys 707
supermarket 708
embedded 709
within 710
access 711
definitely 712
aware 713
reveal 714
consumers 715
address 716
working 717
authorized 718
piece 719
chances 720
high 721
suffer 722
financial 723
danger 724
Moreover 725
what 726
needs 727
day 728
shoes 729
then 730
revealed 731
seconds 732
invisible 733
stalker 734
behind 735
scary 736
illegal 737
say 738
secured 739
appropriate 740
think 741
scenario 742
going 743
sent 744
computer 745
processed 746
stored 747
second 748
Does 749
sound 750
developing 751
modern 752
society 753
appears 754
qualities 755
rise 756
because 757
inventions 758
computers 759
satellites 760
humans 761
normal 762
problems 763
emerge 764
concern 765
civilians 766
hot 767
topic 768
peoples 769
Even 770
important 771
thing 772
consider 773
existing 774
potential 775
contradiction 776
reconciled 777
perfectly 778
installing 779
surveillances 780
corner 781
security 782
deterred 783
electrical 784
instruments 785
A 786
report 787
shows 788
rate 789
lowest 790
reasons 791
strict 792
law 793
dense 794
During 795
year 796
strategies 797
helped 798
beat 799
SARS 800
prevented 801
spreading 802
epidemic 803
adopted 804
install 805
patient 806
look 807
actions 808
Much 809
reported 810
effective 811
measures 812
strictly 813
caused 814
might 815
times 816
benefits 817
fighting 818
success 819
Every 820
coin 821
property 822
uncomfortable 823
hours 824
novel 825
written 826
George 827
Orwell 828
author 829
imagines 830
watched 831
big 832
brother 833
doing 834
everything 835
words 836
heard 837
wash 838
democracy 839
reality 840
afraid 841
meaning 842
spirit 843
heart 844
When 845
husband 846
talking 847
sweet 848
sentence 849
wife 850
monitors 851
Normal 852
seriously 853
live 854
Around 855
full 856
CCTVs 857
automatically 858
sorting 859
system 860
goods 861
systems 862
order 863
benefit 864
utilized 865
aspects 866
fields 867
UPs 868
DHL 869
companies 870
customs 871
confirm 872
how 873
besides 874
behavior 875
treat 876
doubt 877
brought 878
No 879
matter 880
go 881
bus 882
MRT 883
useful 884
Actually 885
provided 886
indemnification 887
hundred 888
employees 889
scattered 890
locations 891
currently 892
keeping 893
overtime 894
payments 895
punch 896
card 897
system-a 898
open 899
abuses 900
employee 901
punching 902
Goods 903
dead 904
alive 905
really 906
uses 907
dislike 908
claim 909
violated 910
word 911
boss 912
treats 913
homage 914
money 915
So 916
conflict 917
cards 918
Finally 919
therefore 920
terrible 921
measure 922
bad 923
wrong 924
How 925
explain 926
sure 927
charge 928
somewhere 929
driving 930
purposes 931
hacker 932
own 933
business 934
originally 935
hopes 936
citizens 937
divulged 938
dangerous 939
trepidation 940
Radio-frequency 941
wireless 942
non-contact 943
scan 944
transfer 945
electromagnetic 946
kinds 947
transportation 948
payment 949
inventory 950
institutions 951
More 952
interestingly 953
planting 954
fact 955
controversial 956
among 957
possibility 958
releasing 959
knowing 960
brings 961
tremendous 962
Logistics 963
major 964
areas 965
utilization 966
almost 967
transport 968
cash 969
pay 970
fee 971
enormous 972
everybody 973
count 974
make 975
logistic 976
occurrence 977
management 978
playing 979
role 980
super 981
markets 982
stealing 983
checking 984
price 985
scanned 986
total 987
quickly 988
customers 989
profit 990
market 991
libraries 992
membership 993
entering 994
ensures 995
member 996
itself 997
conserve 998
made 999
library 1000
Both 1001
museum 1002
apply 1003
avoid 1004
belongings 1005
taken 1006
illegally 1007
kindergartens 1008
tab 1009
attendance 1010
whereabouts 1011
On 1012
condition 1013
kindergarten 1014
students 1015
self-conscious 1016
catch 1017
customer 1018
buy 1019
expensive 1020
luxury 1021
less 1022
reluctant 1023
back 1024
inversely 1025
sale 1026
shop 1027
respects 1028
evidently 1029
beneficial 1030
area 1031
part 1032
probably 1033
divided 1034
several 1035
types 1036
type 1037
ID 1038
carried 1039
externally 1040
identities 1041
confirmed 1042
institution 1043
kept 1044
guaranteed 1045
abused 1046
Maybe 1047
resolved 1048
switch 1049
owner 1050
off 1051
useless 1052
paper 1053
Implanting 1054
chips 1055
concerned 1056
health 1057
feasible 1058
Will 1059
affect 1060
functionality 1061
organs 1062
waiting 1063
necessary 1064
evidence 1065
investigation 1066
decrease 1067
effectively 1068
Firstly 1069
objective 1070
happened 1071
records 1072
history 1073
nobody 1074
deny 1075
truth 1076
photos 1077
videos 1078
tracks 1079
monitor 1080
needed 1081
front 1082
ATM 1083
intentional 1084
CCTV 1085
suspicious 1086
Only 1087
helpful 1088
witness 1089
again 1090
liar 1091
act 1092
supervision 1093
recorded 1094
Cheating 1095
examination 1096
seldom 1097
incur 1098
punishment 1099
Chinese 1100
teacher 1101
told 1102
busy 1103
while 1104
believe 1105
said 1106
headmaster 1107
fire 1108
her 1109
class 1110
came 1111
Shadow 1112
Now 1113
suggest 1114
classroom 1115
otherwise 1116
teachers 1117
supervised 1118
maybe 1119
realize 1120
earlier 1121
severe 1122
intentionally 1123
China 1124
car 1125
accident 1126
official 1127
relative 1128
modified 1129
changed 1130
modification 1131
recognize 1132
things 1133
happen 1134
legal 1135
enough 1136
Power 1137
concentrated 1138
abuse 1139
Avoiding 1140
corruption 1141
separating 1142
forbidding 1143
possible 1144
markers 1145
authority 1146
civil 1147
shall 1148
civilized 1149
dislikes 1150
close 1151
unknow 1152
whereas 1153
exposed 1154
applied 1155
widely 1156
Many 1157
pupils 1158
complaining 1159
phones 1160
hands 1161
lives 1162
transparent 1163
Such 1164
put 1165
circumstance 1166
plays 1167
trying 1168
whatever 1169
unhappy 1170
Close 1171
feelings 1172
poteintial 1173
logic 1174
seems 1175
dependent 1176
liberty 1177
doubted 1178
science 1179
fictions 1180
efforts 1181
describing 1182
future 1183
surveilliance 1184
governments 1185
Surprisingly 1186
bright 1187
secure 1188
gorvernance 1189
badly 1190
sniffed 1191
around 1192
dogs 1193
Nazi 1194
Germany 1195
Soveit 1196
Union 1197
societies 1198
why 1199
worse 1200
moving 1201
direction 1202
noticed 1203
suddenly 1204
tolded 1205
accused 1206
posting 1207
anti-society 1208
statements 1209
And 1210
evidences 1211
collected 1212
hidden 1213
though 1214
expressing 1215
house 1216
digital 1217
electronic 1218
Smart 1219
etc 1220
work 1221
places 1222
inevitable 1223
increase 1224
productivity 1225
corporation 1226
worldwide 1227
started 1228
further 1229
operated 1230
replace 1231
beings 1232
performances 1233
implemented 1234
essay 1235
Personally 1236
large 1237
extent 1238
twenty-four 1239
absence 1240
operators 1241
done 1242
detail 1243
militaries 1244
importance 1245
essential 1246
undeniable 1247
anything 1248
fault 1249
supermarkets 1250
stealers 1251
replayed 1252
detect 1253
spot 1254
superior 1255
accuracy 1256
utilizing 1257
eliminates 1258
amount 1259
disagreements 1260
chance 1261
follow 1262
rules 1263
orders 1264
reduces 1265
doings 1266
occur 1267
ordered 1268
Risks 1269
analyzed 1270
late 1271
nineteenth 1272
century 1273
air 1274
crash 1275
happening 1276
Miami 1277
international 1278
airport 1279
Valujet 1280
plane 1281
Sooner 1282
later 1283
electric 1284
short 1285
circuited 1286
result 1287
airplane 1288
nose 1289
diving 1290
ground 1291
speed 1292
passengers 1293
pilots 1294
died 1295
analyzing 1296
black 1297
box 1298
incidence 1299
investigators 1300
causing 1301
risky 1302
events 1303
real 1304
accidence 1305
described 1306
fiction 1307
thoughts 1308
readers 1309
smiling 1310
flip 1311
page 1312
true 1313
beyond 1314
imagination 1315
already 1316
weaved 1317
Travelers 1318
desert 1319
thanks 1320
guide 1321
seize 1322
Having 1323
lots 1324
abusing 1325
Tracking 1326
questioned 1327
asked 1328
develops 1329
great 1330
achievement 1331
securing 1332
ignore 1333
lease 1334
limit 1335
My 1336
opened 1337
door 1338
lady 1339
corridor 1340
dress 1341
neatly 1342
checks 1343
girl 1344
weird 1345
clothing 1346
am 1347
holding 1348
something 1349
relax 1350
Next 1351
minute 1352
manager 1353
nightmare 1354
owes 1355
understand 1356
article 1357
Lawful 1358
Interception 1359
US 1360
telecommunication 1361
contract 1362
FBI 1363
requiring 1364
call 1365
searchable 1366
showed 1367
Hollywood 1368
movies 1369
Google 1370
mail 1371
although 1372
ideally 1373
private 1374
Leasing 1375
spend 1376
telephone 1377
1 .8 1378
million 1379
per 1380
growing 1381
adopt 1382
shown 1383
politics 1384
Because 1385
clues 1386
disadvantages 1387
gradually 1388
disappeared 1389
fruits 1390
enjoying 1391
doubts 1392
From 1393
specific 1394
move 1395
staring 1396
sounds 1397
naked 1398
secret 1399
Perhaps 1400
installed 1401
sake 1402
conversely 1403
lack 1404
casually 1405
lawbreakers 1406
denying 1407
applies 1408
side 1409
reduce 1410
lawbreader 1411
commit 1412
once 1413
happens 1414
threaten 1415
carries 1416
appeared 1417
Thirdly 1418
waste 1419
Say 1420
salary 1421
dollars 1422
month 1423
spends 1424
got 1425
stolen 1426
perhaps 1427
inside 1428
ordinary 1429
Otherwise 1430
Radio-Frequency 1431
Identification 1432
potentially 1433
weapon 1434
against 1435
Using 1436
merely 1437
progression 1438
older 1439
technologies 1440
statistical 1441
analysis 1442
drafting 1443
policies 1444
non-ideal 1445
abundance 1446
wide 1447
usage 1448
accurate 1449
perverted 1450
deadly 1451
Illustrations 1452
hypothetical 1453
yet 1454
concrete 1455
spy 1456
Bourne 1457
identity 1458
movie 1459
agent 1460
accesses 1461
street 1462
cameras 1463
Jason 1464
Borne 1465
clearly 1466
illustrates 1467
corrupted 1468
breach 1469
officials 1470
sell 1471
mafia 1472
Misha 1473
explains 1474
'McMafia 1475
shadow 1476
accounts 1477
global 1478
economy 1479
Judging 1480
crazy 1481
realistic 1482
anecdotes 1483
gangsters 1484
traffickers 1485
yukuza 1486
opportunistic 1487
nature 1488
opportunity 1489
marvelous 1490
empower 1491
dictators 1492
polices 1493
Already 1494
agencies 1495
prey 1496
unsuspecting 1497
rebels 1498
An 1499
Nazis 1500
Hitler 1501
dispose 1502
bodies 1503
literally 1504
stamp 1505
Hilter 1506
oppositions 1507
fear 1508
guns 1509
knives 1510
poison 1511
previously 1512
mentioned 1513
Trends 1514
highly 1515
emotionally 1516
manipulated 1517
archived 1518
chronicled 1519
cultures 1520
observed 1521
analyses 1522
making 1523
informed 1524
decision 1525
story 1526
planning 1527
constructing 1528
walking 1529
decides 1530
builds 1531
randomly 1532
built 1533
dirt 1534
walked 1535
Knowing 1536
favorable 1537
route 1538
sufficient 1539
build 1540
truly 1541
today 1542
usually 1543
secretly 1544
debate 1545
aroused 1546
abandoned 1547
socialists 1548
argue 1549
offends 1550
job 1551
assert 1552
present 1553
solutions 1554
thus 1555
lot 1556
invade 1557
exchange 1558
peaceful 1559
little 1560
murders 1561
murder 1562
arrive 1563
hand 1564
serves 1565
warning 1566
trigger 1567
stole 1568
continuation 1569
regulations 1570
expected 1571
popularization 1572
concise 1573
complete 1574
allowed 1575
suspected 1576
tool 1577
becoming 1578
phenomenon 1579
United 1580
States 1581
horrible 1582
attack 1583
September 1584
congress 1585
passed 1586
Patriot 1587
Act 1588
mainly 1589
domestic 1590
counter 1591
bureaucratic 1592
criticized 1593
create 1594
scenery 1595
incorrectness 1596
proved 1597
discussion 1598
misuse 1599
enhancement 1600
totalitarian 1601
dramatically 1602
increased 1603
Typically 1604
read-only 1605
regular 1606
distance 1607
meters 1608
Once 1609
loaded 1610
individuals 1611
supporters 1612
points 1613
permission 1614
subject 1615
surveilled 1616
moment 1617
awareness 1618
Second 1619
minimal 1620
gain 1621
reader 1622
requires 1623
simple 1624
man 1625
defeat 1626
competitor 1627
commercial 1628
secrets 1629
Hence 1630
likely 1631
destroy 1632
trust 1633
moral 1634
values 1635
Third 1636
enhance 1637
serve 1638
gathers 1639
turned 1640
totalitarianism 1641
provides 1642
Spying 1643
collecting 1644
excessive 1645
step 1646
precise 1647
Consequently 1648
turn 1649
worst 1650
tragedy 1651
citizen 1652
living 1653
coming 1654
heated 1655
discussions 1656
banned 1657
consideration 1658
far 1659
situations 1660
exploration 1661
rescue 1662
especially 1663
geographical 1664
ones 1665
scientists 1666
clear 1667
post-research 1668
biodiversity 1669
scholars 1670
journey 1671
relate 1672
observation 1673
significance 1674
journeys 1675
Observers 1676
rural 1677
forests 1678
mountainous 1679
huge 1680
challenge 1681
observations 1682
during 1683
adventure 1684
travelling 1685
defend 1686
travelers 1687
assist 1688
surroundings 1689
prepare 1690
change 1691
directions 1692
telling 1693
accelerate 1694
survival 1695
victims 1696
valuable 1697
suspensors 1698
officers 1699
decide 1700
exactly 1701
sooner 1702
event 1703
simplify 1704
chasing 1705
Policeman 1706
chase 1707
department 1708
predict 1709
leave 1710
Nevertheless 1711
above 1712
results 1713
traveling 1714
lifes 1715
anybody 1716
activity 1717
enables 1718
suspects 1719
involved 1720
misdoing 1721
unsafe 1722
me 1723
match 1724
causes 1725
raises 1726
leaks 1727
leaking 1728
limited 1729
While 1730
tells 1731
gives 1732
watching 1733
hero 1734
including 1735
toilet 1736
Truman 1737
Show 1738
chronicles 1739
initially 1740
unaware 1741
constructed 1742
broadcast 1743
billions 1744
longer 1745
instead 1746
pet 1747
fun 1748
allow 1749
increases 1750
successful 1751
best 1752
houses 1753
away 1754
kids 1755
Population 1756
ageing 1757
India 1758
Europe 1759
countries 1760
regions 1761
Studies 1762
current 1763
average 1764
span 1765
Projections 1766
Nations 1767
indicate 1768
aged 1769
annually 1770
rising 1771
expectancies 1772
workforce 1773
resulted 1774
ages 1775
burden 1776
support 1777
sources 1778
low 1779
competency 1780
Rising 1781
two-sided 1782
sword 1783
fewer 1784
workforces 1785
available 1786
Fewer 1787
elder 1788
globally 1789
unbalanced 1790
ratio 1791
affecting 1792
Globally 1793
manpower 1794
lacking 1795
machines 1796
required 1797
operating 1798
functioned 1799
natural 1800
invest 1801
lands 1802
farms 1803
factories 1804
focuses 1805
tertiary 1806
industry 1807
consisting 1808
importantly 1809
knowledge 1810
educated 1811
Ageing 1812
proportion 1813
elderly 1814
funds 1815
standard 1816
general 1817
ill 1818
capable 1819
adults 1820
healthcares 1821
healthcare 1822
freely 1823
taxed 1824
retired 1825
incomes 1826
purchasing 1827
spending 1828
affects 1829
economic 1830
growth 1831
Companies 1832
trouble 1833
earn 1834
sustain 1835
taxes 1836
Despite 1837
challenges 1838
bid 1839
generally 1840
stressed 1841
Life 1842
enjoyable 1843
indicates 1844
majority 1845
Healthcare 1846
fares 1847
maintain 1848
facing 1849
facilities 1850
cater 1851
retire 1852
generation 1853
particular 1854
trade 1855
having 1856
building 1857
hospitals 1858
jobs 1859
downfall 1860
implement 1861
healthy 1862
lifestyles 1863
eating 1864
habits 1865
diseases 1866
surface 1867
un-noticing 1868
welfare 1869
Land 1870
hospice 1871
illnesses 1872
surfacing 1873
nurses 1874
doctors 1875
passionate 1876
helping 1877
retirement 1878
drastic 1879
fall 1880
continue 1881
boosting 1882
lifestyle 1883
experience 1884
share 1885
experiences 1886
mistakes 1887
forward 1888
rapidly 1889
exercise 1890
forms 1891
prolong 1892
lifespan 1893
foods 1894
eat 1895
nourishing 1896
illness 1897
death 1898
Food 1899
Eating 1900
junk 1901
food 1902
shorter 1903
Korea 1904
kimchi 1905
cancer 1906
skin 1907
complexion 1908
True 1909
consuming 1910
play 1911
reflects 1912
aging 1913
upgrade 1914
cleanness 1915
environment 1916
arrange 1917
nutrition 1918
absorbed 1919
medication 1920
reason 1921
stated 1922
dominant 1923
nation 1924
developments 1925
enable 1926
discover 1927
absorb 1928
medicines 1929
cure 1930
centuries 1931
higher 1932
spread 1933
nations 1934
solution 1935
overcome 1936
entire 1937
shortage 1938
resource 1939
crowded 1940
cities 1941
transportations 1942
unevenly 1943
distributed 1944
wealth 1945
education 1946
detailed 1947
encounter 1948
develop 1949
distribute 1950
evenly 1951
carefully 1952
next 1953
carry 1954
unable 1955
terms 1956
quality 1957
improving 1958
army 1959
invading 1960
supporting 1961
school 1962
campus 1963
workplace 1964
schools 1965
workplaces 1966
sector 1967
threats 1968
Video 1969
office 1970
intruders 1971
detected 1972
offices 1973
particularly 1974
studying 1975
nursery 1976
theft 1977
enforcers 1978
collect 1979
occurred 1980
solving 1981
decreasing 1982
acts 1983
video 1984
performing 1985
decreased 1986
peek 1987
lockers 1988
moves 1989
invasion 1990
paranoid 1991
psychological 1992
implications 1993
effects 1994
harmful 1995
unknowingly 1996
invaded 1997
prolonged 1998
persistent 1999
societal 2000
frowned 2001
upon 2002
affordability 2003
medical 2004
decades 2005
become 2006
increasingly 2007
well-taken 2008
partly 2009
incentives 2010
schemes 2011
respective 2012
study 2013
reference 2014
pro 2015
affairs 2016
saying 2017
goes 2018
Jia 2019
yi 2020
lao 2021
ru 2022
bao 2023
equivalent 2024
gold 2025
Where 2026
generations 2027
learn 2028
traditional 2029
morale 2030
filial 2031
piety 2032
emphasized 2033
traditions 2034
interact 2035
grandparents 2036
communication 2037
interaction 2038
lessons 2039
unit 2040
precious 2041
contribution 2042
expectancy 2043
indication 2044
entirely 2045
reputation 2046
long-lived 2047
received 2048
well-managed 2049
Government 2050
credits 2051
well-planned 2052
managed 2053
entangled 2054
equates 2055
provision 2056
livings 2057
senior 2058
often 2059
viewed 2060
negatively 2061
driven 2062
cope 2063
pulls 2064
hinders 2065
physically 2066
failed 2067
fulfil 2068
requirement 2069
strains 2070
tax 2071
imposed 2072
groups 2073
lower 2074
satisfaction 2075
towards 2076
rates 2077
expenses 2078
upbringings 2079
educational 2080
fees 2081
adds 2082
burdens 2083
worries 2084
challenging 2085
medically 2086
disturbing 2087
toll 2088
Most 2089
lies 2090
mental 2091
musculoskeletal 2092
pain 2093
sight 2094
hearing 2095
ca 2096
n't 2097
Medical 2098
advances 2099
curing 2100
grows 2101
parts 2102
stress 2103
mixed 2104
chemicals 2105
variation 2106
include 2107
environmental 2108
damage 2109
changes 2110
damages 2111
contacting 2112
state 2113
eliminate 2114
proves 2115
race 2116
solve 2117
eliminated 2118
achieving 2119
fret 2120
near 2121
greatest 2122
reach 2123
stage 2124
extending 2125
separate 2126
contradicting 2127
interception 2128
comparison 2129
cross 2130
comparing 2131
assumed 2132
perceiving 2133
wire 2134
historical 2135
clarify 2136
image 2137
wise 2138
Sometimes 2139
contribute 2140
nearly 2141
hole 2142
dilemma 2143
takes 2144
Not 2145
effort 2146
handle 2147
interpretation 2148
ancient 2149
medicine 2150
took 2151
materials 2152
tooth 2153
decayed 2154
Bad 2155
mood 2156
early 2157
mark 2158
indicating 2159
turning 2160
constantly 2161
notably 2162
comfortable 2163
shed 2164
light 2165
figure 2166
reveals 2167
lifetime 2168
indicator 2169
degree 2170
relied 2171
series 2172
longevity 2173
Cancers 2174
group 2175
killing 2176
fully 2177
healed 2178
cancers 2179
discovered 2180
deemed 2181
disorder 2182
top 2183
killers 2184
methods 2185
risks 2186
along 2187
Apart 2188
deficiency 2189
coverage 2190
inefficiency 2191
treatment 2192
restrict 2193
Patients 2194
African 2195
suffering 2196
easy-to-heal 2197
cold 2198
flu 2199
end 2200
albeit 2201
treated 2202
completed 2203
standing 2204
questions 2205
encourage 2206
breakthroughs 2207
Development 2208
Rome 2209
producing 2210
batches 2211
merchandises 2212
Machines 2213
replaced 2214
bunch 2215
coolies 2216
heavy 2217
labor 2218
Cars 2219
trucks 2220
diminish 2221
redundancy 2222
shipment 2223
travel 2224
half 2225
globe 2226
beautiful 2227
dreams 2228
deeply 2229
loved 2230
miles 2231
ideas 2232
interested 2233
involve 2234
wonderful 2235
joy 2236
achievements 2237
recents 2238
decedes 2239
improvements 2240
realm 2241
applaudable 2242
achieved 2243
prolonging 2244
posted 2245
thought 2246
incurable 2247
providing 2248
vaccines 2249
hyginenic 2250
eases 2251
replacing 2252
manual 2253
labourous 2254
works 2255
machine 2256
operative 2257
three 2258
disease-breeding 2259
environments 2260
fatal 2261
last 2262
prove 2263
chapter 2264
civilisation 2265
rises 2266
energetic 2267
unbearable 2268
aspect 2269
hard 2270
feed 2271
families 2272
choose 2273
child 2274
reached 2275
minimum 2276
burdened 2277
set 2278
aside 2279
Less 2280
explore 2281
retardation 2282
stagnation 2283
defined 2284
desired 2285
level 2286
era 2287
demanding 2288
expecting 2289
healthier 2290
cleaner 2291
forth 2292
Percentage 2293
according 2294
projection 2295
elders 2296
compare 2297
demand 2298
newer 2299
I-Pad 2300
model 2301
demands 2302
require 2303
active 2304
productive 2305
opposite 2306
composed 2307
larger 2308
percentage 2309
meet 2310
attention 2311
advancing 2312
exponential 2313
equipments 2314
centre 2315
accommodate 2316
consequence 2317
concurrent 2318
decreases 2319
eager 2320
staying 2321
land 2322
subsequently 2323
Increasing 2324
showing 2325
insufficient 2326
expect 2327
stability 2328
I-Phone 2329
operate 2330
reflect 2331
comfort 2332
indirectly 2333
reflecting 2334
comforts 2335
economical 2336
statues 2337
deceases 2338
weaken 2339
culture 2340
Compare 2341
treatable 2342
technological 2343
disasters 2344
predicate 2345
earth 2346
quake 2347
prevention 2348
beforehand 2349
stops 2350
worried 2351
born 2352
cared 2353
lesser 2354
workers 2355
extra 2356
continues 2357
non-recoverable 2358
oil 2359
renewable 2360
offspring 2361
Ever 2362
Soon 2363
industrial 2364
technologic 2365
engineering 2366
valued 2367
humanism 2368
arises 2369
enjoyed 2370
almighty 2371
revelation 2372
doctor 2373
relies 2374
skills 2375
maintenance 2376
needless 2377
enhanced 2378
injured 2379
sickness 2380
guarantee 2381
recovered 2382
die 2383
infected 2384
disease 2385
grand 2386
skill 2387
lived 2388
seem 2389
reliable 2390
millions 2391
patients 2392
pressure 2393
head 2394
concentrate 2395
supplement 2396
Pressure 2397
virus 2398
germs 2399
chronic 2400
key 2401
gate 2402
cleared 2403
grow 2404
sick 2405
Warring 2406
State 2407
warriors 2408
arms 2409
legs 2410
rest 2411
meaningless 2412
chosen 2413
suicide 2414
giving 2415
troubles 2416
Disabled 2417
walks 2418
artificial 2419
pregnant 2420
sexual 2421
surgery 2422
Average 2423
1920s 2424
2010s 2425
2080s 2426
portion 2427
cost 2428
allocation 2429
yearly 2430
budget 2431
EPF 2432
accommodation 2433
costs 2434
directly 2435
responsibility 2436
Garden 2437
City 2438
educate 2439
sending 2440
folk 2441
dropped 2442
streets 2443
golden 2444
properly 2445
undesired 2446
outcomes 2447
significantly 2448
recent 2449
changing 2450
under-developed 2451
longest 2452
follows 2453
shortest 2454
obtain 2455
proud 2456
unless 2457
supervisor 2458
asks 2459
staff 2460
newbie 2461
sacrifice 2462
sales 2463
revenue 2464
boosted 2465
Watt 2466
renovated 2467
steam 2468
fuel 2469
marked 2470
revolution 2471
interpreted 2472
adult 2473
produce 2474
crowd 2475
aggravate 2476
Among 2477
droughts 2478
floods 2479
contagious 2480
deaths 2481
restore 2482
mobility 2483
material 2484
disaster 2485
relatively 2486
tsunami 2487
Tohoku 2488
Japan 2489
toughest 2490
crisis 2491
World 2492
War 2493
II 2494
CNN 2495
commented 2496
survivors 2497
sad 2498
imaginable 2499
strong 2500
Two 2501
declining 2502
fertility 2503
incapable 2504
downward 2505
logistical 2506
unacceptable 2507
newspaper 2508
looking 2509
worrying 2510
five 2511
exact 2512
special 2513
serial 2514
issued 2515
differently 2516
signals 2517
trading 2518
agency 2519
wait 2520
mountain 2521
harder 2522
across 2523
province 2524
clue 2525
went 2526
details 2527
root 2528
warming 2529
concept 2530
village 2531
Chinatown 2532
question 2533
Hong 2534
Kong 2535
room 2536
eight 2537
sleep 2538
GDP 2539
disturbance 2540
regulation 2541
begun 2542
hope 2543
researches 2544
respecting 2545
balance 2546
men 2547
euthanasia 2548
summary 2549
Subsequently 2550
regarding 2551
arising 2552
shrink 2553
therapy 2554
progress 2555
cured 2556
keeps 2557
previous 2558
competitive 2559
paying 2560
career 2561
bother 2562
raising 2563
nurturing 2564
reducing 2565
survey 2566
grown 2567
Yet 2568
confused 2569
superficial 2570
tricky 2571
expenditure 2572
old-age 2573
pension 2574
employed 2575
deduces 2576
labour 2577
Of 2578
course 2579
spent 2580
exert 2581
notable 2582
Elderly 2583
vulnerable 2584
hurt 2585
injures 2586
measurement 2587
surrounding 2588
meanwhile 2589
regarded 2590
goal 2591
species 2592
reproducing 2593
quantity 2594
Humankind 2595
exception 2596
miraculous 2597
skilled 2598
delay 2599
extend 2600
Longer 2601
fresh 2602
training 2603
arise 2604
talk 2605
positions 2606
deserted 2607
bankruptcy 2608
30-year 2609
rapid 2610
policy 2611
bringing 2612
foreigners 2613
inequality 2614
Expansion 2615
dying 2616
exclusively 2617
civilizations .It 2618
least 2619
reduced 2620
hazards 2621
ubiquitous 2622
labors 2623
bear 2624
grasped 2625
essence 2626
worsening 2627
prone 2628
injury 2629
recover 2630
limitation 2631
negative 2632
Health 2633
caring 2634
pollution 2635
heavily 2636
polluted 2637
water 2638
habbitat 2639
residents 2640
harmed 2641
happier 2642
hardwares 2643
software 2644
join 2645
weak 2646
receiving 2647
grant 2648
glory 2649
facillities 2650
nursing 2651
homes 2652
add 2653
expense 2654
weakened 2655
meat 2656
saves 2657
pass 2658
cycle 2659
faced 2660
ever 2661
read 2662
storied 2663
18th 2664
character 2665
hunger 2666
bed 2667
usual 2668
waked 2669
famous 2670
celebrated 2671
red 2672
white 2673
Here 2674
marriage 2675
passing 2676
celebrate 2677
lucky 2678
sadness 2679
relatives 2680
worth 2681
celebrating 2682
felt 2683
unbelievably 2684
vanished 2685
generates 2686
frees 2687
high-level 2688
pursuing 2689
tasty 2690
break-through 2691
outstanding 2692
wisdom 2693
Making 2694
brain 2695
perfect 2696
-- 2697
Utopia 2698
Before 2699
planet 2700
habitat 2701
capacity 2702
accelerates 2703
disappointment 2704
robots 2705
generating 2706
creativity 2707
leading 2708
influenced 2709
tendency 2710
clever 2711
evolution 2712
richer 2713
learned 2714
striving 2715
proof 2716
combat 2717
ourselves 2718
circumstances 2719
gratifying 2720
adopting 2721
controlling 2722
slowed 2723
effect 2724
youth 2725
But 2726
primary 2727
aggravated 2728
demonstrates 2729
overall 2730
well-known 2731
statistics 2732
clean 2733
sanitations 2734
health-care 2735
Better 2736
infection 2737
viruses 2738
Advance 2739
factor 2740
Examples 2741
antibiotics 2742
poliomyelitis 2743
surgical 2744
procedures 2745
remarkable 2746
plausible 2747
standards 2748
slowly 2749
famines 2750
taxing 2751
linearly 2752
putting 2753
contributing 2754
falling 2755
workload 2756
constitution 2757
weakens 2758
community 2759
sanitation 2760
consume 2761
quantities 2762
intense 2763
farming 2764
Large 2765
pesticides 2766
harvest 2767
produces 2768
sustained 2769
impact 2770
environmentally 2771
sustainable 2772
physical 2773
regularly 2774
organic 2775
balanced 2776
diet 2777
projections 2778
respectively 2779
Back 2780
days 2781
firstly 2782
threat 2783
tigers 2784
lions 2785
hygiene 2786
thousands 2787
progressing 2788
amounts 2789
lowered 2790
competition 2791
unavoidable 2792
buildings 2793
frightening 2794
What 2795
unsatisfied 2796
violence 2797
Middle 2798
East 2799
fight 2800
loop 2801
Statistics 2802
66 .57 2803
CIA 2804
Factbook 2805
Switzerland 2806
Normally 2807
regard 2808
expectation 2809
realized 2810
nut 2811
shell 2812
Indeed 2813
countless 2814
treasure 2815
struggling 2816
staving 2817
modernized 2818
gained 2819
bothered 2820
starving 2821
80s 2822
doubled 2823
violate 2824
seniors 2825
reaches 2826
neglect 2827
anymore 2828
greatly 2829
bill 2830
bankrupted 2831
covered 2832
deficit 2833
operation 2834
estimated 2835
Obviously 2836
'possibles 2837
email 2838
Man 2839
massive 2840
imaginations 2841
estimations 2842
Today 2843
manifest 2844
wherever 2845
Take 2846
condominiums 2847
housing 2848
board 2849
canteens 2850
toilets 2851
applications 2852
Iphones 2853
smartphones 2854
I-pad 2855
closely 2856
followed 2857
stepped 2858
invented 2859
granted 2860
distorted 2861
Though 2862
entertainment 2863
fast-living 2864
paced 2865
double-edged 2866
Hackers 2867
vicious 2868
inappropriate 2869
hazardous 2870
hacking 2871
breaking 2872
codes 2873
handling 2874
movements 2875
Additionally 2876
appropriately 2877
contributed 2878
findings 2879
input 2880
animal 2881
relating 2882
regime 2883
expression 2884
assessments 2885
mentioning 2886
deniable 2887
symbol 2888
Following 2889
explanations 2890
surely 2891
flexible 2892
brains 2893
slower 2894
weaker 2895
status 2896
induce 2897
output 2898
accept 2899
compensation 2900
bonus 2901
employment 2902
opportunities 2903
consequences 2904
happiness 2905
drive 2906
stable 2907
rich 2908
deposits 2909
happy 2910
mindsets 2911
resistance 2912
Above 2913
drags 2914
suicides 2915
Long 2916
himself 2917
brave 2918
safer 2919
appreciate 2920
Expectancies 2921
Achievement 2922
Challenge 2923
hospitalizing 2924
insurance 2925
Thanks 2926
curable 2927
alone 2928
lonely 2929
spouses 2930
certainly 2931
heavier 2932
four 2933
labours 2934
budges 2935
calls 2936
civilization 2937
spiritual 2938
tough 2939
twilight 2940
war 2941
immature 2942
leaded 2943
nationwide 2944
Millions 2945
ended 2946
trees 2947
grass 2948
wandering 2949
says 2950
Infectious 2951
killer 2952
blurry 2953
attacked 2954
plenty 2955
atmosphere 2956
desperation 2957
doubtful 2958
WW1 2959
WW2 2960
wars 2961
battles 2962
updated 2963
finally 2964
sacrificing 2965
blood 2966
Africa 2967
Southeast 2968
Asia 2969
worry 2970
influence 2971
Over 2972
accessibility 2973
form 2974
tools 2975
surveys 2976
identified 2977
ez-link 2978
visited 2979
trips 2980
encrypt 2981
prevents 2982
usages 2983
unlawful 2984
store 2985
carrying 2986
emergency 2987
Resort 2988
Sentosa 2989
recording 2990
mass 2991
washed 2992
external 2993
hassle 2994
emerging 2995
abridged 2996
admit 2997
discarded 2998
disadvantage 2999
identifiable 3000
walk 3001
soon 3002
investigating 3003
roughly 3004
schedule 3005
contributions 3006
purchase 3007
deduce 3008
transition 3009
selling 3010
Based 3011
convention 3012
style 3013
adjust 3014
welcomed 3015
sensor 3016
disable 3017
ask 3018
pop 3019
prevails 3020
regulate 3021
terrorism 3022
demographic 3023
despite 3024
infringement 3025
Unlike 3026
RIFD 3027
images 3028
user-friendly 3029
user 3030
beloved 3031
concerning 3032
lovely 3033
dog 3034
fears 3035
Everyday 3036
combo 3037
ethical 3038
physiological 3039
trivial 3040
dispel 3041
terroristic 3042
Police 3043
intention 3044
'terrorism 3045
junction 3046
plaza 3047
notice 3048
observe 3049
package 3050
explode 3051
TNT 3052
preventing 3053
alibi 3054
infer 3055
suspect 3056
statistic 3057
town 3058
expanding 3059
attractive 3060
Statisticians 3061
models 3062
local 3063
infrastructures 3064
Economics 3065
figures 3066
roads 3067
traffic 3068
jams 3069
advise 3070
drivers 3071
suggested 3072
routes 3073
ours 3074
violet 3075
benefitial 3076
rethink 3077
virtual 3078
world-the 3079
Social 3080
networks 3081
facebook 3082
Tiwtter 3083
users 3084
realised 3085
deteriorates 3086
stalking 3087
openly 3088
arouse 3089
anger 3090
unhappiness 3091
incident 3092
London 3093
supervise 3094
applauded 3095
Instead 3096
installment 3097
cricised 3098
uninstall 3099
conclude 3100
touches 3101
humanity 3102
inhumane 3103
labelled 3104
tagged 3105
trace 3106
understandable 3107
behave 3108
traced 3109
curbing 3110
rebel 3111
Afterall 3112
endless 3113
battle 3114
mentality 3115
Humanity 3116
pets 3117
rearing 3118
Pets 3119
chained 3120
chain 3121
unchained 3122
benevolence 3123
accepted 3124
harms 3125
prefers 3126
