<blank> 1
<unk> 2
<s> 3
</s> 4
Technology 5
advancement 6
is 7
extremely 8
fast 9
nowadays 10
Surveillance 11
technology 12
one 13
of 14
the 15
main 16
concerns 17
military 18
and 19
national 20
defense 21
sectors 22
An 23
example 24
this 25
RFID 26
radio-frequency 27
identification 28
which 29
has 30
been 31
proposed 32
to 33
track 34
people 35
through 36
various 37
means 38
such 39
as 40
human 41
implants 42
or 43
tags 44
on 45
However 46
proposal 47
led 48
fierce 49
argument 50
in 51
world 52
over 53
its 54
pros 55
cons 56
I 57
personally 58
stand 59
together 60
with 61
population 62
who 63
reject 64
First 65
all 66
everyone 67
belongs 68
themselves 69
from 70
my 71
personal 72
perspective 73
Human 74
rights 75
have 76
raised 77
up 78
pretty 79
frequently 80
past 81
few 82
years 83
Approval 84
tracking 85
can 86
be 87
seen 88
a 89
violation 90
will 91
lose 92
their 93
most 94
basic 95
freedom 96
Would 97
it 98
not 99
similar 100
criminals 101
prison 102
but 103
bigger 104
confined 105
space 106
Secondly 107
raise 108
safety 109
issue 110
The 111
chip 112
identifier 113
reproduced 114
by 115
anyone 116
It 117
represents 118
query 119
view 120
each 121
other 122
's 123
information 124
name 125
age 126
leakage 127
confidential 128
sensitive 129
breakdown 130
One 131
examples 132
storage 133
bank 134
account 135
numbers 136
chips 137
Criminals 138
could 139
identify 140
them 141
easily 142
getting 143
small 144
anywhere 145
everywhere 146
if 147
approved 148
He 149
she 150
touch 151
designated 152
since 153
password 154
cracking 155
an 156
easy 157
task 158
for 159
hackers 160
Other 161
than 162
that 163
extended 164
Everyone 165
knows 166
Internet 167
data 168
transmission 169
are 170
very 171
common 172
accessible 173
at 174
any 175
time 176
point 177
Facebook 178
tend 179
express 180
feelings 181
ideas 182
about 183
issues 184
unintentionally 185
This 186
action 187
actually 188
generate 189
aggressive 190
feeling 191
others 192
violent 193
movement 194
launched 195
toward 196
aid 197
convenient 198
source 199
achieve 200
hacked 201
andtracking 202
facilitate 203
finding 204
persons 205
In 206
addition 207
endangered 208
based 209
implant 210
tag 211
retrieved 212
out 213
reimplanted 214
onto 215
so 216
Mischievous 217
cases 218
cause 219
chaos 220
checkpoint 221
record 222
more 223
serious 224
do 225
withill 226
intentions 227
For 228
wanted 229
person 230
escape 231
country 232
hide 233
another 234
method 235
creates 236
loophole 237
net 238
justice 239
nutshell 240
surveillance 241
may 242
provide 243
lot 244
convenience 245
used 246
appropriately 247
fairly 248
fragile 249
counter-used 250
current 251
level 252
against 253
idea 254
individuals 255
given 256
vulnerabilities 257
present 258
Nowadays 259
improved 260
online 261
able 262
different 263
locations 264
instance 265
well-known 266
social 267
media 268
platform 269
ability 270
someone 271
location 272
some 273
opinions 274
these 275
auto-tracking 276
services 277
break 278
rule 279
privacy 280
Some 281
want 282
tracked 283
they 284
feel 285
safe 286
opinion 287
developed 288
objects 289
only 290
agrees 291
receive 292
service 293
There 294
exist 295
advantages 296
using 297
first 298
your 299
items 300
prevent 301
losing 302
We 303
know 304
there 305
application 306
iphone 307
called 308
where 309
basically 310
serves 311
allocate 312
position 313
single 314
left 315
his 316
phone 317
certain 318
place 319
he 320
check 321
searching 322
same 323
you 324
connected 325
friend 326
device 327
You 328
find 329
lost 330
asking 331
friends 332
shared 333
devices 334
see 335
Another 336
good 337
way 338
never 339
before 340
wants 341
visit 342
new 343
city 344
His 345
upload 346
due 347
advanced 348
Then 349
use 350
GPS 351
even 352
gone 353
old 354
whose 355
memory 356
young 357
well 358
when 359
get 360
begin 361
sometimes 362
remember 363
home 364
If 365
always 366
bring 367
much 368
easier 369
younger 370
helps 371
guard 372
Although 373
quite 374
powerful 375
still 376
voluntary 377
basis 378
Without 379
agreement 380
should 381
strangers 382
anytime 383
viewable 384
every 385
kind 386
situation 387
crime 388
thieves 389
auto-track 390
would 391
run 392
away 393
Therefore 394
we 395
must 396
agree 397
us 398
At 399
our 400
protected 401
being 402
All 403
conditions 404
like 405
agreed 406
conclusion 407
gives 408
ensures 409
protect 410
without 411
sharing 412
Overall 413
benefits 414
overweight 415
problems 416
wisely 417
increasing 418
makes 419
government 420
difficulties 421
registering 422
members 423
individual 424
family 425
hence 426
factors 427
obstacle 428
development 429
By 430
following 431
trend 432
improvement 433
now 434
simply 435
implanting 436
body 437
With 438
advantage 439
locate 440
contact 441
urgent 442
also 443
police 444
investigate 445
crimes 446
everyday 447
obvious 448
culprits 449
arrested 450
punished 451
kidnappings 452
families 453
afford 454
ransom 455
acquired 456
kidnappers 457
case 458
no 459
choice 460
seek 461
power 462
loyal 463
detective 464
start 465
investigating 466
criminal 467
scene 468
brainstorm 469
possibilities 470
successfully 471
pinpoint 472
den 473
arrest 474
harm 475
poor 476
victim 477
sense 478
proper 479
beings 480
too 481
difficult 482
save 483
innocent 484
life 485
Also 486
need 487
down 488
jailbreakers 489
A 490
ago 491
was 492
jailbreaker 493
named 494
Mat 495
Selamat 496
terrorists 497
Osama 498
escaped 499
monitoring 500
couple 501
cops 502
Singapore 503
rare 504
absolutely 505
According 506
news 507
force 508
mobilizedthousands 509
prepared 510
duty 511
patrol 512
allocated 513
after 514
months 515
none 516
rearrest 517
him 518
People 519
fell 520
into 521
panic 522
knew 523
had 524
harmony 525
peace 526
keep 527
claiming 528
mode 529
comes 530
existence 531
totally 532
avoided 533
supposed 534
public 535
dearest 536
all-purpose 537
smart 538
communicating 539
impossible 540
afternoon 541
tea 542
spite 543
needs 544
recharge 545
battery 546
else 547
just 548
rigid 549
object 550
Imagine 551
camp 552
forest 553
hills 554
willlose 555
internet 556
signal 557
take 558
risk 559
runs 560
batteries 561
considered 562
survive 563
help 564
crying 565
saved 566
brings 567
harmful 568
side 569
effects 570
considering 571
communicate 572
face 573
After 574
invention 575
ways 576
mean 577
founded 578
Definitely 579
whoagree 580
those 581
Thus 582
let 583
discuss 584
give 585
clearer 586
minds 587
Initially 588
implanted 589
bodies 590
animals 591
path 592
scientific 593
research 594
Besides 595
many 596
were 597
released 598
long-term 599
protection 600
humans 601
ensure 602
wild 603
prisoners 604
initial 605
function 606
indeed 607
movements 608
interest 609
non-governmental 610
organizations 611
show 612
resist 613
Their 614
Prisoners 615
whole 616
controlled 617
known 618
They 619
stressed 620
under 621
control 622
lead 623
toways 624
desire 625
imagine 626
Furthermore 627
parents 628
hold 629
positive 630
views 631
children 632
Children 633
found 634
abducted 635
both 636
sides 637
thestories 638
leads 639
problem 640
prisoner 641
Parents 642
birth 643
responsible 644
taking 645
care 646
implementation 647
however 648
endanger 649
products 650
Recently 651
cell 652
phones 653
equipped 654
owners 655
advance 656
couldbe 657
Compared 658
better 659
suitable 660
product 661
significant 662
free 663
compared 664
congested 665
`` 666
uses 667
stone 668
kill 669
two 670
birds 671
'' 672
disadvantages 673
discussed 674
extent 675
As 676
theworld 677
pace 678
becomes 679
faster 680
maximum 681
efficiency 682
stronger 683
field 684
To 685
item'slocation 686
improve 687
UPS 688
process 689
delivery 690
cargo 691
unexpected 692
loss 693
come 694
efficient 695
plans 696
energy 697
resources 698
company 699
technologies 700
Due 701
size 702
energy-saving 703
feature 704
become 705
popular 706
industry 707
logistics 708
reasonable 709
daily 710
watches 711
clothes 712
though 713
does 714
situations 715
biggest 716
difference 717
between 718
self-esteem 719
respect 720
peers 721
right 722
period 723
long 724
offend 725
enjoy 726
violates 727
Since 728
attached 729
remain 730
functional 731
misused 732
purposes 733
related 734
industrial 735
production 736
supply 737
activities 738
consumer 739
buys 740
supermarket 741
embedded 742
within 743
access 744
definitely 745
aware 746
reveal 747
address 748
work 749
authorized 750
piece 751
chances 752
high 753
suffer 754
financial 755
danger 756
Moreover 757
what 758
shoes 759
then 760
revealed 761
second 762
invisible 763
stalker 764
behind 765
scary 766
illegal 767
say 768
secured 769
purpose 770
appropriate 771
think 772
scenario 773
wherewe 774
go 775
sent 776
computer 777
processed 778
stored 779
Does 780
sound 781
mentioned 782
above 783
during 784
violate 785
modern 786
society 787
appeared 788
qualities 789
risen 790
because 791
inventions 792
computers 793
satellites 794
normal 795
emerged 796
concern 797
civilians 798
hot 799
topic 800
peoples 801
Even 802
important 803
thing 804
consider 805
existance 806
potential 807
contradiction 808
reconciled 809
perfectly 810
installation 811
corner 812
security 813
deterred 814
electrical 815
instruments 816
report 817
shows 818
rate 819
lowest 820
reasons 821
strict 822
law 823
dense 824
During 825
year 826
strategies 827
helped 828
beat 829
SARS 830
prevented 831
spreading 832
epidemic 833
adopted 834
install 835
patient 836
look 837
actions 838
Much 839
coverage 840
reported 841
effective 842
measures 843
installing 844
strictly 845
caused 846
might 847
times 848
fight 849
successful 850
Every 851
coin 852
On 853
property 854
uncomfortable 855
hours 856
novel 857
written 858
George 859
Orwell 860
author 861
imagines 862
watched 863
Big 864
Brother 865
doing 866
anything 867
word 868
heard 869
mind 870
wash 871
democracy 872
reality 873
afraid 874
commit 875
spirit 876
heart 877
When 878
husband 879
talking 880
sweet 881
sentence 882
wife 883
monitors 884
seriously 885
privacy . . 886
environment 887
live 888
private 889
stay 890
independent 891
useful 892
kills 893
degree 894
best 895
solve 896
educate 897
make 898
affluent 899
needed 900
anymore 901
heads 902
difficulty 903
around 904
full 905
CCTVs 906
automatic 907
sorting 908
systems 909
goods 910
order 911
benefit 912
utilized 913
aspects 914
fields 915
DHL 916
These 917
companies 918
customers 919
confirm 920
how 921
besides 922
behavior 923
treated 924
doubt 925
Tracking 926
brought 927
No 928
matter 929
bus 930
MRT 931
Actually 932
provided 933
hundred 934
employees 935
scattered 936
currently 937
keeping 938
working 939
overtime 940
payments 941
punch 942
card 943
system 944
open 945
abuses 946
employee 947
punching 948
Goods 949
dead 950
alive 951
really 952
dislike 953
claim 954
violated 955
words 956
boss 957
treats 958
homage 959
money 960
So 961
conflict 962
cards 963
Finally 964
meaning 965
terrible 966
measure 967
bad 968
wrong 969
sure 970
charge 971
somewhere 972
driving 973
hack 974
intothe 975
own 976
business 977
originally 978
hoped 979
citizen 980
divulged 981
dangerous 982
Because 983
canbring 984
citizens 985
trepidation 986
parts 987
especially 988
But 989
sounds 990
invented 991
'prison 992
jail 993
men 994
Radio-frequency 995
wireless 996
non-contact 997
scan 998
transfer 999
electromagnetic 1000
automatically 1001
kinds 1002
transportation 1003
payment 1004
inventory 1005
More 1006
interestingly 1007
planting 1008
fact 1009
controversial 1010
among 1011
possibility 1012
owner 1013
knowledge 1014
tremendous 1015
Logistics 1016
major 1017
areas 1018
utilization 1019
almost 1020
transport 1021
cash 1022
pay 1023
fee 1024
enormous 1025
everybody 1026
count 1027
logistic 1028
occurrence 1029
management 1030
playing 1031
role 1032
Supermarkets 1033
stealing 1034
checking 1035
price 1036
scanned 1037
total 1038
quickly 1039
profits 1040
market 1041
Libraries 1042
membership 1043
entering 1044
member 1045
itself 1046
library 1047
Both 1048
museum 1049
apply 1050
avoid 1051
belongings 1052
taken 1053
illegally 1054
kindergartens 1055
attendance 1056
whereabouts 1057
kindergarten 1058
students 1059
self-conscious 1060
becoming 1061
catch 1062
customer 1063
buying 1064
expensive 1065
luxury 1066
item 1067
less 1068
reluctant 1069
back 1070
inversely 1071
sales 1072
shop 1073
respects 1074
evidently 1075
beneficial 1076
part 1077
probably 1078
divided 1079
several 1080
types 1081
type 1082
ID 1083
carried 1084
externally 1085
identities 1086
confirmed 1087
institution 1088
kept 1089
How 1090
guaranteed 1091
abused 1092
Maybe 1093
resolved 1094
switch 1095
off 1096
useless 1097
paper 1098
Implanting 1099
health 1100
feasible 1101
Will 1102
affect 1103
functionality 1104
organs 1105
waiting 1106
solution 1107
broader 1108
area 1109
widely 1110
accepted 1111
What 1112
applied 1113
controversy 1114
Only 1115
wise 1116
sensible 1117
approach 1118
adjusted 1119
refined 1120
profoundly 1121
necessary 1122
evidence 1123
investigation 1124
decrease 1125
effectively 1126
Firstly 1127
objective 1128
happened 1129
records 1130
history 1131
nobody 1132
deny 1133
truth 1134
made 1135
photos 1136
videos 1137
thesupermarket 1138
front 1139
ATM 1140
amonitor 1141
intentional 1142
CCTV 1143
suspicious 1144
helpful 1145
witness 1146
again 1147
liar 1148
act 1149
supervision 1150
recorded 1151
Cheating 1152
examinations 1153
seldom 1154
incur 1155
punishment 1156
Chinese 1157
teacher 1158
childrenwould 1159
tell 1160
busy 1161
while 1162
believe 1163
said 1164
headmaster 1165
fire 1166
her 1167
class 1168
Shadow 1169
nothing 1170
Now 1171
suggest 1172
classroom 1173
monitor 1174
otherwise 1175
teachers 1176
supervised 1177
maybe 1178
realized 1179
earlier 1180
severe 1181
gotten 1182
intentionally 1183
China 1184
car 1185
accident 1186
official 1187
relative 1188
modified 1189
changed 1190
modification 1191
recognize 1192
things 1193
happen 1194
legal 1195
enough 1196
Power 1197
concentrated 1198
abusing 1199
Avoiding 1200
corruption 1201
separating 1202
forbidding 1203
places 1204
machines 1205
honest 1206
admit 1207
preventingthe 1208
abuse 1209
reasonably 1210
depend 1211
restriction 1212
possible 1213
markers 1214
authority 1215
civil 1216
civilized 1217
dislikes 1218
closely 1219
unknown 1220
exposed 1221
Many 1222
pupils 1223
complaining 1224
lives 1225
transparent 1226
Such 1227
put 1228
circumstance 1229
plays 1230
trying 1231
whatever 1232
unhappy 1233
big 1234
brother 1235
Close 1236
becasue 1237
poteintial 1238
Logically 1239
seems 1240
whether 1241
dependent 1242
authorities 1243
treat 1244
liberty 1245
doubted 1246
close 1247
science 1248
fictions 1249
effort 1250
describing 1251
future 1252
surveilliance 1253
Surprisingly 1254
describe 1255
bright 1256
governments 1257
Nazi 1258
Germany 1259
Soviet 1260
Union 1261
secure 1262
governance 1263
badly 1264
sniffed 1265
dogs 1266
societies 1267
why 1268
worse 1269
moving 1270
direction 1271
noticing 1272
day 1273
suddenly 1274
told 1275
accused 1276
posting 1277
anti-society 1278
statements 1279
And 1280
collected 1281
hidden 1282
thought 1283
safely 1284
expressing 1285
house 1286
summary 1287
comfortable 1288
include 1289
digital 1290
electronic 1291
etc 1292
workplace 1293
inevitable 1294
increase 1295
productivity 1296
corporation 1297
noticed 1298
worldwide 1299
started 1300
replace 1301
performances 1302
implemented 1303
essay 1304
Personally 1305
large 1306
operated 1307
twenty-four 1308
operators 1309
done 1310
detail 1311
themilitary 1312
essential 1313
undeniable 1314
fault 1315
supermarkets 1316
stealers 1317
replayed 1318
detects 1319
spot 1320
issuperior 1321
accuracy 1322
eliminates 1323
amount 1324
disagreements 1325
chance 1326
follow 1327
rules 1328
orders 1329
reduces 1330
wrongdoing 1331
occurring 1332
ordered 1333
Risks 1334
analyzed 1335
late 1336
nineteenth 1337
century 1338
air 1339
crash 1340
occurred 1341
Miami 1342
International 1343
airport 1344
Valujet 1345
plane 1346
electric 1347
short 1348
circuited 1349
result 1350
airplane 1351
ground 1352
speed 1353
passengers 1354
pilots 1355
died 1356
analyzing 1357
black 1358
box 1359
incident 1360
investigators 1361
foundthe 1362
detect 1363
risky 1364
events 1365
happening 1366
saving 1367
realaccidents 1368
occurs 1369
dark 1370
results 1371
invasion 1372
pressure 1373
perform 1374
naturally 1375
likely 1376
provides 1377
inconvenience 1378
affected 1379
general 1380
worlds 1381
described 1382
fiction 1383
thoughts 1384
readers 1385
smile 1386
flip 1387
page 1388
true 1389
beyond 1390
imagination 1391
already 1392
weaved 1393
benefitted 1394
Travelers 1395
desert 1396
thanks 1397
guiding 1398
seize 1399
Having 1400
lots 1401
guide 1402
happens 1403
question 1404
asked 1405
developing 1406
great 1407
achievement 1408
secures 1409
protects 1410
ignore 1411
limits 1412
My 1413
door 1414
lady 1415
corridor 1416
am 1417
dress 1418
neatly 1419
checks 1420
girl 1421
weird 1422
clothing 1423
holding 1424
something 1425
relaxing 1426
next 1427
minute 1428
manager 1429
nightmare 1430
owes 1431
understand 1432
thearticle 1433
Lawful 1434
Interception 1435
US 1436
telecommunication 1437
contract 1438
FBI 1439
requiring 1440
call 1441
searchable 1442
tothe 1443
shown 1444
Hollywood 1445
movies 1446
Google 1447
mail 1448
ideally 1449
whoabuses 1450
accesses 1451
leases 1452
Leasing 1453
spent 1454
telephone 1455
1 .8 1456
million 1457
per 1458
watching 1459
fictional 1460
turns 1461
Our 1462
telephones 1463
characters 1464
play 1465
notice 1466
horrible 1467
growth 1468
adopt 1469
politics 1470
clues 1471
That 1472
doubts 1473
From 1474
specific 1475
everything 1476
move 1477
staring 1478
naked 1479
secrets 1480
Perhaps 1481
installed 1482
sake 1483
conversely 1484
lack 1485
casually 1486
lawbreakers 1487
denying 1488
samealso 1489
applies 1490
reduce 1491
once 1492
threat 1493
carries 1494
Thirdly 1495
waste 1496
salary 1497
dollars 1498
month 1499
spends 1500
gets 1501
stolen 1502
perhaps 1503
inside 1504
ordinary 1505
Otherwise 1506
takes 1507
essence 1508
dross 1509
special 1510
job 1511
category 1512
Contrarily 1513
supervise 1514
figures 1515
offenders 1516
except 1517
jobs 1518
Radio-Frequency 1519
Identification 1520
potentially 1521
weapon 1522
therefore 1523
Using 1524
merely 1525
progression 1526
older 1527
statistical 1528
analysis 1529
drafting 1530
policies 1531
non-ideal 1532
abundant 1533
wide 1534
usage 1535
accurate 1536
perverted 1537
deadly 1538
Illustrations 1539
hypothetical 1540
yet 1541
concrete 1542
spy 1543
Bourne 1544
Identity 1545
movie 1546
agent 1547
street 1548
cameras 1549
Jason 1550
Borne 1551
clearly 1552
illustrates 1553
corrupt 1554
breach 1555
officials 1556
sell 1557
mafia 1558
Misha 1559
explains 1560
book 1561
'McMafia 1562
shadow 1563
accounts 1564
global 1565
economy 1566
Judging 1567
crazy 1568
realistic 1569
anecdotes 1570
gangsters 1571
traffickers 1572
yukuza 1573
opportunistic 1574
nature 1575
opportunity 1576
marvelous 1577
empower 1578
dictators 1579
secret 1580
Already 1581
agencies 1582
prey 1583
unsuspecting 1584
rebels 1585
Hitler 1586
dispose 1587
literally 1588
stamp 1589
Hilter 1590
opposition 1591
fear 1592
guns 1593
knives 1594
poison 1595
previously 1596
Trends 1597
highly 1598
emotional 1599
manipulated 1600
archived 1601
chronicled 1602
cultures 1603
observed 1604
analyses 1605
making 1606
informed 1607
decision 1608
story 1609
planning 1610
constructing 1611
walking 1612
decides 1613
builds 1614
random 1615
built 1616
dirt 1617
walked 1618
favored 1619
route 1620
sufficient 1621
build 1622
truly 1623
Still 1624
downfall 1625
paranoid 1626
outweigh 1627
stick 1628
status 1629
quo 1630
methods 1631
today 1632
usually 1633
secretly 1634
debate 1635
aroused 1636
abandoned 1637
socialists 1638
argue 1639
offends 1640
assert 1641
solutions 1642
thus 1643
invade 1644
exchange 1645
peaceful 1646
little 1647
murderers 1648
murder 1649
arrive 1650
hand 1651
warning 1652
murders 1653
trigger 1654
steal 1655
continuation 1656
regulations 1657
expected 1658
popularization 1659
concise 1660
complete 1661
peopleshould 1662
allowed 1663
orallowed 1664
abusive 1665
suspected 1666
tool 1667
unavoidable 1668
obeyed 1669
serve 1670
phenomenon 1671
United 1672
States 1673
attack 1674
September 1675
Congress 1676
passed 1677
Patriot 1678
Act 1679
mainly 1680
domestic 1681
surveillanceas 1682
counter 1683
terrorism 1684
bureaucratic 1685
criticized 1686
spying 1687
create 1688
scenery 1689
incorrectness 1690
proved 1691
discussion 1692
misuse 1693
enhancement 1694
totalitarian 1695
dramatically 1696
increased 1697
Typically 1698
read-only 1699
regular 1700
distance 1701
meters 1702
Once 1703
loaded 1704
supporters 1705
airports 1706
checkpoints 1707
permission 1708
subject 1709
surveilled 1710
moment 1711
awareness 1712
Second 1713
minimal 1714
gain 1715
reader 1716
requires 1717
simple 1718
man 1719
defeat 1720
competitor 1721
buy 1722
commercial 1723
Hence 1724
destroy 1725
trust 1726
moral 1727
values 1728
Third 1729
enhance 1730
gathers 1731
turned 1732
totalitarianism 1733
Spying 1734
collecting 1735
excessive 1736
steps 1737
precise 1738
gradually 1739
Consequently 1740
turn 1741
worst 1742
tragedy 1743
Privacy 1744
respected 1745
wouldstill 1746
living 1747
newlycoming 1748
heated 1749
discussions 1750
banned 1751
considerations 1752
far 1753
concerned 1754
exploration 1755
rescues 1756
explorations 1757
geographical 1758
ones 1759
scientists 1760
Clear 1761
post-research 1762
biodiversity 1763
scholars 1764
journeys 1765
relate 1766
observations 1767
significance 1768
Observers 1769
rural 1770
forests 1771
mountainous 1772
huge 1773
challenge 1774
adventure 1775
travelling 1776
defend 1777
knowing 1778
travelers 1779
going 1780
assist 1781
surroundings 1782
prepare 1783
change 1784
directions 1785
telling 1786
accelerate 1787
rescue 1788
survival 1789
victims 1790
valuable 1791
suspects 1792
officers 1793
decide 1794
exactly 1795
sooner 1796
event 1797
simplify 1798
chasing 1799
Policeman 1800
chase 1801
department 1802
predict 1803
leave 1804
Nevertheless 1805
observation 1806
traveling 1807
Above 1808
ban 1809
completely 1810
walk 1811
further 1812
along 1813
rough 1814
civilization 1815
activity 1816
enables 1817
involved 1818
misdoing 1819
While 1820
unsafe 1821
me 1822
match 1823
causes 1824
importance 1825
leaks 1826
leaking 1827
limited 1828
realize 1829
tells 1830
hero 1831
including 1832
toilet 1833
showed 1834
Truman 1835
Show 1836
chronicles 1837
initially 1838
unaware 1839
constructed 1840
broadcast 1841
billions 1842
belong 1843
longer 1844
instead 1845
pet 1846
fun 1847
allow 1848
increases 1849
success 1850
houses 1851
kids 1852
constraining 1853
ropes 1854
born 1855
shortcomings 1856
nuclear 1857
weapons 1858
choose 1859
taste 1860
consequences 1861
inefficient 1862
improving 1863
quality 1864
hope 1865
freer 1866
relaxed 1867
safer 1868
Population 1869
ageing 1870
India 1871
Europe 1872
countries 1873
regions 1874
rising 1875
lifeexpectancy 1876
workforce 1877
ages 1878
burden 1879
support 1880
sources 1881
low 1882
competition 1883
Rising 1884
expectancy 1885
two-sided 1886
sword 1887
fewer 1888
available 1889
Fewer 1890
elderly 1891
globally 1892
unbalanced 1893
ratio 1894
affects 1895
Globally 1896
manpower 1897
lacking 1898
required 1899
operate 1900
natural 1901
resource 1902
invest 1903
land 1904
farms 1905
factories 1906
focuses 1907
tertiary 1908
consist 1909
importantly 1910
knowledge-based 1911
educated 1912
Ageing 1913
proportion 1914
funds 1915
standard 1916
ill 1917
capable 1918
adults 1919
healthcare 1920
taxes 1921
retired 1922
income 1923
purchasing 1924
aged 1925
spending 1926
economic 1927
Companies 1928
trouble 1929
earn 1930
sustain 1931
Despite 1932
challenges 1933
aging 1934
bid 1935
generally 1936
Life 1937
enjoyable 1938
expectancies 1939
indicates 1940
majority 1941
Healthcare 1942
fares 1943
maintain 1944
condition 1945
sustainable 1946
indication 1947
progressing 1948
facing 1949
facilities 1950
cater 1951
retire 1952
rise 1953
generation 1954
particular 1955
trade 1956
having 1957
building 1958
hospitals 1959
starts 1960
healthy 1961
lifestyles 1962
eating 1963
habits 1964
diseases 1965
surface 1966
unnoticed 1967
welfare 1968
Land 1969
hospices 1970
illnesses 1971
surfacing 1972
nurses 1973
doctors 1974
passionate 1975
helping 1976
retirement 1977
drastic 1978
fall 1979
boosting 1980
lifestyle 1981
experience 1982
share 1983
experiences 1984
mistakes 1985
forward 1986
rapidly 1987
exercise 1988
forms 1989
workout 1990
prolong 1991
lifespan 1992
foods 1993
eat 1994
nourishing 1995
illness 1996
death 1997
Food 1998
Eating 1999
junk 2000
food 2001
shorter 2002
Korea 2003
kimchi 2004
cancer 2005
complexion 2006
True 2007
consuming 2008
disadvantage 2009
try 2010
generations 2011
balanced 2012
Studies 2013
spans 2014
reflects 2015
clear 2016
average 2017
span 2018
upgraded 2019
cleanliness 2020
arrange 2021
nutrition 2022
absorbed 2023
medical 2024
reason 2025
stated 2026
dominant 2027
humannation 2028
technological 2029
developments 2030
enabled 2031
discovery 2032
absorb 2033
medicines 2034
cure 2035
conditionsof 2036
centuries 2037
higher 2038
spread 2039
nations 2040
nation 2041
overcome 2042
face .However 2043
entire 2044
shortage 2045
medicalresources 2046
Theovercrowded 2047
cities 2048
unevenly 2049
distributed 2050
wealth 2051
education 2052
shortages 2053
detailed 2054
encounter 2055
facedby 2056
develop 2057
nationThey 2058
distribute 2059
evenly 2060
population .Moreover 2061
carefully 2062
carry 2063
theovercrowded 2064
unable 2065
terms 2066
improves 2067
statement 2068
invading 2069
points 2070
supporting 2071
school 2072
campus 2073
schools 2074
workplaces 2075
sector 2076
threats 2077
Video 2078
office 2079
intruders 2080
detected 2081
offices 2082
particularly 2083
studying 2084
nursery 2085
theft 2086
enforcers 2087
collect 2088
occur 2089
solving 2090
decreasing 2091
acts 2092
video 2093
performing 2094
coulddecrease 2095
peek 2096
lockers 2097
moves 2098
psychological 2099
implications 2100
unknowingly 2101
compromised 2102
correct 2103
manner 2104
taught 2105
eliminated 2106
placed 2107
sued 2108
infringing 2109
ask 2110
consent 2111
prolonged 2112
persistent 2113
societal 2114
frowned 2115
upon 2116
affordability 2117
decades 2118
increasingly 2119
well-taken 2120
partly 2121
incentives 2122
schemes 2123
respective 2124
paragraphs 2125
study 2126
reference 2127
saying 2128
goes 2129
Jia 2130
yi 2131
lao 2132
ru 2133
bao 2134
equivalent 2135
gold 2136
Where 2137
learn 2138
traditional 2139
filial 2140
piety 2141
emphasized 2142
traditions 2143
interact 2144
grandparents 2145
communication 2146
interaction 2147
lessons 2148
unit 2149
precious 2150
contribution 2151
entirely 2152
reputation 2153
long-lived 2154
received 2155
well-managed 2156
Government 2157
credit 2158
well-planned 2159
managed 2160
entangled 2161
equates 2162
provision 2163
livings 2164
senior 2165
often 2166
viewed 2167
negatively 2168
economically 2169
driven 2170
cope 2171
pulls 2172
hinders 2173
physically 2174
workforces 2175
requirement 2176
fulfilled 2177
strain 2178
imposed 2179
lower 2180
satisfaction 2181
groups 2182
towards 2183
rates 2184
expenses 2185
upbringing 2186
educational 2187
fees 2188
adds 2189
burdens 2190
worries 2191
anpro 2192
con 2193
intangible 2194
mental 2195
tangible 2196
drive 2197
sustainability 2198
challenging 2199
medically 2200
disturbing 2201
toll 2202
Most 2203
lies 2204
musculoskeletal 2205
pain 2206
sight 2207
hearing 2208
stressful 2209
Medical 2210
advances 2211
curing 2212
grows 2213
number 2214
stress 2215
mixed 2216
chemicals 2217
variation 2218
environmental 2219
damage 2220
changes 2221
damages 2222
contacting 2223
state 2224
eliminate 2225
proves 2226
race 2227
abilities 2228
achieving 2229
feat 2230
near 2231
greatest 2232
step 2233
reach 2234
stage 2235
extending 2236
cangrow 2237
stresses 2238
achievements 2239
extend 2240
separate 2241
contradicting 2242
comparing 2243
assumed 2244
historical 2245
clarify 2246
canimagine 2247
raises 2248
nationally 2249
Sometimes 2250
contribute 2251
nearly 2252
blackhole 2253
dilemma 2254
Not 2255
spend 2256
handling 2257
interpretation 2258
comparison 2259
ancient 2260
medicine 2261
equipment 2262
took 2263
materials 2264
did 2265
tooth 2266
decayed 2267
mood 2268
early 2269
resulted 2270
glad 2271
forget 2272
responsibility 2273
shoulders 2274
harmonious 2275
turning 2276
constantly 2277
notably 2278
shed 2279
light 2280
healthier 2281
figure 2282
reveals 2283
lifetime 2284
indicator 2285
reliant 2286
inmedication 2287
series 2288
hinder 2289
longevity 2290
Cancers 2291
group 2292
killing 2293
medication 2294
fully 2295
healed 2296
cancers 2297
discovered 2298
deemed 2299
later 2300
disorders 2301
top 2302
killers 2303
patients 2304
risks 2305
Apart 2306
deficiency 2307
inefficiency 2308
treatment 2309
restrict 2310
Patients 2311
African 2312
suffering 2313
easy-to-heal 2314
cold 2315
flu 2316
end 2317
although 2318
standing 2319
questions 2320
upgrade 2321
encourage 2322
breakthroughs 2323
Rome 2324
producing 2325
batches 2326
merchandise 2327
Machines 2328
replaced 2329
coolies 2330
heavy 2331
labor 2332
Cars 2333
trucks 2334
diminished 2335
redundancy 2336
shipment 2337
travel 2338
half 2339
globe 2340
beautiful 2341
dreams 2342
deeply 2343
loved 2344
theInternet 2345
miles 2346
interested 2347
wonderful 2348
joy 2349
andmakes 2350
delightful 2351
observe 2352
Probably 2353
breakthrough 2354
recents 2355
decedes 2356
improvements 2357
realm 2358
applaudable 2359
achieved 2360
prolonging 2361
posed 2362
industries 2363
incurable 2364
providing 2365
vaccines 2366
hyginenic 2367
eases 2368
replacing 2369
manual 2370
labour 2371
machine 2372
three 2373
disease-breeding 2374
environments 2375
fatal 2376
last 2377
labourous 2378
expetancy 2379
chapter 2380
civilisation 2381
energetic 2382
unbearable 2383
aloss 2384
aspect 2385
hard 2386
feed 2387
child 2388
reached 2389
minimum 2390
burdened 2391
growing 2392
set 2393
aside 2394
Less 2395
explore 2396
retardation 2397
stagnation 2398
Afterall 2399
seem 2400
handle 2401
brighter 2402
realms 2403
transform 2404
defined 2405
desired 2406
era 2407
demanding 2408
expecting 2409
cleaner 2410
forth 2411
percentage 2412
annually 2413
according 2414
Nations 2415
projection 2416
demand 2417
newer 2418
I-Pad 2419
model 2420
demands 2421
require 2422
active 2423
productive 2424
opposite 2425
composed 2426
larger 2427
meet 2428
attention 2429
advancing 2430
exponential 2431
elders 2432
centres 2433
accommodate 2434
theelderly 2435
consequence 2436
concurrent 2437
rather 2438
decreases 2439
staying 2440
subsequently 2441
showing 2442
insufficient 2443
expect 2444
stability 2445
liked 2446
I-Phone 2447
functions 2448
comfort 2449
indirectly 2450
govenment 2451
comforts 2452
statues 2453
poses 2454
cooperate 2455
deal 2456
meeting 2457
maintained 2458
lowered 2459
passes 2460
expectation 2461
weakened 2462
culture 2463
Incomparing 2464
treatable 2465
decreased 2466
disasters 2467
earthquakes 2468
beforehand 2469
stops 2470
compare 2471
worry 2472
newborns 2473
cared 2474
alesser 2475
workers 2476
extra 2477
continues 2478
grow 2479
non-recoverable 2480
oil 2481
continue 2482
renewable 2483
offspring 2484
Ever 2485
Soon 2486
coming 2487
Improvement 2488
engineering 2489
valued 2490
almighty 2491
doctor 2492
rely 2493
skills 2494
maintenance 2495
needless 2496
enhanced 2497
injured 2498
sick 2499
guarantee 2500
recover 2501
die 2502
infected 2503
disease 2504
grand 2505
skill 2506
reliable 2507
millions 2508
head 2509
concentrate 2510
supplements 2511
Pressure 2512
sickness 2513
viruses 2514
germs 2515
chronic 2516
key 2517
opens 2518
gate 2519
cleared 2520
lifespans 2521
sicken 2522
Warring 2523
warriors 2524
arms 2525
legs 2526
rest 2527
meaningless 2528
chose 2529
suicide 2530
giving 2531
Disabled 2532
artificial 2533
pregnant 2534
sex 2535
surgery 2536
arisen 2537
rose 2538
1920s 2539
2010s 2540
2080s 2541
standards 2542
portion 2543
cost 2544
greater 2545
allocation 2546
yearly 2547
budget 2548
accommodation 2549
costs 2550
directly 2551
destroying 2552
Garden 2553
City 2554
prevents 2555
sending 2556
folk 2557
visiting 2558
dropped 2559
golden 2560
properly 2561
undesired 2562
outcomes 2563
expectancyhas 2564
significantly 2565
recent 2566
outcome 2567
changing 2568
under-developed 2569
longest 2570
followed 2571
shortest 2572
obtain 2573
proud 2574
unless 2575
overa 2576
supervisors 2577
so-called 2578
staff 2579
newbies 2580
sacrificing 2581
revenue 2582
boosted 2583
exclude 2584
Watt 2585
renovated 2586
steam 2587
fuel 2588
marked 2589
revolution 2590
rises 2591
interpreted 2592
adult 2593
produce 2594
aggravate 2595
Among 2596
droughts 2597
floods 2598
contagious 2599
Black 2600
restore 2601
mobility 2602
disaster 2603
relatively 2604
tsunami 2605
hit 2606
Tohoku 2607
Japan 2608
toughest 2609
crisis 2610
World 2611
War 2612
II 2613
CNN 2614
survivors 2615
sad 2616
memories 2617
imaginable 2618
strong 2619
Two 2620
declining 2621
fertility 2622
incapable 2623
downward 2624
Products 2625
real 2626
logistical 2627
unacceptable 2628
newspaperabout 2629
looking 2630
worrying 2631
five 2632
exact 2633
serial 2634
issued 2635
signals 2636
trading 2637
agency 2638
thattrades 2639
wait 2640
mountain 2641
harder 2642
details 2643
andhelp 2644
paid 2645
warming 2646
concept 2647
Chinatown 2648
Hong 2649
Kong 2650
room 2651
eight 2652
sleep 2653
economics 2654
GDP 2655
explain 2656
disturbance 2657
regulation 2658
begun 2659
humanism 2660
respecting 2661
appears 2662
balance 2663
efforts 2664
euthanasia 2665
shrinking 2666
develops 2667
therapy 2668
progress 2669
cured 2670
keeps 2671
previous 2672
competitive 2673
paying 2674
careers 2675
bother 2676
raising 2677
nurturing 2678
reducing 2679
survey 2680
grown 2681
Yet 2682
confused 2683
superficial 2684
tricky 2685
expenditure 2686
old-age 2687
pensions 2688
pension 2689
employed 2690
Of 2691
course 2692
exert 2693
notable 2694
Elderly 2695
vulnerable 2696
hurt 2697
injures 2698
surrounding 2699
conclude 2700
Nonetheless 2701
worthy 2702
fulfill 2703
requirements 2704
demanded 2705
duties 2706
responsibly 2707
Whereas 2708
earth 2709
atoo 2710
smallworkforce 2711
regarded 2712
goal 2713
species 2714
reproducing 2715
quantity 2716
Humankind 2717
exception 2718
miraculous 2719
skilled 2720
delay 2721
inexperienced 2722
training 2723
fresh 2724
alacking 2725
arise 2726
positions 2727
deserted 2728
bankrupt 2729
30-year 2730
rapid 2731
policy 2732
bringing 2733
foreigners 2734
inequality 2735
Expansion 2736
dying 2737
sum 2738
exists 2739
either 2740
search 2741
outer 2742
exclusively 2743
civilizations 2744
least 2745
reduced 2746
hazards 2747
ubiquitous 2748
bear 2749
grasped 2750
worsening 2751
prone 2752
injury 2753
recovering 2754
limitation 2755
negative 2756
includes 2757
Health 2758
pollution 2759
heavily 2760
polluted 2761
water 2762
habitat 2763
residents 2764
harmed 2765
happier 2766
hardware 2767
software 2768
join 2769
weak 2770
grant 2771
glory 2772
facillities 2773
nursing 2774
homes 2775
add 2776
expense 2777
labors 2778
load 2779
meat 2780
Advanced 2781
saves 2782
pass 2783
cycles 2784
faced 2785
ever 2786
read 2787
stories 2788
18th 2789
character 2790
lived 2791
hunger 2792
went 2793
bed 2794
usual 2795
woke 2796
famous 2797
celebrated 2798
red 2799
white 2800
Here 2801
marriage 2802
passing 2803
celebrate 2804
lucky 2805
sadness 2806
relatives 2807
worth 2808
celebrating 2809
felt 2810
unbelievably 2811
vanished 2812
generates 2813
frees 2814
high-level 2815
pursuing 2816
tasty 2817
break-through 2818
outstanding 2819
wisdom 2820
Making 2821
brain 2822
perfect 2823
-- 2824
Utopia 2825
Before 2826
planet 2827
capacity 2828
here 2829
cycle 2830
disappointment 2831
robots 2832
generating 2833
creativity 2834
fair 2835
break-throughs 2836
reborn 2837
accelerating 2838
leading 2839
enjoying 2840
fruits 2841
influenced 2842
tendency 2843
clever 2844
evolution 2845
richer 2846
learned 2847
striving 2848
proof 2849
ourselves 2850
circumstances 2851
gratifying 2852
decided 2853
adopting 2854
controlling 2855
slowed 2856
works 2857
effect 2858
youth 2859
primary 2860
aggravated 2861
Taken 2862
forced 2863
meaningful 2864
combat 2865
road 2866
adverse 2867
impact 2868
statistically 2869
clean 2870
sanitation 2871
Better 2872
deaths 2873
infection 2874
factor 2875
Examples 2876
antibiotics 2877
poliomyelitis 2878
surgical 2879
procedures 2880
illustrate 2881
remarkable 2882
plausible 2883
albeit 2884
slowly 2885
famines 2886
taxing 2887
overall 2888
linearly 2889
putting 2890
contributing 2891
career 2892
falling 2893
workload 2894
constitution 2895
weakens 2896
community 2897
consume 2898
quantities 2899
intense 2900
farming 2901
Large 2902
pesticides 2903
harvest 2904
produced 2905
sustained 2906
environmentally 2907
by-product 2908
dirty 2909
physical 2910
regularly 2911
organic 2912
diet 2913
Projections 2914
respectively 2915
Back 2916
days 2917
tigers 2918
lions 2919
hygiene 2920
thousands 2921
amounts 2922
switched 2923
buildings 2924
frightening 2925
unsatisfied 2926
violence 2927
Middle 2928
East 2929
loop 2930
Statistics 2931
66 .57 2932
CIA 2933
Factbook 2934
Switzerland 2935
Normally 2936
regard 2937
nut 2938
shell 2939
Indeed 2940
countless 2941
treasure 2942
struggling 2943
starving 2944
modernized 2945
gained 2946
bothered 2947
80s 2948
doubled 2949
achance 2950
thepopulation 2951
seniors 2952
reaches 2953
neglected 2954
greatly 2955
bill 2956
bankrupted 2957
covered 2958
deficit 2959
affecting 2960
operation 2961
Japanese 2962
estimating 2963
Obviously 2964
symbol 2965
fulfillment 2966
original 2967
dream 2968
email 2969
luxurious 2970
massive 2971
estimation 2972
Today 2973
manifest 2974
wherever 2975
Take 2976
condominiums 2977
housing 2978
board 2979
canteens 2980
toilets 2981
applications 2982
Iphones 2983
smartphones 2984
I-pads 2985
granted 2986
distorted 2987
Though 2988
entertainment 2989
fast-paced 2990
double-edged 2991
Hackers 2992
vicious 2993
devicesmay 2994
inappropriate 2995
hands 2996
hazardous 2997
hacking 2998
breaking 2999
codes 3000
Additionally 3001
findings 3002
input 3003
mankind 3004
'ill-intentioned 3005
expression 3006
assessments 3007
mentioning 3008
considers 3009
deniable 3010
explanations 3011
surely 3012
flexible 3013
brains 3014
slower 3015
weaker 3016
induce 3017
efficiently 3018
output 3019
beaten 3020
accept 3021
compensation 3022
bonus 3023
employment 3024
opportunities 3025
happiness 3026
stable 3027
rich 3028
deposits 3029
happy 3030
mindsets 3031
drags 3032
suicides 3033
brave 3034
appreciate 3035
meanings 3036
Expectancy 3037
Achievement 3038
Challenge 3039
mark 3040
hospital 3041
insurance 3042
cultural 3043
Thanks 3044
curable 3045
troubles 3046
alone 3047
lonely 3048
spouses 3049
certainly 3050
heavier 3051
four 3052
labourers 3053
calls 3054
spiritual 3055
material 3056
tough 3057
twilight 3058
war 3059
immature 3060
leaded 3061
nationwide 3062
Millions 3063
ended 3064
trees 3065
grass 3066
wandering 3067
says 3068
Infectious 3069
killer 3070
blurry 3071
attacked 3072
plenty 3073
atmosphere 3074
desperation 3075
WW1 3076
WW2 3077
got 3078
wars 3079
battles 3080
updated 3081
finally 3082
blood 3083
Africa 3084
Southeast 3085
Asia 3086
methds 3087
influence 3088
receiving 3089
allowance 3090
broken 3091
functioning 3092
Times 3093
seeking 3094
awarding 3095
pull 3096
remains 3097
Over 3098
accessibility 3099
form 3100
aproduct 3101
tools 3102
surveys 3103
statistics 3104
becaueof 3105
identified 3106
ez-link 3107
visited 3108
trips 3109
well-kept 3110
encrypt 3111
unlawful 3112
savedMoreover 3113
skin 3114
store 3115
carrying 3116
emergency 3117
Resort 3118
Sentosa 3119
recording 3120
mass 3121
washed 3122
external 3123
hassle 3124
disrupt 3125
emerging 3126
abridged 3127
discarded 3128
identifiable 3129
soon 3130
roughly 3131
schedule 3132
indemnification 3133
identity 3134
purchase 3135
deduce 3136
transition 3137
selling 3138
conventional 3139
styles 3140
adjust 3141
welcomed 3142
sensor 3143
disable 3144
opened 3145
strongly 3146
prevalent 3147
regulate 3148
demographic 3149
despite 3150
infringement 3151
Unlike 3152
RIFD 3153
reflect 3154
images 3155
user-friendly 3156
user 3157
animal 3158
beloved 3159
lovely 3160
dog 3161
fears 3162
surveil 3163
Everyday 3164
combination 3165
ethical 3166
physiological 3167
trivial 3168
dispel 3169
terorist 3170
Police 3171
'terrorism 3172
enters 3173
junction 3174
plaza 3175
package 3176
exploding 3177
TNT 3178
preventing 3179
alibi 3180
infer 3181
suspect 3182
centre 3183
town 3184
expanding 3185
attractive 3186
Statisticians 3187
models 3188
local 3189
infrastructure 3190
Economists 3191
trends 3192
roads 3193
traffic 3194
jams 3195
advise 3196
drivers 3197
suggested 3198
routes 3199
manage 3200
behaviors 3201
implantation 3202
beneficialway 3203
rethought 3204
virtual 3205
Social 3206
networks 3207
Twitter 3208
users 3209
realised 3210
deteriorates 3211
stalking 3212
openly 3213
arouse 3214
anger 3215
unhappiness 3216
London 3217
streets 3218
applauded 3219
searches 3220
Instead 3221
installment 3222
newspaper 3223
criticised 3224
uninstall 3225
touches 3226
humanity 3227
inhumane 3228
labelled 3229
tagged 3230
trace 3231
understandable 3232
behave 3233
traced 3234
curbing 3235
violating 3236
rebel 3237
endless 3238
battle 3239
mentality 3240
Humanity 3241
rearing 3242
pets 3243
Pets 3244
chained 3245
chain 3246
unchained 3247
freely 3248
benevolent 3249
causing 3250
prefer 3251
surveilence 3252
restricts 3253
Subsequently 3254
regarding 3255
arising 3256
demonstrates 3257
strains 3258
calling 3259
