<blank> 1
<unk> 2
<s> 3
</s> 4
Technology 5
advancement 6
is 7
extremely 8
fast 9
nowadays 10
Surveillance 11
technology 12
one 13
of 14
the 15
main 16
concerns 17
military 18
and 19
national 20
defense 21
sectors 22
An 23
example 24
this 25
RFID 26
radio-frequency 27
identification 28
which 29
has 30
been 31
proposed 32
to 33
track 34
people 35
through 36
various 37
means 38
such 39
as 40
human 41
implants 42
or 43
tags 44
on 45
However 46
proposal 47
led 48
fierce 49
argument 50
in 51
world 52
over 53
its 54
pros 55
cons 56
I 57
personally 58
stand 59
together 60
with 61
who 62
reject 63
First 64
all 65
everyone 66
belongs 67
themselves 68
from 69
my 70
personal 71
perspective 72
Human 73
rights 74
have 75
raised 76
up 77
pretty 78
frequently 79
past 80
few 81
years 82
Approval 83
tracking 84
can 85
be 86
seen 87
a 88
violation 89
will 90
lose 91
their 92
most 93
basic 94
freedom 95
Would 96
it 97
not 98
similar 99
criminals 100
prison 101
but 102
bigger 103
confined 104
space 105
Secondly 106
raise 107
safety 108
issue 109
The 110
chip 111
identifier 112
reproduced 113
by 114
anyone 115
It 116
presents 117
query 118
view 119
each 120
other 121
's 122
information 123
name 124
age 125
leakage 126
confidential 127
sensitive 128
breakdown 129
One 130
examples 131
storage 132
bank 133
account 134
numbers 135
chips 136
Criminals 137
could 138
identify 139
them 140
easily 141
getting 142
small 143
anywhere 144
everywhere 145
if 146
approved 147
He 148
she 149
access 150
designated 151
since 152
password 153
cracking 154
an 155
easy 156
task 157
for 158
hackers 159
Other 160
than 161
that 162
extended 163
Everyone 164
knows 165
Internet 166
data 167
transmission 168
are 169
very 170
common 171
accessible 172
at 173
any 174
time 175
point 176
Facebook 177
tend 178
express 179
feelings 180
ideas 181
about 182
issues 183
unintentionally 184
This 185
action 186
actually 187
generate 188
aggressive 189
feeling 190
others 191
violent 192
acts 193
directed 194
toward 195
aid 196
convenient 197
source 198
find 199
hacked 200
facilitate 201
finding 202
persons 203
In 204
addition 205
endangered 206
launched 207
based 208
implant 209
tag 210
retrieved 211
reimplanted 212
onto 213
so 214
Mischievous 215
cases 216
cause 217
chaos 218
checkpoint 219
record 220
more 221
serious 222
do 223
ill 224
intentions 225
For 226
wanted 227
person 228
escape 229
out 230
country 231
hide 232
another 233
method 234
creates 235
loophole 236
net 237
justice 238
Nowadays 239
improved 240
online 241
able 242
different 243
locations 244
instance 245
well-known 246
social 247
media 248
platform 249
ability 250
someone 251
location 252
some 253
these 254
auto-tracking 255
services 256
break 257
principle 258
privacy 259
Some 260
want 261
tracked 262
they 263
feel 264
safe 265
opinion 266
developed 267
surveillance 268
used 269
objects 270
only 271
agrees 272
receive 273
service 274
There 275
exist 276
advantages 277
using 278
first 279
your 280
items 281
avoid 282
losing 283
We 284
know 285
there 286
application 287
iphone 288
called 289
where 290
basically 291
serves 292
locate 293
position 294
single 295
left 296
his 297
phone 298
certain 299
place 300
he 301
check 302
searching 303
same 304
you 305
connected 306
friend 307
device 308
You 309
lost 310
asking 311
friends 312
shared 313
devices 314
see 315
Another 316
good 317
way 318
never 319
before 320
wants 321
visit 322
new 323
city 324
His 325
upload 326
due 327
advanced 328
Then 329
use 330
GPS 331
even 332
gone 333
old 334
whose 335
memory 336
young 337
well 338
when 339
get 340
begin 341
sometimes 342
may 343
remember 344
home 345
If 346
always 347
bring 348
much 349
easier 350
younger 351
helps 352
guard 353
Although 354
quite 355
powerful 356
still 357
voluntary 358
basis 359
Without 360
approval 361
should 362
strangers 363
anytime 364
viewable 365
every 366
kind 367
situation 368
crime 369
thieves 370
auto-track 371
would 372
run 373
away 374
Therefore 375
we 376
must 377
agree 378
us 379
At 380
our 381
protected 382
being 383
All 384
conditions 385
like 386
agreed 387
increasing 388
population 389
gives 390
government 391
difficulties 392
registering 393
members 394
individual 395
family 396
hence 397
factors 398
obstacle 399
development 400
By 401
following 402
trend 403
improvement 404
now 405
simply 406
implanting 407
body 408
With 409
advantage 410
contact 411
emergency 412
also 413
police 414
investigate 415
crimes 416
everyday 417
obvious 418
culprits 419
arrested 420
punished 421
kidnappings 422
families 423
afford 424
ransom 425
required 426
kidnappers 427
case 428
no 429
choice 430
seek 431
power 432
loyal 433
detective 434
start 435
investigating 436
criminal 437
scene 438
brainstorm 439
possibilities 440
successfully 441
pinpoint 442
den 443
arrest 444
harm 445
poor 446
victim 447
sense 448
without 449
proper 450
beings 451
too 452
difficult 453
save 454
innocent 455
life 456
Also 457
need 458
down 459
jailbreakers 460
A 461
ago 462
was 463
jailbreaker 464
named 465
Mat 466
Selamat 467
terrorists 468
Osama 469
escaped 470
monitoring 471
couple 472
cops 473
Singapore 474
rare 475
According 476
news 477
force 478
mobilized 479
thousands 480
prepared 481
duty 482
patrol 483
allocated 484
after 485
months 486
none 487
rearrest 488
him 489
People 490
fell 491
into 492
panic 493
knew 494
had 495
harmony 496
peace 497
keep 498
claiming 499
comes 500
existence 501
totally 502
avoided 503
supposed 504
public 505
dearest 506
all-purpose 507
smart 508
communicating 509
impossible 510
afternoon 511
tea 512
spite 513
needs 514
recharge 515
battery 516
else 517
just 518
rigid 519
object 520
Imagine 521
camp 522
forest 523
hills 524
internet 525
signal 526
take 527
risk 528
runs 529
batteries 530
considered 531
survive 532
help 533
crying 534
saved 535
communicate 536
face 537
After 538
invention 539
ways 540
present 541
Definitely 542
those 543
Thus 544
let 545
discuss 546
give 547
clearer 548
Initially 549
implanted 550
bodies 551
animals 552
path 553
scientific 554
research 555
Besides 556
many 557
were 558
released 559
long-term 560
protection 561
humans 562
ensure 563
wild 564
prisoners 565
initial 566
function 567
indeed 568
movements 569
protect 570
interest 571
non-governmental 572
organizations 573
show 574
Their 575
opinions 576
founded 577
Prisoners 578
threatened 579
controlled 580
known 581
They 582
stressed 583
under 584
control 585
lead 586
consequences 587
desire 588
imagine 589
Furthermore 590
parents 591
hold 592
positive 593
views 594
children 595
protecting 596
Children 597
found 598
abducted 599
two 600
sides 601
leads 602
problem 603
prisoner 604
Parents 605
birth 606
responsible 607
taking 608
care 609
reason 610
implementation 611
however 612
products 613
Now 614
cell 615
phones 616
equipped 617
owners 618
advance 619
Compared 620
better 621
suitable 622
product 623
given 624
significant 625
free 626
compared 627
restricted 628
violate 629
`` 630
uses 631
stone 632
kill 633
birds 634
'' 635
As 636
pace 637
becomes 638
faster 639
maximum 640
efficiency 641
stronger 642
field 643
To 644
item 645
improve 646
UPS 647
progress 648
delivery 649
cargo 650
prevent 651
unexpected 652
loss 653
come 654
efficient 655
plans 656
energy 657
resources 658
company 659
technologies 660
Due 661
size 662
energy-efficiency 663
become 664
popular 665
industry 666
logistics 667
reasonable 668
idea 669
daily 670
watches 671
clothes 672
though 673
does 674
provide 675
convenience 676
situations 677
biggest 678
difference 679
between 680
self-esteem 681
respect 682
peers 683
right 684
period 685
long 686
offend 687
enjoy 688
violates 689
Since 690
attached 691
remain 692
functional 693
misused 694
purposes 695
related 696
industrial 697
production 698
supply 699
activities 700
consumer 701
buys 702
supermarket 703
embedded 704
within 705
definitely 706
aware 707
reveal 708
address 709
work 710
authorized 711
piece 712
chances 713
high 714
suffer 715
financial 716
endanger 717
Moreover 718
what 719
shoes 720
then 721
revealed 722
second 723
invisible 724
stalker 725
behind 726
scary 727
illegal 728
say 729
secured 730
purpose 731
appropriate 732
consider 733
scenario 734
go 735
sent 736
computer 737
processed 738
stored 739
Does 740
sound 741
developing 742
modern 743
society 744
appears 745
qualities 746
rise 747
because 748
inventions 749
computers 750
satellites 751
normal 752
problems 753
emerge 754
concern 755
civilians 756
hot 757
topic 758
peoples 759
mind 760
Even 761
important 762
thing 763
existing 764
potential 765
danger 766
contradiction 767
reconciled 768
perfectly 769
surveillances 770
corner 771
Singapohas 772
appeared 773
ple 774
hasquality 775
thas 776
risen 777
nd 778
deterred 779
electrical 780
instruments 781
report 782
shows 783
rate 784
Sinfor 785
pore 786
lowesin 787
n 788
reasons 789
emerged 790
strict 791
law 792
dense 793
surveilla 794
s 795
everywsociety 796
uring 797
year 798
stminds 799
gies 800
helpe 801
ingapore 802
beat 803
SARS 804
prevenof 805
spreading 806
epidemic 807
govof 808
nexistance 809
pted 810
install 811
ibetween 812
e 813
y 814
patient 815
look 816
actions 817
Much 818
reported 819
effective 820
measures 821
installing 822
strictly 823
caused 824
might 825
times 826
benefits 827
fighting 828
success 829
successful 830
against 831
Every 832
coiinstallation 833
esurveillance 834
vernment 835
property 836
makes 837
uncomfortable 838
hours 839
novel 840
written 841
George 842
Orwell 843
author 844
imaginreasons 845
watched 846
big 847
brother 848
thesurveillance 849
words 850
heard 851
wash 852
frsurveillance 853
ocracy 854
reality 855
afraid 856
bmedia 857
coverage 858
trackreported 859
ywhere 860
meaning 861
bsurveillance 862
eryo 863
heart 864
When 865
husband 866
talking 867
sweet 868
sentence 869
wife 870
peotimes 871
ehind 872
monitors 873
Normal 874
seriously 875
abofight 876
live 877
around 878
full 879
CCTVs 880
automatic 881
sorting 882
systems 883
goods 884
order 885
benefit 886
utilized 887
companies 888
DHL 889
These 890
customers 891
confirm 892
how 893
besides 894
behavior 895
treated 896
doubt 897
Tracking 898
brought 899
No 900
matter 901
bus 902
MRT 903
useful 904
Actually 905
provided 906
hundred 907
employees 908
scattered 909
currently 910
keeping 911
working 912
overtime 913
payments 914
punch 915
card 916
system 917
open 918
abuses 919
employee 920
punching 921
Goods 922
dead 923
alive 924
really 925
dislike 926
claim 927
violated 928
boss 929
treats 930
money 931
So 932
resist 933
cards 934
Eventually 935
terrible 936
bad 937
wrong 938
sure 939
charge 940
somewhere 941
driving 942
hack 943
own 944
business 945
originally 946
hoped 947
citizen 948
divulged 949
dangerous 950
Because 951
citizens 952
trepidation 953
kinds 954
fields 955
transportation 956
payment 957
inventory 958
sywith 959
institutions 960
More 961
interestingly 962
identifictrack 963
ven 964
planting 965
fact 966
controversial 967
among 968
possibility 969
releasing 970
knowing 971
brings 972
did 973
tremendous 974
Logistics 975
tknowledge 976
tation 977
major 978
areas 979
utilization 980
tech 981
ansportation 982
almost 983
transport 984
cash 985
pthe 986
r 987
transportatis 988
enormous 989
everybody 990
fwithout 991
owner 992
transportationcauses 993
m . 994
Fopublic 995
gistics 996
count 997
make 998
logistic 999
process 1000
occurrence 1001
management 1002
playing 1003
role 1004
super 1005
markets 1006
stealing 1007
checking 1008
price 1009
scanned 1010
total 1011
quickly 1012
profit 1013
market 1014
profits 1015
Supermarkets 1016
libraries 1017
alsurveillance 1018
t 1019
dhas 1020
fy 1021
membership 1022
entering 1023
ensures 1024
security 1025
member 1026
itself 1027
conserve 1028
ma 1029
library 1030
Both 1031
museum 1032
ap 1033
belongings 1034
taneed 1035
illegally 1036
kindergartens 1037
tab 1038
o 1039
heir 1040
attendance 1041
reabouts 1042
On 1043
condition 1044
kindergar 1045
students 1046
ng 1047
ohave 1048
self-conscious 1049
becoming 1050
awareness 1051
Libraries 1052
catch 1053
ct 1054
aspects 1055
custome 1056
expensive 1057
luxury 1058
less 1059
reluctant 1060
back 1061
inversely 1062
sale 1063
shoptag 1064
lthough 1065
respects 1066
anBecause 1067
l 1068
area 1069
part 1070
capture 1071
probably 1072
betrack 1073
ded 1074
several 1075
types 1076
type 1077
jusWith 1078
ID 1079
caconsidering 1080
ebuying 1081
Byluxury 1082
identities 1083
cothe 1084
informati 1085
institution 1086
kept 1087
sales 1088
acy 1089
How 1090
guaranteed 1091
abused 1092
Maybe 1093
resolved 1094
sing 1095
switch 1096
off 1097
useless 1098
paper 1099
Implanting 1100
concerned 1101
health 1102
feasible 1103
Will 1104
affect 1105
functionality 1106
organs 1107
waiting 1108
necessary 1109
evidence 1110
investigation 1111
decrease 1112
effectively 1113
Firstly 1114
objective 1115
happened 1116
records 1117
history 1118
nobody 1119
deny 1120
truth 1121
photos 1122
videos 1123
needed 1124
front 1125
ATM 1126
camera 1127
intentional 1128
CCTV 1129
suspicious 1130
Only 1131
helpful 1132
witness 1133
again 1134
perpetrator 1135
act 1136
supervision 1137
recorded 1138
Cheating 1139
examinations 1140
seldom 1141
incur 1142
punishment 1143
Chinese 1144
kindergarten 1145
teacher 1146
tell 1147
busy 1148
while 1149
believe 1150
said 1151
headmaster 1152
fire 1153
her 1154
class 1155
hearts 1156
shadowed 1157
nothing 1158
suggest 1159
classroom 1160
otherwise 1161
teachers 1162
supervised 1163
maybe 1164
realized 1165
earlier 1166
severe 1167
gotten 1168
intentionally 1169
China 1170
car 1171
accident 1172
official 1173
relative 1174
modified 1175
changed 1176
modification 1177
recognize 1178
things 1179
happen 1180
legal 1181
enough 1182
Power 1183
concentrated 1184
abusing 1185
Avoiding 1186
corruption 1187
decentralizing 1188
forbidding 1189
made 1190
possible 1191
markers 1192
authority 1193
civil 1194
civilized 1195
dislikes 1196
closely 1197
private 1198
details 1199
unknown 1200
applied 1201
widely 1202
Many 1203
pupils 1204
complaining 1205
lives 1206
transparent 1207
Such 1208
put 1209
circumstance 1210
plays 1211
trying 1212
whatever 1213
doing 1214
unhappy 1215
Close 1216
unhappiness 1217
indicates 1218
unhealthy 1219
becasue 1220
poteintial 1221
Logically 1222
seems 1223
whether 1224
dependent 1225
authorities 1226
treat 1227
liberty 1228
questioned 1229
close 1230
science 1231
fiction 1232
authors 1233
displayed 1234
effort 1235
describing 1236
future 1237
surveilliance 1238
Unsurprisingly 1239
describe 1240
bright 1241
governments 1242
Nazi 1243
Germany 1244
Soviet 1245
Union 1246
secure 1247
governance 1248
badly 1249
sniffed 1250
dogs 1251
societies 1252
why 1253
worse 1254
moving 1255
direction 1256
noticing 1257
day 1258
suddenly 1259
told 1260
accused 1261
posting 1262
anti-society 1263
statements 1264
And 1265
collected 1266
hidden 1267
thought 1268
safely 1269
expressing 1270
house 1271
digital 1272
electronic 1273
etc 1274
workplace 1275
places 1276
inevitable 1277
increase 1278
productivity 1279
corporation 1280
noticed 1281
worldwide 1282
started 1283
wonder 1284
outperform 1285
implemented 1286
essay 1287
Personally 1288
large 1289
extent 1290
operated 1291
twenty-four 1292
operators 1293
detail 1294
essential 1295
undeniable 1296
anything 1297
fault 1298
supermarkets 1299
replayed 1300
detects 1301
theives 1302
spot 1303
beneficial 1304
accuracy 1305
eliminates 1306
number 1307
disagreements 1308
follow 1309
rules 1310
orders 1311
reduces 1312
wrongdoing 1313
occurring 1314
abiding 1315
Risks 1316
analyzed 1317
late 1318
nineteenth 1319
century 1320
air 1321
crash 1322
occurred 1323
Miami 1324
International 1325
airport 1326
Valujet 1327
plane 1328
taken 1329
electric 1330
short 1331
circuited 1332
result 1333
airplane 1334
ground 1335
speed 1336
passengers 1337
pilots 1338
died 1339
analyzing 1340
black 1341
box 1342
incident 1343
investigators 1344
detect 1345
risky 1346
events 1347
happening 1348
saving 1349
real 1350
accidents 1351
occurs 1352
worlds 1353
described 1354
thoughts 1355
readers 1356
smile 1357
flip 1358
page 1359
minds 1360
true 1361
beyond 1362
imagination 1363
already 1364
weaved 1365
benefitted 1366
Travelers 1367
desert 1368
thanks 1369
guiding 1370
seize 1371
Having 1372
achieve 1373
lots 1374
guide 1375
happens 1376
question 1377
asked 1378
great 1379
achievement 1380
secures 1381
protects 1382
ignore 1383
limits 1384
My 1385
door 1386
lady 1387
corridor 1388
am 1389
dress 1390
neatly 1391
checks 1392
girl 1393
weird 1394
clothing 1395
hear 1396
racing 1397
something 1398
relaxing 1399
during 1400
next 1401
minute 1402
manager 1403
nightmare 1404
overuse 1405
understand 1406
article 1407
Lawful 1408
Interception 1409
US 1410
telecommunication 1411
contract 1412
FBI 1413
requiring 1414
call 1415
searchable 1416
shown 1417
Hollywood 1418
movies 1419
Google 1420
mail 1421
Alif 1422
think 1423
ideally 1424
accesses 1425
leases 1426
Leasing 1427
spent 1428
telephone 1429
database 1430
1 .8 1431
million 1432
per 1433
growth 1434
adopt 1435
politics 1436
clues 1437
That 1438
doubts 1439
From 1440
specific 1441
everything 1442
move 1443
staring 1444
monitor 1445
sounds 1446
naked 1447
secrets 1448
Perhaps 1449
installed 1450
sake 1451
conversely 1452
casually 1453
lawbreakers 1454
denying 1455
coin 1456
applies 1457
side 1458
reduce 1459
commit 1460
once 1461
threat 1462
carries 1463
Thirdly 1464
waste 1465
salary 1466
dollars 1467
month 1468
spends 1469
gets 1470
burgled 1471
perhaps 1472
inside 1473
monitored 1474
ordinary 1475
Otherwise 1476
Radio-Frequency 1477
Identification 1478
potentially 1479
weapon 1480
therefore 1481
democracy 1482
Using 1483
merely 1484
progression 1485
older 1486
statistical 1487
analysis 1488
drafting 1489
policies 1490
non-ideal 1491
abundant 1492
wide 1493
usage 1494
accurate 1495
perverted 1496
deadly 1497
Examples 1498
hypothetical 1499
yet 1500
concrete 1501
spy 1502
Bourne 1503
Identity 1504
movie 1505
agent 1506
street 1507
cameras 1508
Jason 1509
Borne 1510
whereabouts 1511
clearly 1512
illustrates 1513
corrupt 1514
breach 1515
officials 1516
sell 1517
mafia 1518
Misha 1519
explains 1520
book 1521
'McMafia 1522
shadow 1523
accounts 1524
global 1525
economy 1526
Judging 1527
crazy 1528
realistic 1529
anecdotes 1530
gangsters 1531
traffickers 1532
yukuza 1533
opportunistic 1534
nature 1535
desiring 1536
marvelous 1537
infringe 1538
empower 1539
dictators 1540
secret 1541
Already 1542
agencies 1543
prey 1544
unsuspecting 1545
rebels 1546
Hitler 1547
dispose 1548
literally 1549
stamp 1550
Hilter 1551
opposition 1552
fear 1553
guns 1554
knives 1555
poison 1556
previously 1557
mentioned 1558
Trends 1559
highly 1560
emotional 1561
manipulated 1562
archived 1563
chronicled 1564
cultures 1565
observed 1566
analyses 1567
making 1568
informed 1569
decision 1570
story 1571
planning 1572
constructing 1573
walking 1574
lack 1575
decides 1576
builds 1577
random 1578
built 1579
dirt 1580
walked 1581
favored 1582
route 1583
sufficient 1584
build 1585
truly 1586
methods 1587
today 1588
usually 1589
done 1590
secretly 1591
debate 1592
generated 1593
recently 1594
abandoned 1595
socialists 1596
argue 1597
threatens 1598
assert 1599
solutions 1600
thus 1601
lot 1602
exchange 1603
peaceful 1604
difficulty 1605
little 1606
murderers 1607
murder 1608
arrive 1609
hand 1610
warning 1611
murders 1612
influence 1613
steal 1614
continuation 1615
regulations 1616
expected 1617
popularization 1618
concise 1619
complete 1620
allowed 1621
abusive 1622
suspects 1623
tool 1624
phenomenon 1625
United 1626
States 1627
horrible 1628
attack 1629
September 1630
Congress 1631
passed 1632
Patriot 1633
Act 1634
mainly 1635
domestic 1636
surveillanceas 1637
counter 1638
terrorism 1639
bureaucratic 1640
prevented 1641
criticized 1642
spying 1643
create 1644
incorrectness 1645
proved 1646
discussion 1647
misuse 1648
enhancement 1649
totalitarian 1650
rule 1651
dramatically 1652
increased 1653
Typically 1654
read-only 1655
usual 1656
distance 1657
meters 1658
Once 1659
loaded 1660
individuals 1661
supporters 1662
identificatiof 1663
airports 1664
checkpoints 1665
permission 1666
subject 1667
surveilled 1668
moment 1669
Second 1670
feature 1671
minimal 1672
gain 1673
reader 1674
requires 1675
simple 1676
man 1677
defeat 1678
competitor 1679
buy 1680
commercial 1681
Hence 1682
likely 1683
destroy 1684
trust 1685
moral 1686
values 1687
Third 1688
enhance 1689
serve 1690
gathers 1691
turned 1692
totalitarianism 1693
provides 1694
Spying 1695
collecting 1696
excessive 1697
steps 1698
precise 1699
gradually 1700
exert 1701
Consequently 1702
turn 1703
worst 1704
tragedy 1705
living 1706
Recently 1707
newly 1708
heated 1709
discussions 1710
banned 1711
considerations 1712
far 1713
exploration 1714
rescues 1715
During 1716
explorations 1717
especially 1718
geographical 1719
ones 1720
scientists 1721
results 1722
Clear 1723
post-research 1724
biodiversity 1725
scholars 1726
journeys 1727
relate 1728
observations 1729
significance 1730
Observers 1731
rural 1732
forests 1733
mountainous 1734
greatly 1735
compromised 1736
adventure 1737
travelling 1738
travelers 1739
going 1740
assist 1741
surroundings 1742
prepare 1743
change 1744
routes 1745
showing 1746
accelerate 1747
rescue 1748
survival 1749
victims 1750
valuable 1751
officers 1752
decide 1753
exactly 1754
sooner 1755
learn 1756
simplify 1757
chasing 1758
Policeman 1759
chase 1760
department 1761
predict 1762
Nevertheless 1763
above 1764
observation 1765
traveling 1766
raises 1767
importance 1768
doubtlives 1769
veillance 1770
techeverybody 1771
leaks 1772
technWhile 1773
leaking 1774
limited 1775
While 1776
realize 1777
tells 1778
watching 1779
hero 1780
movement 1781
including 1782
toilet 1783
showed 1784
Truman 1785
Show 1786
chronicles 1787
initially 1788
unaware 1789
constructed 1790
broadcast 1791
billions 1792
ot 1793
la 1794
instead 1795
petviolates 1796
fun 1797
al 1798
chnolbelong 1799
uthe 1800
orace 1801
ople 1802
increases 1803
longer 1804
cessful 1805
best 1806
tlife 1807
houses 1808
kids 1809
Population 1810
ageing 1811
India 1812
Europe 1813
countries 1814
regions 1815
rising 1816
expectancy 1817
challenge 1818
smaller 1819
workforce 1820
ages 1821
burden 1822
support 1823
financially 1824
competition 1825
Rising 1826
two-sided 1827
sword 1828
both 1829
available 1830
Fewer 1831
elderly 1832
globally 1833
unbalanced 1834
ratio 1835
affects 1836
Globally 1837
manpower 1838
lacking 1839
current 1840
machines 1841
replace 1842
operate 1843
natural 1844
resource 1845
invest 1846
land 1847
farms 1848
factories 1849
focuses 1850
tertiary 1851
consist 1852
importantly 1853
knowledge-based 1854
educated 1855
Ageing 1856
fewer 1857
proportion 1858
funds 1859
standard 1860
general 1861
capable 1862
adults 1863
healthcare 1864
taxes 1865
retired 1866
income 1867
purchasing 1868
low 1869
aged 1870
spending 1871
economic 1872
Companies 1873
trouble 1874
earn 1875
sustain 1876
pay 1877
Despite 1878
challenges 1879
aging 1880
bid 1881
job 1882
generally 1883
Life 1884
enjoyable 1885
expectancies 1886
majority 1887
Healthcare 1888
fees 1889
maintain 1890
facing 1891
facilities 1892
cater 1893
retire 1894
generation 1895
particular 1896
trade 1897
having 1898
building 1899
hospitals 1900
starts 1901
jobs 1902
downfall 1903
healthy 1904
lifestyles 1905
eating 1906
habits 1907
diseases 1908
surface 1909
unnoticed 1910
welfare 1911
Land 1912
hospices 1913
illnesses 1914
surfacing 1915
nurses 1916
doctors 1917
passionate 1918
helping 1919
retirement 1920
drastic 1921
fall 1922
boosting 1923
encourage 1924
lifestyle 1925
experience 1926
share 1927
experiences 1928
mistakes 1929
forward 1930
rapidly 1931
exercise 1932
forms 1933
workout 1934
prolong 1935
lifespan 1936
foods 1937
eat 1938
nourishing 1939
amount 1940
illness 1941
death 1942
Food 1943
Eating 1944
junk 1945
food 1946
shorter 1947
Korea 1948
kimchi 1949
cancer 1950
complexion 1951
True 1952
consuming 1953
play 1954
Studies 1955
spans 1956
reflects 1957
clear 1958
average 1959
span 1960
upgraded 1961
cleanliness 1962
environment 1963
range 1964
nutrition 1965
absorbed 1966
medical 1967
stated 1968
race 1969
technological 1970
developments 1971
enabled 1972
discovery 1973
absorb 1974
medicines 1975
cure 1976
centuries 1977
higher 1978
spread 1979
nations 1980
solution 1981
nation 1982
overcome 1983
HowHowever 1984
entire 1985
shortage 1986
overcrowded 1987
cities 1988
unevenly 1989
distributed 1990
wealth 1991
education 1992
shortages 1993
ace 1994
detailed 1995
encounter 1996
faced 1997
develop 1998
nationThey 1999
distribute 2000
evenly 2001
carefully 2002
carry 2003
whole 2004
unable 2005
terms 2006
improves 2007
quality 2008
statement 2009
improving 2010
safeguarding 2011
points 2012
supporting 2013
school 2014
campus 2015
schools 2016
workplaces 2017
sector 2018
threats 2019
Video 2020
office 2021
intruders 2022
detected 2023
offices 2024
particularly 2025
studying 2026
nursery 2027
theft 2028
enforcers 2029
collect 2030
occur 2031
solving 2032
decreasing 2033
video 2034
committing 2035
peek 2036
lockers 2037
moves 2038
invading 2039
paranoid 2040
psychological 2041
implications 2042
effects 2043
harmful 2044
unknowingly 2045
prolonged 2046
persistent 2047
societal 2048
discussed 2049
affordability 2050
decades 2051
increasingly 2052
well-taken 2053
partly 2054
incentives 2055
schemes 2056
respective 2057
paragraphs 2058
study 2059
reference 2060
saying 2061
goes 2062
Jia 2063
yi 2064
lao 2065
ru 2066
bao 2067
equivalent 2068
gold 2069
Where 2070
generations 2071
traditional 2072
filial 2073
piety 2074
emphasized 2075
traditions 2076
interact 2077
grandparents 2078
communication 2079
interaction 2080
lessons 2081
unit 2082
precious 2083
contribution 2084
indication 2085
entirely 2086
responsibility 2087
long-lived 2088
received 2089
well-managed 2090
Government 2091
credit 2092
well-planned 2093
managed 2094
entangled 2095
equates 2096
provision 2097
senior 2098
often 2099
viewed 2100
negatively 2101
economically 2102
oriented 2103
cope 2104
pulls 2105
hinders 2106
physically 2107
workers 2108
requirement 2109
fulfilled 2110
strain 2111
imposed 2112
lower 2113
satisfaction 2114
towards 2115
rates 2116
expenses 2117
upbringing 2118
educational 2119
adds 2120
burdens 2121
worries 2122
challenging 2123
medically 2124
toll 2125
Most 2126
associated 2127
mental 2128
musculoskeletal 2129
pain 2130
sight 2131
hearing 2132
stressful 2133
Medical 2134
advances 2135
curing 2136
grows 2137
parts 2138
stress 2139
mixed 2140
chemicals 2141
variation 2142
treatments 2143
include 2144
environmental 2145
damage 2146
changes 2147
damages 2148
contacting 2149
state 2150
huge 2151
abilities 2152
eliminate 2153
proves 2154
Th 2155
helped 2156
achieving 2157
feat 2158
near 2159
greatest 2160
step 2161
reach 2162
stage 2163
extending 2164
separate 2165
contradicting 2166
comparing 2167
assumed 2168
historical 2169
clarify 2170
mean 2171
nationally 2172
Sometimes 2173
contribute 2174
nearly 2175
blackhole 2176
dilemma 2177
Not 2178
handling 2179
interpretation 2180
comparison 2181
ancient 2182
medicine 2183
equipment 2184
took 2185
materials 2186
tooth 2187
decayed 2188
mood 2189
early 2190
resulted 2191
turning 2192
constantly 2193
notably 2194
shed 2195
light 2196
comfortable 2197
healthier 2198
figure 2199
reveals 2200
lifetime 2201
indicator 2202
measure 2203
degree 2204
reliant 2205
series 2206
hinder 2207
longevity 2208
Cancers 2209
group 2210
killing 2211
fully 2212
cured 2213
cancers 2214
discovered 2215
doomed 2216
later 2217
disorders 2218
top 2219
killers 2220
patients 2221
risks 2222
along 2223
Apart 2224
deficiency 2225
inefficiency 2226
treatment 2227
combine 2228
Patients 2229
African 2230
suffering 2231
easy-to-cure 2232
cold 2233
flu 2234
end 2235
although 2236
standing 2237
questions 2238
upgrade 2239
breakthroughs 2240
Rome 2241
producing 2242
batches 2243
merchandise 2244
Machines 2245
replaced 2246
coolies 2247
heavy 2248
labor 2249
Cars 2250
trucks 2251
diminished 2252
transit 2253
shipment 2254
travel 2255
half 2256
globe 2257
beautiful 2258
scenery 2259
dreams 2260
deeply 2261
loved 2262
miles 2263
interested 2264
involved 2265
wonderful 2266
joy 2267
achievements 2268
recents 2269
decedes 2270
improvements 2271
realm 2272
applaudable 2273
achieved 2274
prolonging 2275
posed 2276
incurable 2277
providing 2278
vaccines 2279
hyginenic 2280
eases 2281
replacing 2282
manual 2283
labour 2284
machine 2285
three 2286
exposed 2287
disease-breeding 2288
environments 2289
fatal 2290
labourous 2291
expetancy 2292
chapter 2293
civilisation 2294
energetic 2295
leave 2296
unbearable 2297
aspect 2298
hard 2299
feed 2300
choose 2301
child 2302
reached 2303
minimum 2304
burdened 2305
growing 2306
set 2307
aside 2308
urgent 2309
Less 2310
explore 2311
retardation 2312
stagnation 2313
defined 2314
desired 2315
level 2316
era 2317
demanding 2318
expecting 2319
medication 2320
cleaner 2321
forth 2322
percentage 2323
annually 2324
according 2325
Nations 2326
projection 2327
demand 2328
newer 2329
I-Pad 2330
model 2331
demands 2332
require 2333
active 2334
productive 2335
opposite 2336
composed 2337
larger 2338
meet 2339
attention 2340
advancing 2341
exponential 2342
elders 2343
centres 2344
accommodate 2345
consequence 2346
concurrent 2347
rather 2348
decreases 2349
staying 2350
subsequently 2351
insufficient 2352
expect 2353
stability 2354
fulfillment 2355
liked 2356
I-Phone 2357
functions 2358
comfort 2359
indirectly 2360
govenment 2361
comforts 2362
status 2363
weakened 2364
culture 2365
treatable 2366
decreased 2367
disasters 2368
earthquakes 2369
beforehand 2370
knowledge 2371
stops 2372
compare 2373
worry 2374
newborns 2375
cared 2376
extra 2377
continues 2378
grow 2379
non 2380
-recoverable 2381
oil 2382
continue 2383
renewable 2384
offspring 2385
Ever 2386
What 2387
Soon 2388
coming 2389
Improvement 2390
engineering 2391
valued 2392
almighty 2393
last 2394
doctor 2395
rely 2396
skills 2397
maintenance 2398
injured 2399
became 2400
sick 2401
guarantee 2402
recover 2403
die 2404
infected 2405
minor 2406
disease 2407
skill 2408
seem 2409
ideal 2410
reliable 2411
millions 2412
pressure 2413
head 2414
concentrate 2415
supplements 2416
Pressure 2417
sickness 2418
viruses 2419
germs 2420
chronic 2421
key 2422
opens 2423
gate 2424
cleared 2425
lifespans 2426
sicken 2427
Warring 2428
warriors 2429
arms 2430
legs 2431
rest 2432
meaningless 2433
chose 2434
suicide 2435
giving 2436
Disabled 2437
walk 2438
artificial 2439
pregnant 2440
sex 2441
surgery 2442
arisen 2443
rose 2444
1920s 2445
2010s 2446
further 2447
2080s 2448
standards 2449
thon 2450
portion 2451
reduced 2452
cost 2453
greater 2454
allocation 2455
yearly 2456
budget 2457
accommodation 2458
costs 2459
directly 2460
destroying 2461
Garden 2462
City 2463
educate 2464
morality 2465
prevents 2466
sending 2467
folk 2468
visiting 2469
outcome 2470
dropped 2471
golden 2472
opportunity 2473
properly 2474
undesired 2475
outcomes 2476
significantly 2477
changing 2478
under-developed 2479
longest 2480
followed 2481
shortest 2482
proud 2483
unless 2484
overa 2485
supervisors 2486
ask 2487
so-called 2488
staff 2489
newbies 2490
existance 2491
sacrificing 2492
revenue 2493
boosted 2494
Watt 2495
renovated 2496
steam 2497
fuel 2498
activity 2499
marked 2500
revolution 2501
rises 2502
interpreted 2503
adult 2504
produce 2505
aggravate 2506
Among 2507
droughts 2508
floods 2509
contagious 2510
Black 2511
restore 2512
mobility 2513
disaster 2514
relatively 2515
tsunami 2516
hit 2517
Tohoku 2518
Japan 2519
toughest 2520
crisis 2521
World 2522
War 2523
II 2524
CNN 2525
survivors 2526
sad 2527
memories 2528
imaginable 2529
strong 2530
Two 2531
causes 2532
declining 2533
fertility 2534
incapable 2535
downward 2536
Products 2537
logistical 2538
unacceptable 2539
reports 2540
newspaper 2541
looking 2542
worrying 2543
five 2544
exact 2545
special 2546
serial 2547
issued 2548
signals 2549
trading 2550
stolen 2551
agency 2552
trades 2553
wait 2554
mountain 2555
harder 2556
warming 2557
concept 2558
Chinatown 2559
Hong 2560
Kong 2561
room 2562
eight 2563
except 2564
sleep 2565
economics 2566
GDP 2567
explain 2568
Quality 2569
disturbance 2570
regulation 2571
begun 2572
hope 2573
humanism 2574
respecting 2575
balance 2576
efforts 2577
men 2578
euthanasia 2579
summary 2580
careers 2581
competitive 2582
previous 2583
factincrease 2584
lshrinking 2585
i 2586
ver 2587
ponumber 2588
ag 2589
ove 2590
vis 2591
oped 2592
survey 2593
evidently 2594
awith 2595
oved 2596
indhas 2597
h 2598
grown .were 2599
confused 2600
superficial 2601
tricky 2602
p 2603
pA 2604
ture 2605
old-age 2606
pension 2607
mak 2608
expenditure 2609
dsmaller 2610
m 2611
provid 2612
wan 2613
employed 2614
deduces 2615
Of 2616
course 2617
gopensions 2618
taxed 2619
compa 2620
iswill 2621
notable 2622
Elderly 2623
mureduces 2624
hey 2625
erable 2626
hurt 2627
injures 2628
measurement 2629
educationplace 2630
staxes 2631
en 2632
surrounding 2633
regarded 2634
goal 2635
species 2636
reproducing 2637
quantity 2638
Humankind 2639
exception 2640
miraculous 2641
skilled 2642
delay 2643
extend 2644
inexperienced 2645
training 2646
arise 2647
fill 2648
positions 2649
deserted 2650
bankrupt 2651
30-year 2652
rapid 2653
policy 2654
bringing 2655
foreigners 2656
inequality 2657
Expansion 2658
dying 2659
exclusively 2660
civilizations 2661
least 2662
hazards 2663
ubiquitous 2664
bear 2665
essence 2666
worsening 2667
prone 2668
injury 2669
recovering 2670
limitation 2671
negative 2672
includes 2673
reducing 2674
Health 2675
pollution 2676
heavily 2677
polluted 2678
water 2679
habitat 2680
residents 2681
harmed 2682
happier 2683
hardware 2684
software 2685
join 2686
weak 2687
grant 2688
glory 2689
facillities 2690
nursing 2691
homes 2692
add 2693
expense 2694
lies 2695
worker 2696
meat 2697
apply 2698
Advanced 2699
saves 2700
pass 2701
cycles 2702
ever 2703
read 2704
stories 2705
18th 2706
character 2707
lived 2708
hunger 2709
went 2710
bed 2711
woke 2712
famous 2713
celebrated 2714
red 2715
white 2716
Here 2717
marriage 2718
passing 2719
celebrate 2720
lucky 2721
sadness 2722
relatives 2723
worth 2724
celebrating 2725
felt 2726
unbelievably 2727
vanished 2728
generates 2729
frees 2730
high-quality 2731
pursuing 2732
tasty 2733
break-through 2734
outstanding 2735
wisdom 2736
Making 2737
brain 2738
perfect 2739
-- 2740
Utopia 2741
Before 2742
planet 2743
earth 2744
capacity 2745
here 2746
cycle 2747
disappointment 2748
robots 2749
generating 2750
creativity 2751
solve 2752
chance 2753
leading 2754
enjoying 2755
fruits 2756
influenced 2757
tendency 2758
clever 2759
evolution 2760
richer 2761
learned 2762
striving 2763
proof 2764
ourselves 2765
circumstances 2766
gratifying 2767
decided 2768
adopting 2769
controlling 2770
slowed 2771
works 2772
effect 2773
youth 2774
But 2775
primary 2776
aggravated 2777
statistically 2778
develops 2779
clean 2780
sanitation 2781
Better 2782
deaths 2783
infection 2784
factor 2785
antibiotics 2786
poliomyelitis 2787
surgical 2788
procedures 2789
illustrate 2790
remarkable 2791
plausible 2792
albeit 2793
slowly 2794
famines 2795
taxing 2796
overall 2797
linearly 2798
putting 2799
contributing 2800
career 2801
falling 2802
workload 2803
constitution 2804
weakens 2805
community 2806
handle 2807
consume 2808
quantities 2809
intense 2810
farming 2811
Large 2812
pesticides 2813
harvest 2814
produced 2815
sustained 2816
impact 2817
environmentally 2818
sustainable 2819
physical 2820
regularly 2821
organic 2822
balanced 2823
diet 2824
Projections 2825
respectively 2826
Back 2827
days 2828
tigers 2829
lions 2830
hygiene 2831
progressing 2832
amounts 2833
switched 2834
lowered 2835
unavoidable 2836
buildings 2837
frightening 2838
unsatisfied 2839
violence 2840
Middle 2841
East 2842
fight 2843
loop 2844
Statistics 2845
66 .57 2846
CIA 2847
Factbook 2848
Switzerland 2849
Normally 2850
regard 2851
nut 2852
shell 2853
Indeed 2854
countless 2855
treasure 2856
struggling 2857
starving 2858
modernized 2859
gained 2860
bothered 2861
80s 2862
doubled 2863
seniors 2864
reaches 2865
neglected 2866
anymore 2867
bill 2868
bankrupted 2869
covered 2870
deficit 2871
affecting 2872
operation 2873
Japanese 2874
estimating 2875
Obviously 2876
email 2877
luxurious 2878
massive 2879
estimation 2880
Today 2881
wherever 2882
Take 2883
condominiums 2884
housing 2885
board 2886
blocks 2887
canteens 2888
toilets 2889
applications 2890
Iphones 2891
smartphones 2892
I-pads 2893
invented 2894
granted 2895
abuse 2896
distorted 2897
Though 2898
entertainment 2899
fast-paced 2900
double-edged 2901
Hackers 2902
vicious 2903
radio 2904
-frequency 2905
inappropriate 2906
hands 2907
hazardous 2908
hacking 2909
breaking 2910
codes 2911
Additionally 2912
appropriately 2913
findings 2914
assessments 2915
mentioning 2916
considers 2917
deniable 2918
symbol 2919
explanations 2920
surely 2921
flexible 2922
brains 2923
slower 2924
weaker 2925
induce 2926
efficiently 2927
output 2928
beaten 2929
accept 2930
compensation 2931
bonus 2932
employment 2933
opportunities 2934
happiness 2935
drive 2936
stable 2937
rich 2938
deposits 2939
happy 2940
mindsets 2941
Above 2942
drags 2943
suicides 2944
brave 2945
safer 2946
appreciate 2947
Expectancy 2948
Achievement 2949
Challenge 2950
recent 2951
mark 2952
hospital 2953
insurance 2954
cultural 2955
Thanks 2956
curable 2957
troubles 2958
alone 2959
lonely 2960
spouses 2961
certainly 2962
heavier 2963
four 2964
groups 2965
spend 2966
labourers 2967
calls 2968
civilization 2969
spiritual 2970
match 2971
material 2972
tough 2973
twilight 2974
deemed 2975
war 2976
immature 2977
leaded 2978
nationwide 2979
Millions 2980
ended 2981
trees 2982
grass 2983
wandering 2984
says 2985
Infectious 2986
killer 2987
blurry 2988
attacked 2989
plenty 2990
atmosphere 2991
expression 2992
desperation 2993
kills 2994
doubted 2995
WW1 2996
WW2 2997
got 2998
wars 2999
battles 3000
updated 3001
finally 3002
blood 3003
Africa 3004
Southeast 3005
Asia 3006
methds 3007
Over 3008
accessibility 3009
form 3010
tools 3011
surveys 3012
statistics 3013
becaue 3014
identified 3015
ez-link 3016
visited 3017
trips 3018
disturbing 3019
well- 3020
encrypt 3021
unlawful 3022
MorMoreover 3023
skin 3024
store 3025
carrying 3026
Resort 3027
Sentosa 3028
recording 3029
mass 3030
washed 3031
external 3032
hassle 3033
emerging 3034
bridged 3035
admit 3036
discarded 3037
disadvantage 3038
offers 3039
offer 3040
ambulance 3041
soon 3042
roughly 3043
schedule 3044
automatically 3045
identity 3046
confirmed 3047
purchase 3048
deduct 3049
transfer 3050
selling 3051
conventional 3052
styles 3053
adjust 3054
welcomed 3055
identifiable 3056
sensor 3057
disable 3058
opened 3059
prevalent 3060
regulate 3061
gather 3062
demographic 3063
despite 3064
infringement 3065
Unlike 3066
RIFD 3067
reflect 3068
images 3069
user-friendly 3070
preserve 3071
user 3072
animal 3073
beloved 3074
lovely 3075
dog 3076
fears 3077
surveil 3078
Everyday 3079
combination 3080
ethical 3081
physiological 3082
discourage 3083
terorist 3084
Police 3085
'terrorism 3086
enters 3087
junction 3088
plaza 3089
notice 3090
observe 3091
package 3092
exploding 3093
TNT 3094
preventing 3095
alibi 3096
determine 3097
suspect 3098
centre 3099
town 3100
expanding 3101
attractive 3102
Statisticians 3103
models 3104
local 3105
infrastructure 3106
Economists 3107
figures 3108
trends 3109
roads 3110
traffic 3111
jams 3112
advise 3113
drivers 3114
suggested 3115
rethought 3116
virtual 3117
Social 3118
networks 3119
Twitter 3120
users 3121
worsens 3122
violating 3123
openly 3124
arouse 3125
anger 3126
London 3127
streets 3128
supervise 3129
applauded 3130
searches 3131
Instead 3132
installment 3133
criticised 3134
worried 3135
uninstall 3136
conclude 3137
inhumane 3138
labelled 3139
tagged 3140
trace 3141
understandable 3142
behave 3143
traced 3144
curbing 3145
rebel 3146
endless 3147
battle 3148
mentality 3149
Humanity 3150
rearing 3151
pets 3152
Pets 3153
chained 3154
chain 3155
unchained 3156
freely 3157
benevolent 3158
restrict 3159
accepted 3160
pet 3161
causing 3162
prefer 3163
allow 3164
