<blank> 1
<unk> 2
<s> 3
</s> 4
limited 5
saves 6
dynamic 7
four 8
sleep 9
thedearest 10
friend's 11
hanging 12
consists 13
saved 14
(which 15
forget 16
relationships 17
whose 18
calculate 19
physiological 20
worth 21
updated 22
comparatively 23
risk 24
rise 25
connects 26
pigment 27
every 28
updates 29
affect 30
bringing 31
tickets 32
daughter's 33
school 34
skills 35
reliabilty 36
companies 37
upload 38
convenience 39
diversity 40
enhance 41
clothes 42
enjoy 43
controversial 44
phones 45
Some 46
surrounding 47
likely 48
persuade 49
charted 50
qualitatively 51
friendships 52
even 53
hide 54
preferences 55
decisions 56
selected 57
socialises 58
above 59
conduct 60
new 61
Biber's 62
ever 63
told 64
agreement 65
festive 66
never 67
,everything 68
here 69
met 70
obtained 71
kids 72
daughter 73
study 74
changed 75
reports 76
controversy 77
harass 78
military 79
someone's 80
changes 81
appropriately 82
Compared 83
secure 84
shortened 85
explained 86
lengthen 87
feelings 88
brought 89
Firstly 90
moral 91
forums 92
high-velocity 93
criminals 94
would 95
browse 96
hospital 97
negative 98
insult 99
call 100
therefore 101
strike 102
survive 103
type 104
tell 105
separated 106
posting 107
brings 108
aware 109
warn 110
phone 111
warm 112
adult 113
Frequently 114
blocking 115
trait 116
circumstances 117
me 118
Forest's 119
morally 120
word 121
divorced 122
rights 123
pursue 124
tremendously 125
Substantial 126
era 127
Malaysians 128
my 129
example 130
addictive 131
indicated 132
give 133
downsides 134
involve 135
Relatives 136
want 137
keep 138
rescue 139
end 140
carriers 141
provide 142
travel 143
how 144
opposite 145
answer 146
widespread 147
aspects: 148
A 149
badly 150
description 151
undergoing 152
typed 153
after 154
wrong 155
law 156
meaningful 157
types 158
All 159
undesired 160
effective 161
think 162
baggage 163
maintain 164
Another 165
decreasing 166
order 167
emotion 168
office 169
over 170
sickle 171
before 172
His 173
personal 174
What's 175
diseasesbeing 176
socialmedia 177
, 178
Here 179
writing 180
better 181
weeks 182
easier 183
overcome 184
versus 185
then 186
them 187
affected 188
diseases 189
combination 190
prevented 191
powerful 192
safe 193
break 194
effects 195
they 196
schools 197
'Privacy' 198
one 199
Secondly 200
Indeed 201
backgrounds 202
explode 203
faraway 204
reasonable 205
each 206
addicted 207
carryinga 208
side 209
bond 210
series 211
Aside 212
taught 213
?cide 214
theircondition 215
network 216
realtime 217
restricted 218
changments 219
strangers 220
adapt 221
got 222
born: 223
barrier 224
theirselves 225
University 226
free 227
appointments 228
people's 229
Huntington's 230
wanted 231
enormous 232
ate 233
exposing 234
created 235
messages 236
days 237
creates 238
user 239
already 240
primary 241
hearing 242
restrict 243
another 244
illustrate 245
Twitteris 246
service 247
top 248
girls 249
needed 250
too 251
happily 252
tool 253
villages 254
serve 255
wastes 256
postcards 257
Should 258
distance 259
anxiety 260
Consider 261
showed 262
second 263
Cyber 264
project 265
matter 266
others' 267
company's 268
feeling 269
solely 270
willingness 271
disseminated 272
modern 273
Generally 274
talking 275
seed 276
self-wellness 277
seen 278
seem 279
seek 280
tells 281
relatively 282
forced 283
,and 284
genuine 285
convenient 286
latter 287
responsible 288
- 289
Let's 290
causing 291
luxury 292
They 293
parents) 294
(MNCs) 295
though 296
regular 297
mouth 298
letter 299
phase 300
unknowingly 301
webcam 302
polygenetic 303
medical 304
unhealth 305
points 306
aunt 307
newsfeed 308
notion 309
channels 310
lyrics 311
meetings 312
random 313
religions 314
solutions 315
cheaply 316
busy 317
spite 318
situations 319
explain 320
sugar 321
Advantages 322
pursuing 323
personality 324
wearing 325
do 326
sunglasses 327
colorful 328
Nevertheless 329
stop 330
leisure 331
foremost 332
despite 333
report 334
patten 335
considerate 336
child 337
increasing 338
countries 339
fields 340
method 341
children's 342
bad 343
ethical 344
human 345
habit 346
testing 347
convey 348
depends 349
otherindividually 350
result 351
fail 352
miserable 353
John 354
best 355
Risk 356
inappropriate 357
lots 358
away 359
grandmother 360
stamps 361
protected 362
sorts 363
approach 364
patients' 365
we 366
terms 367
nature 368
he/she 369
confusion 370
extent 371
dedication 372
news 373
improve 374
adapting 375
received 376
protect 377
Lastly 378
triggers 379
country 380
ill 381
disseminate 382
against 383
faces 384
argue 385
adapted 386
asked 387
tone 388
miscommunication 389
guaranteed 390
advancement 391
comprehension 392
lowly 393
pregnancy 394
Legally 395
trust 396
speak 397
three 398
been 399
. 400
confident 401
much 402
interest 403
basic 404
expected 405
location 406
life 407
families 408
deeper 409
prosperous 410
affixed 411
doubts 412
catch 413
win-win 414
inhibit 415
has 416
lessen 417
information 418
him/her 419
aid 420
voice 421
overtaking 422
employees 423
cons 424
girls; 425
Nonetheless 426
is 427
it 428
defeated 429
experts 430
in 431
Tell 432
if 433
containing 434
perform 435
things 436
make 437
punctuation 438
"I 439
harmony 440
babies 441
big 442
several 443
showing 444
Distance 445
spying 446
published 447
hand 448
suburb 449
Usually 450
opportunity 451
thoughts 452
theydo 453
kept 454
whereby 455
mother's 456
uploading 457
80% 458
savings 459
contact 460
mother 461
the 462
corporate 463
opinions 464
just 465
photo 466
unfair 467
financially 468
identify 469
thanks 470
victim 471
facts 472
yes 473
yet 474
adding 475
instance 476
ease 477
had 478
relatives 479
spread 480
transformed 481
teenager 482
easy 483
technological 484
save 485
Apart 486
James 487
survival 488
possible 489
possibly 490
cultural 491
birth 492
wanting 493
judge 494
apart 495
highly 496
advanced 497
disadvantage 498
psychological 499
sickness 500
appearing 501
gift 502
Also 503
unnecessary 504
specific 505
broadcaster 506
avatar 507
security 508
Again 509
beneficial 510
right 511
old 512
people 513
successfully 514
somehow 515
Teenagers 516
born 517
sure 518
hassle 519
paragraphs 520
pain 521
precautions 522
short-term 523
Life 524
for 525
collect 526
unavoidable 527
comments 528
councilor 529
everything 530
disheartened 531
asking 532
Facebook 533
He 534
fish 535
text-messaging 536
Daily 537
substituted 538
post 539
Think 540
First 541
newspapers 542
citizens 543
'vertically' 544
"decorate" 545
dinner 546
ensure 547
commit 548
efforts 549
dilemma 550
presence 551
sparing 552
son 553
down 554
beings 555
changements 556
raises 557
balanced 558
stumble 559
often 560
rely 561
support 562
fight 563
accordingly 564
way 565
resulted 566
was 567
happy 568
medium 569
form 570
offer 571
becoming 572
notifications 573
Convenience 574
needles 575
aknown 576
true 577
his/her 578
devices 579
until 580
discarding 581
adore 582
emotional 583
diagnose 584
abusing 585
medication 586
Depending 587
cure"; 588
stronger 589
disclosing 590
proven 591
exist 592
adversely 593
check 594
physical 595
circulatory 596
dying 597
no 598
generally 599
reality 600
interested 601
role 602
test 603
unwilling 604
scored 605
picture 606
intend 607
felt 608
update 609
diet 610
fell 611
authorities 612
died 613
billion 614
younger 615
faster 616
assume 617
together 618
over-dependence 619
time 620
push 621
serious 622
paced 623
outspoken 624
Whose 625
global 626
fabricated 627
leads 628
manager 629
profit-driven 630
skin 631
battle 632
Today 633
,all 634
certainly 635
depend 636
system 637
disorders 638
father 639
environment 640
absorbing 641
summarised 642
promoting 643
marks 644
"follow" 645
must 646
Day 647
smartphone 648
advantage 649
Disadvantages: 650
none 651
choice 652
Nothing 653
trouble 654
perceived 655
err 656
Just 657
level 658
did 659
die 660
posts 661
accidentally 662
standards 663
leave 664
solved 665
prevent 666
work 667
says 668
occurrence 669
trend 670
discover 671
cyber 672
ofhaving 673
cost 674
forging 675
Finding 676
eating 677
educate 678
wtell 679
stressful 680
stands 681
current 682
intelligences 683
long-standing 684
shared 685
boost 686
filled 687
transportation 688
genes 689
understanding 690
groups 691
address 692
alone 693
My 694
change 695
wait 696
sending 697
noticeable 698
healthy 699
rethink 700
studied 701
wherever 702
commonly 703
diagnosed 704
usually 705
priceless 706
conveniently 707
shootouts 708
studies 709
lowers 710
love 711
raise 712
When 713
Therefore 714
fake 715
"Today 716
everybody 717
undergone 718
working 719
intensively 720
sake 721
positive 722
angry 723
visit 724
30% 725
live 726
today 727
sharing 728
These 729
neglected 730
acceptable 731
Taylor 732
everywhere 733
Undeniably 734
goods 735
cases 736
effort 737
easiest 738
organizations 739
Family 740
thousands 741
believes 742
Down 743
values 744
can 745
growing 746
Our 747
arrive 748
heart 749
months 750
Heather 751
Fundamentally 752
predict 753
expanding 754
subsidies 755
sense 756
topic 757
hides 758
allowed 759
occur 760
burgeoning 761
discussion 762
watching 763
write 764
interest-based 765
sword 766
product 767
"should 768
influenced 769
may 770
spot 771
applications 772
birthday 773
self-identity 774
date 775
such 776
employers 777
curing 778
?" 779
man 780
stress 781
remember 782
sectors 783
inform 784
so 785
over-addition 786
talk 787
breaking 788
webpage 789
indeed 790
pointed 791
years 792
,require 793
Genetic 794
tablets 795
differs 796
below: 797
still 798
tendency 799
ethic 800
police 801
thank 802
interesting 803
troubles 804
platform 805
mail 806
main 807
decades 808
happened 809
lonely 810
views 811
conversations 812
nation 813
lunch 814
not 815
now 816
discuss 817
nor 818
possess 819
outweigh 820
term 821
name 822
Their 823
realise 824
entirely 825
individually 826
Zealand 827
''potential 828
retrieve 829
significantly 830
another's 831
beloved 832
party's 833
parent's 834
challenges 835
fires 836
year 837
happen 838
avoided 839
album 840
living 841
shown 842
space 843
profit 844
tensions 845
looking 846
seriously 847
imperative 848
shouldn't 849
Clarkson 850
internet 851
correct 852
shows 853
earlier 854
theory 855
Sometimes 856
possibility 857
quite 858
advantages 859
besides 860
family-related 861
obligation 862
inevitable 863
care 864
language 865
Being 866
discussing 867
double-edged 868
honest 869
thing 870
place 871
husband 872
neglect 873
frequent 874
first 875
Even 876
benefited 877
striking 878
There 879
yourself 880
simplified 881
long 882
Geographical 883
invasion 884
carry 885
impossible 886
message 887
open 888
millions 889
given 890
necessarily 891
silent 892
user's 893
anyone 894
indicate 895
typing 896
addicting 897
structures 898
friend 899
gives 900
twoparties 901
that 902
circulated 903
harsh-meaning 904
Everyone 905
specialists 906
undoubtedly 907
than 908
population 909
10 910
unfortunately 911
depressed 912
require 913
transferred 914
future 915
were 916
cards 917
wandering 918
and 919
troublesome 920
topics 921
reduction 922
sad 923
say 924
exchanging 925
recover 926
any 927
sat 928
speakers 929
efficient 930
ideas 931
note 932
ideal 933
potential 934
take 935
online 936
destroy 937
encouraged 938
commonplace 939
multiple 940
Unlike 941
normal 942
track 943
knew 944
pair 945
'real' 946
pages 947
especially 948
breakthroughs 949
considered 950
later 951
Humans 952
cortex 953
professional 954
laws 955
show 956
cheat 957
Once 958
contemporary 959
Research 960
discovered 961
.idual 962
whereabouts 963
We 964
daily 965
proportion 966
state 967
crime 968
only 969
going 970
inventions 971
awareness 972
get 973
truly 974
cannot 975
unconsciously 976
progress 977
Having 978
secondary 979
regarding 980
resource 981
settings 982
seldom 983
summary 984
miles 985
where 986
friends' 987
ignored 988
concert 989
physically 990
.e 991
connections 992
essence 993
actively 994
concern 995
fails 996
detect 997
That 998
ways 999
sites 1000
boundaries 1001
enough 1002
between 1003
affecting 1004
cautiously 1005
justified 1006
reading 1007
jobs 1008
parent 1009
screen 1010
blame 1011
real-life 1012
concentrate 1013
singers 1014
article 1015
come 1016
way; 1017
reaction 1018
overweights 1019
many 1020
trades 1021
according 1022
Through 1023
workplace 1024
expression 1025
comes 1026
duty 1027
among 1028
filtering 1029
cancer 1030
endless 1031
period 1032
satisfaction 1033
maintained 1034
strengthening 1035
learning 1036
panics 1037
problem: 1038
caring 1039
symptoms 1040
lifes 1041
'directive' 1042
capable 1043
50% 1044
informed 1045
But 1046
'tone' 1047
Known 1048
borders 1049
games) 1050
500 1051
wants 1052
direction 1053
enable 1054
offered 1055
laptops 1056
photos 1057
observe 1058
careful 1059
those 1060
case 1061
myself 1062
developing 1063
these 1064
worried 1065
cash 1066
newspaper 1067
situation 1068
interconnected 1069
chat 1070
eventually 1071
,when 1072
ethically 1073
telephone 1074
dubious 1075
someone 1076
ironic 1077
wisely 1078
technology 1079
ship 1080
worry 1081
different 1082
develop 1083
harsh 1084
doctor 1085
media 1086
same 1087
acquaintances 1088
arguments 1089
struggling 1090
status 1091
endanger 1092
extended 1093
closest 1094
disadvantages 1095
I 1096
assist 1097
edges 1098
changing 1099
ID 1100
mentally 1101
modes 1102
largely 1103
minimize 1104
It 1105
amounts 1106
without 1107
solve 1108
can't 1109
In 1110
"friends" 1111
model 1112
"nice" 1113
If 1114
malicious 1115
being 1116
money 1117
rest 1118
(i 1119
kill 1120
greetings 1121
touch 1122
speed 1123
subsequently 1124
death 1125
deceiving 1126
thinking 1127
everyone's 1128
seems 1129
except 1130
improvement 1131
setting 1132
treatment 1133
Although 1134
hind 1135
extensive 1136
careers 1137
real 1138
aspects 1139
around 1140
read 1141
Many 1142
early 1143
department 1144
Let 1145
traffic 1146
preference 1147
secrecy 1148
world 1149
accepted 1150
recipient 1151
tdisadvantages 1152
stranger 1153
reduces 1154
server 1155
facing 1156
benefit 1157
either 1158
fully 1159
Moreover 1160
reduced 1161
making 1162
laugh 1163
verbal 1164
exposed 1165
Since 1166
images 1167
New 1168
intact 1169
members' 1170
provided 1171
mood 1172
confirm 1173
poorly 1174
recorded 1175
legal 1176
media/electronic 1177
provides 1178
knife 1179
considering 1180
shadow 1181
business 1182
intimate 1183
seconds 1184
image" 1185
doctor's 1186
communicate 1187
webcamcan 1188
broken 1189
refers 1190
on 1191
conducting 1192
carriers' 1193
stations 1194
friendship 1195
nephews) 1196
discussed 1197
demonstratedtheir 1198
informing 1199
tremendous 1200
boldly 1201
journey 1202
greatly 1203
discrimination 1204
mean 1205
or 1206
decreased 1207
No 1208
communication 1209
spreading 1210
accounts 1211
parties 1212
valuable 1213
happening 1214
nowadays 1215
your 1216
prepare 1217
Though 1218
distracted 1219
lol 1220
start 1221
stars 1222
cultures 1223
strict 1224
chats 1225
child's 1226
you" 1227
sophisticated 1228
unreliable 1229
technologies 1230
trying 1231
with 1232
longer 1233
show-off 1234
arranged 1235
Society 1236
sadness 1237
agree 1238
strongly 1239
illnesses 1240
videos 1241
taste 1242
certain 1243
am 1244
sales 1245
an 1246
imagination 1247
as 1248
arises 1249
hypertension 1250
at 1251
hobbies 1252
politics 1253
statuses 1254
incorrect 1255
again 1256
beyond 1257
Chua 1258
graduate 1259
field 1260
5 1261
lifestyle 1262
you 1263
really 1264
thousand 1265
poor 1266
oneself 1267
regardless 1268
students 1269
seriousness 1270
utilises 1271
important 1272
spouse 1273
building 1274
calls 1275
wife 1276
,like 1277
payoff 1278
websites 1279
dramatic 1280
mass 1281
Year 1282
overseas 1283
all 1284
consider 1285
caused 1286
lack 1287
"Prevention 1288
Parents 1289
talks 1290
follow 1291
expressions 1292
revealed 1293
children 1294
causes 1295
reluctant 1296
content 1297
'click' 1298
participants 1299
to 1300
foster 1301
health 1302
Mother's 1303
activities 1304
worse 1305
confidential 1306
sitting 1307
very 1308
focus 1309
balancing 1310
decide 1311
fall 1312
ticket 1313
difference 1314
Obligated 1315
condition 1316
Facetime 1317
mothers 1318
celebrity 1319
list 1320
applicable 1321
large 1322
small 1323
Actually 1324
past 1325
discriminated 1326
Only 1327
invention 1328
pass 1329
further 1330
creatures 1331
what 1332
consumers 1333
investing 1334
agenda 1335
sum 1336
emotions 1337
witnesses 1338
attitudes 1339
public 1340
handy 1341
movement 1342
multinational 1343
full 1344
nation's 1345
behaviour 1346
dregs 1347
yummy 1348
strong 1349
tragedy 1350
conviction 1351
Communication 1352
allows 1353
experience 1354
person's 1355
amount 1356
advertising 1357
social 1358
action 1359
via 1360
family 1361
buses 1362
requiring 1363
ask 1364
trained 1365
gunmen 1366
readily 1367
Europe 1368
eye 1369
takes 1370
two 1371
taken 1372
more 1373
flat 1374
individuals' 1375
company 1376
tested 1377
So 1378
particular 1379
known 1380
producing 1381
keeping 1382
Particularly 1383
sudden 1384
evolved 1385
learn 1386
beautiful 1387
compare 1388
impacts 1389
stated 1390
share 1391
accept 1392
sunscreen 1393
numbers 1394
arise 1395
pond 1396
airplane 1397
year's 1398
offspring 1399
huge 1400
needs 1401
court 1402
goal 1403
rather 1404
comfort 1405
utilize 1406
rapport 1407
influences 1408
reject 1409
hoaxes 1410
ubiquitous 1411
communicating 1412
emulate 1413
advice 1414
hardcopy 1415
treatments 1416
connectivity 1417
blood 1418
Kelly 1419
verified 1420
concentrating 1421
response 1422
a 1423
shortcomings 1424
short 1425
Mexico 1426
broadcasting 1427
responsibility 1428
putting 1429
element 1430
playing 1431
What 1432
materialistic 1433
help 1434
don't 1435
developed 1436
soon 1437
disabled 1438
performance 1439
attitude 1440
interpersonal 1441
through 1442
existence 1443
suffer 1444
its 1445
unhealthy 1446
rapidly 1447
actually 1448
late 1449
detected 1450
individuals 1451
disclosed 1452
bypass 1453
travelling 1454
might 1455
syndromes 1456
good 1457
somebody 1458
seeking 1459
food 1460
gadget 1461
reflected 1462
miscommunicate 1463
misuse 1464
bigger 1465
easily 1466
everytime 1467
always 1468
refresh 1469
habits 1470
Thanks 1471
Skype 1472
found 1473
obligated 1474
notes 1475
albinism 1476
heavy 1477
harm 1478
everyone 1479
mental 1480
generation 1481
energy 1482
hard 1483
reduce 1484
idea 1485
finish 1486
connect 1487
balance 1488
More 1489
anxious 1490
lovers 1491
realising 1492
wondered 1493
since 1494
research 1495
cheated 1496
acting 1497
safety 1498
offline 1499
issue 1500
circumstance 1501
caravans 1502
reason 1503
base 1504
members 1505
imagine 1506
put 1507
teach 1508
rises 1509
beginning 1510
benefits 1511
People 1512
Boston 1513
computers 1514
Years 1515
conducted 1516
businessmen 1517
threat 1518
consequence 1519
undergo 1520
Syndrome 1521
probability 1522
Weibo 1523
feel 1524
number 1525
sympathy 1526
utilized 1527
brave 1528
done 1529
fees 1530
miss 1531
passes 1532
story 1533
risk" 1534
interact 1535
least 1536
regulation 1537
wonderful 1538
expand 1539
statement 1540
passed 1541
relationship 1542
corporations 1543
part 1544
doctors 1545
believe 1546
endlessly 1547
kind 1548
critically 1549
gotten 1550
marriage 1551
risks 1552
outdoors 1553
seamlessly 1554
him/herself 1555
Nowadays 1556
risky 1557
beforehand 1558
vitally 1559
sentences 1560
concentration 1561
Justin 1562
lie 1563
built 1564
depending 1565
self 1566
spied 1567
reliance 1568
majority 1569
costs 1570
build 1571
With 1572
play 1573
towards 1574
frauds 1575
quote 1576
trains 1577
reach 1578
equipping 1579
most 1580
experiences 1581
plan 1582
significant 1583
seasons 1584
The 1585
extremely 1586
appear 1587
salary 1588
mobile 1589
clear 1590
sometimes 1591
cover 1592
Interpersonal 1593
realised 1594
particularly 1595
phenomenon 1596
consult 1597
celebrities 1598
Thirdly 1599
poor-quality 1600
expressed 1601
carefully 1602
degraded 1603
hereditary 1604
networks 1605
impact 1606
cell 1607
Intimate 1608
Fourthly 1609
(such 1610
increasingly 1611
grandiloquent 1612
pretty 1613
factor 1614
circle 1615
his 1616
dominant 1617
express 1618
methods 1619
famous 1620
While 1621
courage 1622
actions 1623
closely 1624
reply 1625
combinations 1626
during 1627
frightening 1628
him 1629
redefined 1630
common 1631
activity 1632
scanning 1633
guys 1634
For 1635
undergoes 1636
scenes 1637
culture 1638
see 1639
individual 1640
are 1641
sea 1642
close 1643
practices 1644
breast 1645
revolution 1646
pictures 1647
currently 1648
smallest 1649
various 1650
managers 1651
probably 1652
numerous 1653
supposed 1654
knowing 1655
Media 1656
recently 1657
attention 1658
ranked 1659
distinguish 1660
Albinism 1661
both 1662
enables 1663
improved 1664
restaurant 1665
foreign 1666
sensitive 1667
connection 1668
improves 1669
context 1670
forgotten 1671
whole 1672
Ultimately 1673
consume 1674
luxurious 1675
point 1676
reasons 1677
sweet 1678
Surrounded 1679
whatever 1680
simply 1681
Online 1682
possible) 1683
expensive 1684
Updated 1685
described 1686
annouance 1687
Students 1688
create 1689
acceptance 1690
due 1691
whom 1692
secret 1693
make-up 1694
collected 1695
meeting 1696
lived 1697
mind 1698
firefighters 1699
else 1700
moderation 1701
lives 1702
demand 1703
look 1704
reliable 1705
Garner 1706
while 1707
fun 1708
guide 1709
"asap" 1710
City 1711
30 1712
costly 1713
century 1714
guilty 1715
Furthermore 1716
drawbacks 1717
demon 1718
hoax 1719
Instead 1720
Debates 1721
funny 1722
emoticons 1723
anymore 1724
lengths 1725
shorten 1726
tothe 1727
stimulated 1728
virtually 1729
resulting 1730
advise 1731
higher 1732
development 1733
About 1734
used 1735
classmates 1736
snail 1737
Then 1738
flooded 1739
comprehensive 1740
flows 1741
alert 1742
husbands 1743
viewing 1744
arrived 1745
purpose 1746
recent 1747
gestures 1748
lower 1749
globalised 1750
older 1751
Almost 1752
spent 1753
person 1754
olden 1755
spend 1756
prevention 1757
'allowed' 1758
distances 1759
burden 1760
precedence 1761
leaking 1762
telegram 1763
named 1764
competitive 1765
profoundly 1766
shape 1767
Internet 1768
useful 1769
alternative 1770
letting 1771
superficial 1772
waste 1773
also 1774
informal 1775
add-ons 1776
advertisements 1777
exercising 1778
source 1779
subjects 1780
parents 1781
siblings 1782
contrary 1783
debatable 1784
remaining 1785
On 1786
customers 1787
Last 1788
lacking 1789
prefer 1790
couple 1791
tiring 1792
wives 1793
emergence 1794
Or 1795
like 1796
OK 1797
success 1798
ignore 1799
one-week 1800
continue 1801
popular 1802
disorder 1803
essential 1804
inability 1805
absolutely 1806
some 1807
back 1808
examples 1809
.Our 1810
ourselves 1811
delivered 1812
gradually 1813
affects 1814
decision 1815
pros 1816
per 1817
pron 1818
behave 1819
connecting 1820
innovation 1821
healthiness 1822
be 1823
measures 1824
patient 1825
confidence 1826
step 1827
refuses 1828
by 1829
cautious 1830
anything 1831
entrepreneurs 1832
admirers' 1833
sponsored 1834
block 1835
disclosure 1836
into 1837
within 1838
Intensive 1839
Everything 1840
appropriate 1841
innate 1842
spending 1843
question 1844
fast 1845
Every 1846
check-up 1847
suit 1848
bored 1849
tragedies 1850
reimbursement 1851
registered 1852
boys 1853
properly 1854
link 1855
Nowaadvantagesthe 1856
nutshell 1857
raising 1858
posted 1859
users' 1860
nieces 1861
Bell 1862
Twitter 1863
pessimism 1864
up 1865
us 1866
clips 1867
Egypt 1868
accustomed 1869
Those 1870
mature 1871
continuously 1872
similar 1873
popularity 1874
associated 1875
adults 1876
bind 1877
influence 1878
accessibility 1879
globally 1880
To 1881
cure 1882
Above 1883
TV 1884
peace 1885
preventing 1886
definitely 1887
genome 1888
Personally 1889
forge 1890
mock 1891
perusal 1892
elements 1893
users 1894
viral 1895
favourite 1896
sided 1897
problems 1898
prepared 1899
replace 1900
meaning 1901
Carrier 1902
allowing 1903
sides 1904
ago 1905
age 1906
required 1907
An 1908
As 1909
train 1910
At 1911
far 1912
international 1913
requires 1914
having 1915
once 1916
essay 1917
Advantages: 1918
results 1919
go 1920
issues 1921
concerned 1922
young 1923
send 1924
intensive 1925
helps 1926
stable 1927
Not 1928
sent 1929
uploaded 1930
mainstream 1931
Canadian 1932
wishes 1933
facebook 1934
telling 1935
timely 1936
entire 1937
button 1938
fewer 1939
try 1940
avoiding 1941
pledge 1942
Howard 1943
video 1944
uncomfortable 1945
click 1946
depression 1947
other; 1948
himself/herself 1949
plays 1950
Disadvantages 1951
giving 1952
exacerbate 1953
find 1954
access 1955
paying 1956
capital 1957
"false 1958
exercise 1959
body 1960
degree 1961
exchange 1962
following 1963
explore 1964
let 1965
separation 1966
others 1967
consideration 1968
Lying 1969
great 1970
Chinese 1971
receive 1972
involved 1973
larger 1974
itheir 1975
products 1976
weren't 1977
grandchild 1978
opinion 1979
gene 1980
makes 1981
involves 1982
up-to-date 1983
addresses 1984
danger 1985
manage 1986
SMS 1987
addressed 1988
decrease 1989
motor 1990
apply 1991
tools 1992
standing 1993
use 1994
sadder 1995
from 1996
failed 1997
seamless 1998
invoving 1999
next 2000
few 2001
face-to-face 2002
communications 2003
themselves 2004
simpler 2005
formally 2006
started 2007
becomes 2008
inclined 2009
impress 2010
occurred 2011
carrying 2012
baby 2013
rare 2014
knewmay 2015
account 2016
this 2017
when 2018
patient's 2019
prompts 2020
obvious 2021
of 2022
meet 2023
control 2024
andthey 2025
links 2026
process 2027
purposes 2028
high 2029
effectively 2030
tag 2031
something 2032
Several 2033
syndrome 2034
holds 2035
delay 2036
run 2037
Getting 2038
instead 2039
panic 2040
profile 2041
tension 2042
roam 2043
masks 2044
3 2045
Hence 2046
efficiently 2047
realized 2048
manpower 2049
light 2050
One 2051
alienation 2052
addiction 2053
fastest 2054
areas 2055
including 2056
looks 2057
mentioned 2058
happiest 2059
boosts 2060
wife's 2061
All-in-all 2062
masses 2063
inclusion 2064
responsibilities 2065
emails 2066
willing 2067
choose 2068
holiday 2069
2010 2070
2012 2071
"cheerful" 2072
crucial 2073
junction 2074
greater 2075
repercussions 2076
practice 2077
Social 2078
front 2079
day 2080
worlds 2081
personally 2082
truth 2083
identifier 2084
constraints 2085
From 2086
(the 2087
doing 2088
related 2089
Next 2090
society 2091
intangible 2092
our 2093
80 2094
special 2095
out 2096
entertainment 2097
critics 2098
China 2099
cause 2100
one's 2101
disclose 2102
interactions 2103
This 2104
retrieved 2105
families' 2106
carrier's 2107
attending 2108
completely 2109
surely 2110
usual 2111
conflicts 2112
Gone 2113
interaction 2114
cured 2115
her 2116
could 2117
times 2118
conversation 2119
.Meet-ups 2120
barriers 2121
facilitate 2122
there 2123
confuse 2124
scene 2125
improvements 2126
quality 2127
disaster 2128
doesn't 2129
ancient 2130
privacy 2131
data 2132
,ethically 2133
relations 2134
grow 2135
their 2136
intelligence 2137
travelled 2138
prone 2139
interests 2140
lot 2141
2-4 2142
duration 2143
exactly 2144
contribute 2145
disheartening 2146
environmental 2147
herself 2148
updating 2149
loved 2150
colleagues 2151
boring 2152
bed 2153
claim 2154
patients 2155
loves 2156
becaring 2157
negatively 2158
providing 2159
misunderstand 2160
Information 2161
false 2162
lightly 2163
viewer 2164
teenagers 2165
comfortable 2166
Other 2167
have 2168
need 2169
turn 2170
clearly 2171
teenagers' 2172
documents 2173
angle 2174
studying 2175
After 2176
able 2177
Photos 2178
dilemmas 2179
concerns 2180
which 2181
worldwide 2182
lectures 2183
unless 2184
allow 2185
who 2186
harmful 2187
Without 2188
connected 2189
preparations 2190
why 2191
so-called 2192
deny 2193
consequences 2194
undeniable 2195
gather 2196
upset 2197
disease 2198
face 2199
looked 2200
movie 2201
fact 2202
impression 2203
chances 2204
Biber 2205
bring 2206
expressing 2207
bomb'' 2208
staff 2209
partners 2210
promote 2211
knowledge 2212
Meanwhile 2213
sparks 2214
should 2215
terminal 2216
York 2217
inherited 2218
partially 2219
local 2220
hope 2221
meant 2222
means 2223
Whether 2224
diagnosing 2225
overall 2226
lucky 2227
bear 2228
community 2229
ones 2230
words 2231
apotential 2232
Because 2233
course 2234
shy 2235
avoidably 2236
married 2237
calling 2238
she 2239
generations 2240
view 2241
available 2242
requirement 2243
temporarily 2244
exists 2245
humans 2246
computer 2247
enhanced 2248
option 2249
incurable 2250
closer 2251
interacting 2252
pattern 2253
tend 2254
written 2255
closed 2256
horrible 2257
stories 2258
neither 2259
email 2260
ability 2261
importance 2262
joy 2263
efficiency 2264
job 2265
complicate 2266
group 2267
instant 2268
taking 2269
at-risk 2270
beliefs 2271
etc 2272
succeed 2273
figures 2274
utilising 2275
passing 2276
(relatives) 2277
otherwise 2278
relevant 2279
Her 2280
gone 2281
wall 2282
Finally 2283
maximize 2284
table 2285
addition 2286
it's 2287
cent 2288
genetic 2289
treat 2290
whoget 2291
Otherwise 2292
define 2293
senses 2294
controlled 2295
miscarriages 2296
route 2297
,lives 2298
Using 2299
last 2300
general 2301
present 2302
And 2303
smartphones 2304
welcoming 2305
abandoned 2306
How 2307
appearance 2308
examine 2309
value 2310
will 2311
fault 2312
Any 2313
uncertainty 2314
almost 2315
thus 2316
site 2317
discoveries 2318
partner 2319
You 2320
productivity 2321
cross 2322
member 2323
cope 2324
parts 2325
geographical 2326
party 2327
gets 2328
difficult 2329
cellphones 2330
receiver 2331
upon 2332
effect 2333
student 2334
frequently 2335
sunburn 2336
scholars 2337
identity 2338
diabetes 2339
off 2340
proceed 2341
Graham 2342
weapon 2343
well 2344
fighting 2345
Have 2346
latest 2347
less 2348
moments 2349
accurate 2350
hands 2351
obtain 2352
sources 2353
clinic 2354
distant 2355
rooms 2356
affacted 2357
tough 2358
skill 2359
happiness 2360
web 2361
rapid 2362
realize 2363
add 2364
book 2365
cosmetics 2366
Despite 2367
usage 2368
By 2369
tests 2370
increased 2371
government 2372
checking 2373
five 2374
know 2375
facial 2376
immediately 2377
inheriting 2378
loss 2379
necessary 2380
helpful 2381
lost 2382
Within 2383
lose 2384
become 2385
works 2386
page 2387
accessible 2388
because 2389
phenomena 2390
searching 2391
authority 2392
platforms 2393
growth 2394
choosing 2395
proper 2396
home 2397
supportive 2398
employment 2399
transport 2400
happens 2401
intensively) 2402
lead 2403
Singapore 2404
avoid 2405
However 2406
does 2407
discretion 2408
? 2409
lessens 2410
although 2411
birthday" 2412
stage 2413
about 2414
actual 2415
carried 2416
getting 2417
freedom 2418
certainty 2419
carrier 2420
tighter 2421
time-consuming 2422
iPads 2423
introduced 2424
software 2425
artiste 2426
Introverts 2427
own 2428
letters 2429
keeps 2430
vulgarity 2431
Awareness 2432
parentage 2433
regarded 2434
networking 2435
exciting 2436
Most 2437
IDs 2438
noticed 2439
intention 2440
restricts 2441
trigger 2442
biggest 2443
rumors 2444
function 2445
chatting 2446
but 2447
delivery 2448
gain 2449
ear 2450
he 2451
made 2452
prevalent 2453
places 2454
whether 2455
wish 2456
excitement 2457
cruel 2458
frequency 2459
limit 2460
problem 2461
piece 2462
minutes 2463
nurses 2464
authenticity 2465
sibling 2466
education 2467
identities 2468
mutual 2469
compared 2470
Families 2471
virtual 2472
other 2473
Besides 2474
clicks 2475
contacting 2476
conclusion 2477
kinds 2478
in: 2479
stay 2480
socialising 2481
chance 2482
sites' 2483
friends 2484
exposure 2485
using 2486
blogs 2487
factors 2488
Thus 2489
compete 2490
diagnosis 2491
indirectly 2492
