<blank> 1
<unk> 2
<s> 3
</s> 4
Technology 5
advancement 6
is 7
extremely 8
fast 9
nowadays 10
Surveillance 11
technology 12
one 13
of 14
the 15
main 16
concerns 17
military 18
and 19
national 20
defense 21
sectors 22
Example 23
this 24
RFID 25
radio-frequency 26
identification 27
which 28
has 29
been 30
proposed 31
to 32
track 33
people 34
through 35
various 36
means 37
such 38
as 39
human 40
implants 41
or 42
tags 43
on 44
However 45
proposal 46
led 47
fierce 48
argument 49
in 50
world 51
over 52
its 53
pros 54
cons 55
I 56
personally 57
stand 58
together 59
with 60
population 61
who 62
reject 63
First 64
all 65
everyone 66
belongs 67
themselves 68
does 69
not 70
belong 71
anyone 72
from 73
my 74
personal 75
perspective 76
Human 77
rights 78
were 79
raised 80
up 81
pretty 82
frequently 83
past 84
few 85
years 86
Approval 87
tracking 88
will 89
be 90
seen 91
a 92
violation 93
lose 94
their 95
most 96
basic 97
freedom 98
Would 99
it 100
similar 101
criminals 102
prison 103
but 104
bigger 105
confined 106
space 107
Secondly 108
raise 109
safety 110
issue 111
The 112
chip 113
identifier 114
can 115
reproduced 116
by 117
It 118
represents 119
query 120
view 121
each 122
other 123
's 124
information 125
name 126
age 127
leakage 128
these 129
confidential 130
sensitive 131
breakdown 132
One 133
examples 134
storage 135
bank 136
account 137
number 138
Criminal 139
could 140
identify 141
easily 142
getting 143
small 144
anywhere 145
everywhere 146
if 147
approved 148
He 149
she 150
touch 151
designated 152
since 153
password 154
cracking 155
an 156
easy 157
task 158
for 159
hackers 160
Other 161
than 162
that 163
extended 164
Everyone 165
knows 166
internet 167
data 168
transmission 169
are 170
very 171
common 172
accessible 173
at 174
any 175
time 176
point 177
Facebook 178
tend 179
express 180
feeling 181
idea 182
about 183
issues 184
unintentionally 185
This 186
action 187
actually 188
generate 189
aggressive 190
others 191
violent 192
movement 193
launched 194
onto 195
aid 196
tag 197
implant 198
Internet 199
convenient 200
source 201
achieve 202
hacked 203
facilitate 204
finding 205
person 206
In 207
addition 208
endangered 209
based 210
retrieved 211
out 212
replanted 213
so 214
Mischief 215
cases 216
cause 217
chaos 218
checkpoint 219
record 220
more 221
serious 222
do 223
ill-intentionally 224
For 225
example 226
wanted 227
escape 228
country 229
hide 230
another 231
method 232
creates 233
loophole 234
net 235
justice 236
rather 237
original 238
purpose 239
nutshell 240
surveillance 241
may 242
provide 243
lot 244
convenience 245
being 246
used 247
appropriately 248
fairly 249
fragile 250
counter-used 251
current 252
level 253
would 254
against 255
individuals 256
given 257
vulnerabilities 258
present 259
Nowadays 260
improved 261
online 262
able 263
different 264
location 265
instance 266
face 267
book 268
well 269
known 270
social 271
media 272
platform 273
ability 274
someone 275
some 276
opinions 277
auto-tracking 278
services 279
break 280
rule 281
privacy 282
Some 283
want 284
tracked 285
they 286
feel 287
safe 288
opinion 289
developed 290
objects 291
only 292
agrees 293
receive 294
service 295
There 296
exist 297
advantages 298
using 299
first 300
your 301
items 302
prevent 303
losing 304
We 305
know 306
there 307
application 308
iphone 309
called 310
where 311
basically 312
served 313
allocate 314
position 315
single 316
left 317
his 318
phone 319
certain 320
place 321
he 322
check 323
searching 324
same 325
you 326
connected 327
friends 328
device 329
You 330
find 331
lost 332
asking 333
shared 334
devices 335
see 336
Another 337
good 338
way 339
never 340
before 341
wants 342
visit 343
new 344
city 345
His 346
friend 347
upload 348
due 349
advanced 350
Then 351
use 352
GPS 353
even 354
gone 355
old 356
whose 357
memory 358
young 359
when 360
begin 361
loss 362
sometimes 363
remember 364
home 365
If 366
always 367
bring 368
much 369
easier 370
younger 371
them 372
helps 373
guard 374
Although 375
quite 376
powerful 377
still 378
volunteering 379
bases 380
Without 381
agreement 382
should 383
strangers 384
anytime 385
viewable 386
every 387
These 388
kind 389
situation 390
crime 391
thieves 392
auto 393
run 394
Therefore 395
we 396
must 397
agree 398
statement 399
us 400
At 401
our 402
protected 403
All 404
conditions 405
agreed 406
him 407
like 408
conclusion 409
gives 410
protect 411
without 412
share 413
Overall 414
benefit 415
technologies 416
overweight 417
problems 418
occurred 419
wisely 420
increasing 421
makes 422
government 423
taking 424
difficulties 425
registers 426
members 427
individual 428
family 429
hence 430
factors 431
existed 432
obstacle 433
development 434
By 435
following 436
trend 437
improvement 438
now 439
simply 440
body 441
With 442
advantage 443
locate 444
contact 445
urgent 446
also 447
police 448
investigate 449
crimes 450
everyday 451
obvious 452
culprits 453
had 454
arrested 455
punished 456
kidnaps 457
afford 458
ransom 459
acquired 460
kidnappers 461
case 462
have 463
no 464
choice 465
seek 466
power 467
loyal 468
detective 469
start 470
criminal 471
scene 472
brainstorm 473
possibilities 474
Reality 475
kills 476
mind 477
successfully 478
pinpointed 479
den 480
starts 481
harm 482
poor 483
victim 484
sense 485
proper 486
too 487
difficult 488
save 489
those 490
innocent 491
life 492
Also 493
need 494
down 495
jailbreakers 496
Few 497
ago 498
was 499
jailbreaker 500
named 501
Mat 502
Selamat 503
terrorists 504
Osama 505
escaped 506
under 507
monitoring 508
couple 509
cops 510
Singapore 511
That 512
rare 513
absolutely 514
According 515
news 516
force 517
mobilized 518
thousand 519
prepared 520
duty 521
patrol 522
allocated 523
after 524
months 525
none 526
rearrested 527
People 528
fell 529
into 530
panic 531
knew 532
harmony 533
peace 534
keep 535
claiming 536
mode 537
comes 538
existence 539
totally 540
avoided 541
Beside 542
supposed 543
public 544
dearest 545
all-purpose 546
smart 547
communicating 548
nothing 549
impossible 550
afternoon 551
tea 552
spite 553
recharged 554
battery 555
else 556
just 557
rigid 558
object 559
Imagine 560
camping 561
forest 562
hills 563
signal 564
risk 565
running 566
batteries 567
get 568
considered 569
eventually 570
survive 571
help 572
crying 573
saved 574
benefited 575
brought 576
harmful 577
side 578
effect 579
considering 580
advance 581
communicate 582
After 583
invention 584
ways 585
mean 586
founded 587
Definitely 588
voices 589
objection 590
Thus 591
let 592
discuss 593
give 594
clearer 595
minds 596
Initially 597
implanted 598
animals 599
functions 600
path 601
scientific 602
research 603
Besides 604
many 605
released 606
protection 607
long 608
ensure 609
whether 610
wild 611
encouraged 612
prisoners 613
initial 614
function 615
indeed 616
interest 617
non-governmental 618
organizations 619
show 620
resist 621
implanting 622
Their 623
Prisoners 624
release 625
whole 626
controlled 627
They 628
stressful 629
control 630
lead 631
desire 632
imagine 633
Furthermore 634
parents 635
hold 636
positive 637
views 638
children 639
guardian 640
Children 641
found 642
abducted 643
both 644
sides 645
stories 646
leads 647
problem 648
prisoner 649
birth 650
responsible 651
take 652
care 653
implementation 654
however 655
endanger 656
products 657
Recently 658
cell 659
equipped 660
Compared 661
better 662
suitable 663
Under 664
significant 665
free 666
compared 667
congested 668
Parents 669
`` 670
stone 671
kill 672
two 673
birds 674
'' 675
disadvantages 676
discussed 677
extent 678
As 679
pace 680
becomes 681
faster 682
maximum 683
efficiency 684
stronger 685
field 686
To 687
item 688
locates 689
improve 690
UPS 691
process 692
delivery 693
cargo 694
unexpected 695
come 696
efficient 697
plans 698
energy 699
resources 700
company 701
Due 702
size 703
equipment 704
energy-saving 705
feature 706
popular 707
industries 708
logistics 709
reasonable 710
daily 711
watch 712
clothes 713
did 714
biggest 715
difference 716
between 717
self-esteem 718
respect 719
peer 720
right 721
period 722
offense 723
enjoy 724
violates 725
Since 726
attached 727
product 728
remain 729
functional 730
misused 731
purposed 732
related 733
production 734
supply 735
activities 736
consumer 737
buys 738
supermarket 739
embedded 740
within 741
access 742
definitely 743
aware 744
reveal 745
consumers 746
address 747
working 748
authorized 749
piece 750
chances 751
high 752
suffer 753
financial 754
danger 755
Moreover 756
what 757
needs 758
day 759
shoes 760
then 761
revealed 762
seconds 763
invisible 764
stalker 765
behind 766
scary 767
illegal 768
say 769
secured 770
appropriate 771
think 772
scenario 773
going 774
sent 775
computer 776
processed 777
stored 778
second 779
Does 780
sound 781
mentioned 782
above 783
during 784
violate 785
shopping 786
matter 787
developing 788
modern 789
society 790
appears 791
qualities 792
rise 793
because 794
inventions 795
computers 796
satellites 797
humans 798
normal 799
emerge 800
concern 801
civilians 802
hot 803
topic 804
peoples 805
Even 806
important 807
thing 808
consider 809
existing 810
potential 811
contradiction 812
reconciled 813
perfectly 814
installing 815
surveillances 816
corner 817
security 818
deterred 819
electrical 820
instruments 821
A 822
report 823
shows 824
rate 825
lowest 826
reasons 827
strict 828
law 829
dense 830
During 831
year 832
strategies 833
helped 834
beat 835
SARS 836
prevented 837
spreading 838
epidemic 839
adopted 840
install 841
patient 842
look 843
actions 844
Much 845
reported 846
effective 847
measures 848
strictly 849
caused 850
might 851
times 852
benefits 853
fighting 854
success 855
Every 856
coin 857
property 858
uncomfortable 859
hours 860
novel 861
written 862
George 863
Orwell 864
author 865
imagines 866
watched 867
big 868
brother 869
doing 870
everything 871
words 872
heard 873
wash 874
democracy 875
reality 876
afraid 877
meaning 878
spirit 879
heart 880
When 881
husband 882
talking 883
sweet 884
sentence 885
wife 886
monitors 887
Normal 888
seriously 889
environment 890
live 891
private 892
stay 893
independent 894
useful 895
degree 896
best 897
solve 898
educate 899
make 900
affluent 901
needed 902
heads 903
Around 904
full 905
CCTVs 906
automatically 907
sorting 908
system 909
goods 910
systems 911
order 912
utilized 913
aspects 914
fields 915
UPs 916
DHL 917
companies 918
customs 919
confirm 920
how 921
besides 922
behavior 923
treat 924
doubt 925
No 926
go 927
bus 928
MRT 929
Actually 930
provided 931
indemnification 932
hundred 933
employees 934
scattered 935
locations 936
currently 937
keeping 938
overtime 939
payments 940
punch 941
card 942
system-a 943
open 944
abuses 945
employee 946
punching 947
Goods 948
dead 949
alive 950
really 951
uses 952
dislike 953
claim 954
violated 955
word 956
boss 957
treats 958
homage 959
money 960
So 961
conflict 962
cards 963
Finally 964
therefore 965
terrible 966
measure 967
bad 968
wrong 969
How 970
explain 971
sure 972
charge 973
somewhere 974
driving 975
purposes 976
hacker 977
own 978
business 979
originally 980
hopes 981
citizens 982
divulged 983
dangerous 984
trepidation 985
parts 986
especially 987
But 988
sounds 989
invented 990
'prison 991
jail 992
men 993
Radio-frequency 994
wireless 995
non-contact 996
scan 997
transfer 998
electromagnetic 999
kinds 1000
transportation 1001
payment 1002
inventory 1003
institutions 1004
More 1005
interestingly 1006
planting 1007
fact 1008
controversial 1009
among 1010
possibility 1011
releasing 1012
knowing 1013
brings 1014
tremendous 1015
Logistics 1016
major 1017
areas 1018
utilization 1019
almost 1020
transport 1021
cash 1022
pay 1023
fee 1024
enormous 1025
everybody 1026
count 1027
logistic 1028
occurrence 1029
management 1030
playing 1031
role 1032
super 1033
markets 1034
stealing 1035
checking 1036
price 1037
scanned 1038
total 1039
quickly 1040
customers 1041
profit 1042
market 1043
libraries 1044
membership 1045
entering 1046
ensures 1047
member 1048
itself 1049
conserve 1050
made 1051
library 1052
Both 1053
museum 1054
apply 1055
avoid 1056
belongings 1057
taken 1058
illegally 1059
kindergartens 1060
tab 1061
attendance 1062
whereabouts 1063
On 1064
condition 1065
kindergarten 1066
students 1067
self-conscious 1068
catch 1069
customer 1070
buy 1071
expensive 1072
luxury 1073
less 1074
reluctant 1075
back 1076
inversely 1077
sale 1078
shop 1079
respects 1080
evidently 1081
beneficial 1082
area 1083
part 1084
probably 1085
divided 1086
several 1087
types 1088
type 1089
ID 1090
carried 1091
externally 1092
identities 1093
confirmed 1094
institution 1095
kept 1096
guaranteed 1097
abused 1098
Maybe 1099
resolved 1100
switch 1101
owner 1102
off 1103
useless 1104
paper 1105
Implanting 1106
chips 1107
concerned 1108
health 1109
feasible 1110
Will 1111
affect 1112
functionality 1113
organs 1114
waiting 1115
solution 1116
broader 1117
widely 1118
accepted 1119
What 1120
applied 1121
controversy 1122
Only 1123
wise 1124
sensible 1125
approach 1126
adjusted 1127
refined 1128
profoundly 1129
maximized 1130
necessary 1131
evidence 1132
investigation 1133
decrease 1134
effectively 1135
Firstly 1136
objective 1137
happened 1138
records 1139
history 1140
nobody 1141
deny 1142
truth 1143
photos 1144
videos 1145
tracks 1146
monitor 1147
front 1148
ATM 1149
intentional 1150
CCTV 1151
suspicious 1152
helpful 1153
witness 1154
again 1155
liar 1156
act 1157
supervision 1158
recorded 1159
Cheating 1160
examination 1161
seldom 1162
incur 1163
punishment 1164
Chinese 1165
teacher 1166
told 1167
busy 1168
while 1169
believe 1170
said 1171
headmaster 1172
fire 1173
her 1174
class 1175
came 1176
Shadow 1177
Now 1178
suggest 1179
classroom 1180
otherwise 1181
teachers 1182
supervised 1183
maybe 1184
realize 1185
earlier 1186
severe 1187
intentionally 1188
China 1189
car 1190
accident 1191
official 1192
relative 1193
modified 1194
changed 1195
modification 1196
recognize 1197
things 1198
happen 1199
legal 1200
enough 1201
Power 1202
concentrated 1203
abuse 1204
Avoiding 1205
corruption 1206
separating 1207
forbidding 1208
places 1209
machine 1210
honest 1211
admit 1212
reasonably 1213
depend 1214
restriction 1215
possible 1216
markers 1217
authority 1218
civil 1219
shall 1220
civilized 1221
dislikes 1222
close 1223
unknow 1224
whereas 1225
exposed 1226
Many 1227
pupils 1228
complaining 1229
phones 1230
hands 1231
lives 1232
transparent 1233
Such 1234
put 1235
circumstance 1236
plays 1237
trying 1238
whatever 1239
unhappy 1240
Close 1241
feelings 1242
poteintial 1243
logic 1244
seems 1245
dependent 1246
liberty 1247
doubted 1248
science 1249
fictions 1250
efforts 1251
describing 1252
future 1253
surveilliance 1254
governments 1255
Surprisingly 1256
bright 1257
secure 1258
gorvernance 1259
badly 1260
sniffed 1261
around 1262
dogs 1263
Nazi 1264
Germany 1265
Soveit 1266
Union 1267
societies 1268
why 1269
worse 1270
moving 1271
direction 1272
noticed 1273
suddenly 1274
tolded 1275
accused 1276
posting 1277
anti-society 1278
statements 1279
And 1280
evidences 1281
collected 1282
hidden 1283
though 1284
expressing 1285
house 1286
summery 1287
comfortable 1288
abusing 1289
including 1290
digital 1291
electronic 1292
Smart 1293
etc 1294
work 1295
inevitable 1296
increase 1297
productivity 1298
corporation 1299
worldwide 1300
started 1301
further 1302
operated 1303
replace 1304
beings 1305
performances 1306
implemented 1307
essay 1308
Personally 1309
large 1310
twenty-four 1311
absence 1312
operators 1313
done 1314
detail 1315
militaries 1316
importance 1317
essential 1318
undeniable 1319
anything 1320
fault 1321
supermarkets 1322
stealers 1323
replayed 1324
detect 1325
spot 1326
superior 1327
accuracy 1328
utilizing 1329
eliminates 1330
amount 1331
disagreements 1332
chance 1333
follow 1334
rules 1335
orders 1336
reduces 1337
doings 1338
occur 1339
ordered 1340
Risks 1341
analyzed 1342
late 1343
nineteenth 1344
century 1345
air 1346
crash 1347
happening 1348
Miami 1349
international 1350
airport 1351
Valujet 1352
plane 1353
Sooner 1354
later 1355
electric 1356
short 1357
circuited 1358
result 1359
airplane 1360
nose 1361
diving 1362
ground 1363
speed 1364
passengers 1365
pilots 1366
died 1367
analyzing 1368
black 1369
box 1370
incidence 1371
investigators 1372
causing 1373
risky 1374
events 1375
real 1376
accidence 1377
dark 1378
results 1379
invasion 1380
pressure 1381
perform 1382
naturally 1383
likely 1384
provides 1385
inconvenience 1386
affected 1387
general 1388
consideration 1389
described 1390
fiction 1391
thoughts 1392
readers 1393
smiling 1394
flip 1395
page 1396
true 1397
beyond 1398
imagination 1399
already 1400
weaved 1401
Travelers 1402
desert 1403
thanks 1404
guide 1405
seize 1406
Having 1407
lots 1408
Tracking 1409
questioned 1410
asked 1411
develops 1412
great 1413
achievement 1414
securing 1415
ignore 1416
lease 1417
limit 1418
My 1419
opened 1420
door 1421
lady 1422
corridor 1423
dress 1424
neatly 1425
checks 1426
girl 1427
weird 1428
clothing 1429
am 1430
holding 1431
something 1432
relax 1433
Next 1434
minute 1435
manager 1436
nightmare 1437
owes 1438
understand 1439
article 1440
Lawful 1441
Interception 1442
US 1443
telecommunication 1444
contract 1445
FBI 1446
requiring 1447
call 1448
searchable 1449
showed 1450
Hollywood 1451
movies 1452
Google 1453
mail 1454
although 1455
ideally 1456
Leasing 1457
spend 1458
telephone 1459
1 .8 1460
million 1461
per 1462
Big 1463
Brother 1464
watching 1465
fictional 1466
turns 1467
Our 1468
Instead 1469
owing 1470
becoming 1471
characters 1472
play 1473
notice 1474
horrible 1475
growing 1476
adopt 1477
shown 1478
politics 1479
Because 1480
clues 1481
gradually 1482
disappeared 1483
fruits 1484
enjoying 1485
doubts 1486
From 1487
specific 1488
move 1489
staring 1490
naked 1491
secret 1492
Perhaps 1493
installed 1494
sake 1495
conversely 1496
lack 1497
casually 1498
lawbreakers 1499
denying 1500
applies 1501
reduce 1502
lawbreader 1503
commit 1504
once 1505
happens 1506
threaten 1507
carries 1508
appeared 1509
Thirdly 1510
waste 1511
Say 1512
salary 1513
dollars 1514
month 1515
spends 1516
got 1517
stolen 1518
perhaps 1519
inside 1520
ordinary 1521
Otherwise 1522
takes 1523
essence 1524
dross 1525
special 1526
job 1527
category 1528
Contrarily 1529
supervise 1530
figures 1531
offenders 1532
except 1533
jobs 1534
Radio-Frequency 1535
Identification 1536
potentially 1537
weapon 1538
Using 1539
merely 1540
progression 1541
older 1542
statistical 1543
analysis 1544
drafting 1545
policies 1546
non-ideal 1547
abundance 1548
wide 1549
usage 1550
accurate 1551
perverted 1552
deadly 1553
Illustrations 1554
hypothetical 1555
yet 1556
concrete 1557
spy 1558
Bourne 1559
identity 1560
movie 1561
agent 1562
accesses 1563
street 1564
cameras 1565
Jason 1566
Borne 1567
clearly 1568
illustrates 1569
corrupted 1570
breach 1571
officials 1572
sell 1573
mafia 1574
Misha 1575
explains 1576
'McMafia 1577
shadow 1578
accounts 1579
global 1580
economy 1581
Judging 1582
crazy 1583
realistic 1584
anecdotes 1585
gangsters 1586
traffickers 1587
yukuza 1588
opportunistic 1589
nature 1590
opportunity 1591
marvelous 1592
empower 1593
dictators 1594
polices 1595
Already 1596
agencies 1597
prey 1598
unsuspecting 1599
rebels 1600
An 1601
Nazis 1602
Hitler 1603
dispose 1604
bodies 1605
literally 1606
stamp 1607
Hilter 1608
oppositions 1609
fear 1610
guns 1611
knives 1612
poison 1613
previously 1614
Trends 1615
highly 1616
emotionally 1617
manipulated 1618
archived 1619
chronicled 1620
cultures 1621
observed 1622
analyses 1623
making 1624
informed 1625
decision 1626
story 1627
planning 1628
constructing 1629
walking 1630
decides 1631
builds 1632
randomly 1633
built 1634
dirt 1635
walked 1636
Knowing 1637
favorable 1638
route 1639
sufficient 1640
build 1641
truly 1642
Still 1643
downfall 1644
paranoid 1645
stick 1646
status 1647
quo 1648
today 1649
usually 1650
secretly 1651
debate 1652
aroused 1653
abandoned 1654
socialists 1655
argue 1656
offends 1657
assert 1658
solutions 1659
thus 1660
invade 1661
exchange 1662
peaceful 1663
little 1664
murders 1665
murder 1666
arrive 1667
hand 1668
serves 1669
warning 1670
trigger 1671
stole 1672
continuation 1673
regulations 1674
expected 1675
popularization 1676
concise 1677
complete 1678
allowed 1679
suspected 1680
tool 1681
unavoidable 1682
obeyed 1683
serve 1684
phenomenon 1685
United 1686
States 1687
attack 1688
September 1689
congress 1690
passed 1691
Patriot 1692
Act 1693
mainly 1694
domestic 1695
counter 1696
bureaucratic 1697
criticized 1698
create 1699
scenery 1700
incorrectness 1701
proved 1702
discussion 1703
misuse 1704
enhancement 1705
totalitarian 1706
dramatically 1707
increased 1708
Typically 1709
read-only 1710
regular 1711
distance 1712
meters 1713
Once 1714
loaded 1715
supporters 1716
points 1717
permission 1718
subject 1719
surveilled 1720
moment 1721
awareness 1722
Second 1723
minimal 1724
gain 1725
reader 1726
requires 1727
simple 1728
man 1729
defeat 1730
competitor 1731
commercial 1732
secrets 1733
Hence 1734
destroy 1735
trust 1736
moral 1737
values 1738
Third 1739
enhance 1740
gathers 1741
turned 1742
totalitarianism 1743
Spying 1744
collecting 1745
excessive 1746
step 1747
precise 1748
Consequently 1749
turn 1750
worst 1751
tragedy 1752
citizen 1753
Privacy 1754
respected 1755
living 1756
coming 1757
heated 1758
discussions 1759
banned 1760
far 1761
situations 1762
exploration 1763
rescue 1764
geographical 1765
ones 1766
scientists 1767
clear 1768
post-research 1769
biodiversity 1770
scholars 1771
journey 1772
relate 1773
observation 1774
significance 1775
journeys 1776
Observers 1777
rural 1778
forests 1779
mountainous 1780
huge 1781
challenge 1782
observations 1783
adventure 1784
travelling 1785
defend 1786
travelers 1787
assist 1788
surroundings 1789
prepare 1790
change 1791
directions 1792
telling 1793
accelerate 1794
survival 1795
victims 1796
valuable 1797
suspensors 1798
officers 1799
decide 1800
exactly 1801
sooner 1802
event 1803
simplify 1804
chasing 1805
Policeman 1806
chase 1807
department 1808
predict 1809
leave 1810
Nevertheless 1811
traveling 1812
Above 1813
ban 1814
completely 1815
walk 1816
rough 1817
civilization 1818
lifes 1819
anybody 1820
activity 1821
enables 1822
suspects 1823
involved 1824
misdoing 1825
unsafe 1826
me 1827
match 1828
causes 1829
raises 1830
leaks 1831
leaking 1832
limited 1833
While 1834
tells 1835
hero 1836
toilet 1837
Truman 1838
Show 1839
chronicles 1840
initially 1841
unaware 1842
constructed 1843
broadcast 1844
billions 1845
longer 1846
instead 1847
pet 1848
fun 1849
allow 1850
increases 1851
successful 1852
houses 1853
away 1854
kids 1855
constraining 1856
ropes 1857
born 1858
shortcomings 1859
nuclear 1860
weapons 1861
choose 1862
taste 1863
consequences 1864
inefficient 1865
improving 1866
quality 1867
violating 1868
hope 1869
freer 1870
relaxed 1871
safer 1872
Population 1873
ageing 1874
India 1875
Europe 1876
countries 1877
regions 1878
Studies 1879
average 1880
span 1881
Projections 1882
Nations 1883
indicate 1884
aged 1885
annually 1886
rising 1887
expectancies 1888
workforce 1889
resulted 1890
ages 1891
burden 1892
support 1893
sources 1894
low 1895
competency 1896
Rising 1897
two-sided 1898
sword 1899
fewer 1900
workforces 1901
available 1902
Fewer 1903
elder 1904
globally 1905
unbalanced 1906
ratio 1907
affecting 1908
Globally 1909
manpower 1910
lacking 1911
machines 1912
required 1913
operating 1914
functioned 1915
natural 1916
invest 1917
lands 1918
farms 1919
factories 1920
focuses 1921
tertiary 1922
industry 1923
consisting 1924
importantly 1925
knowledge 1926
educated 1927
Ageing 1928
proportion 1929
elderly 1930
funds 1931
standard 1932
ill 1933
capable 1934
adults 1935
healthcares 1936
healthcare 1937
freely 1938
taxed 1939
retired 1940
incomes 1941
purchasing 1942
spending 1943
affects 1944
economic 1945
growth 1946
Companies 1947
trouble 1948
earn 1949
sustain 1950
taxes 1951
Despite 1952
challenges 1953
bid 1954
generally 1955
stressed 1956
Life 1957
enjoyable 1958
indicates 1959
majority 1960
Healthcare 1961
fares 1962
maintain 1963
sustainable 1964
indication 1965
progressed 1966
facing 1967
facilities 1968
cater 1969
retire 1970
generation 1971
particular 1972
trade 1973
having 1974
building 1975
hospitals 1976
implement 1977
healthy 1978
lifestyles 1979
eating 1980
habits 1981
diseases 1982
surface 1983
un-noticing 1984
welfare 1985
Land 1986
hospice 1987
illnesses 1988
surfacing 1989
nurses 1990
doctors 1991
passionate 1992
helping 1993
retirement 1994
drastic 1995
fall 1996
continue 1997
boosting 1998
lifestyle 1999
experience 2000
experiences 2001
mistakes 2002
forward 2003
rapidly 2004
exercise 2005
forms 2006
prolong 2007
lifespan 2008
foods 2009
eat 2010
nourishing 2011
illness 2012
death 2013
Food 2014
Eating 2015
junk 2016
food 2017
shorter 2018
Korea 2019
kimchi 2020
cancer 2021
skin 2022
complexion 2023
True 2024
consuming 2025
precious 2026
disadvantage 2027
balanced 2028
nation 2029
try 2030
reflects 2031
aging 2032
upgrade 2033
cleanness 2034
arrange 2035
nutrition 2036
absorbed 2037
medication 2038
reason 2039
stated 2040
dominant 2041
developments 2042
enable 2043
discover 2044
absorb 2045
medicines 2046
cure 2047
centuries 2048
higher 2049
spread 2050
nations 2051
overcome 2052
entire 2053
shortage 2054
resource 2055
crowded 2056
cities 2057
transportations 2058
unevenly 2059
distributed 2060
wealth 2061
education 2062
detailed 2063
encounter 2064
develop 2065
distribute 2066
evenly 2067
carefully 2068
next 2069
carry 2070
unable 2071
terms 2072
conclutin 2073
army 2074
invading 2075
supporting 2076
school 2077
campus 2078
workplace 2079
schools 2080
workplaces 2081
sector 2082
threats 2083
Video 2084
office 2085
intruders 2086
detected 2087
offices 2088
particularly 2089
studying 2090
nursery 2091
theft 2092
enforcers 2093
collect 2094
solving 2095
decreasing 2096
acts 2097
video 2098
performing 2099
decreased 2100
peek 2101
lockers 2102
moves 2103
psychological 2104
implications 2105
effects 2106
unknowingly 2107
invaded 2108
correct 2109
manner 2110
taught 2111
eliminated 2112
placed 2113
sued 2114
infringing 2115
ask 2116
consent 2117
prolonged 2118
persistent 2119
societal 2120
frowned 2121
upon 2122
affordability 2123
medical 2124
decades 2125
become 2126
increasingly 2127
well-taken 2128
partly 2129
incentives 2130
schemes 2131
respective 2132
study 2133
reference 2134
pro 2135
affairs 2136
saying 2137
goes 2138
Jia 2139
yi 2140
lao 2141
ru 2142
bao 2143
equivalent 2144
gold 2145
Where 2146
generations 2147
learn 2148
traditional 2149
morale 2150
filial 2151
piety 2152
emphasized 2153
traditions 2154
interact 2155
grandparents 2156
communication 2157
interaction 2158
lessons 2159
unit 2160
contribution 2161
expectancy 2162
entirely 2163
reputation 2164
long-lived 2165
received 2166
well-managed 2167
Government 2168
credits 2169
well-planned 2170
managed 2171
entangled 2172
equates 2173
provision 2174
livings 2175
senior 2176
often 2177
viewed 2178
negatively 2179
driven 2180
cope 2181
pulls 2182
hinders 2183
physically 2184
failed 2185
fulfil 2186
requirement 2187
strains 2188
tax 2189
imposed 2190
groups 2191
lower 2192
satisfaction 2193
towards 2194
rates 2195
expenses 2196
upbringings 2197
educational 2198
fees 2199
adds 2200
burdens 2201
worries 2202
overall 2203
con 2204
Pro 2205
intangible 2206
emotional 2207
mental 2208
Con 2209
tangible 2210
aspect 2211
drive 2212
sustainability 2213
challenging 2214
medically 2215
disturbing 2216
toll 2217
Most 2218
lies 2219
musculoskeletal 2220
pain 2221
sight 2222
hearing 2223
ca 2224
n't 2225
Medical 2226
advances 2227
curing 2228
grows 2229
stress 2230
mixed 2231
chemicals 2232
variation 2233
include 2234
environmental 2235
damage 2236
changes 2237
damages 2238
contacting 2239
state 2240
eliminate 2241
proves 2242
race 2243
achieving 2244
fret 2245
near 2246
greatest 2247
reach 2248
stage 2249
extending 2250
stresses 2251
achievements 2252
extension 2253
separate 2254
contradicting 2255
interception 2256
comparison 2257
cross 2258
comparing 2259
assumed 2260
perceiving 2261
wire 2262
historical 2263
clarify 2264
image 2265
Sometimes 2266
contribute 2267
nearly 2268
hole 2269
dilemma 2270
Not 2271
effort 2272
handle 2273
interpretation 2274
ancient 2275
medicine 2276
took 2277
materials 2278
tooth 2279
decayed 2280
Bad 2281
mood 2282
early 2283
mark 2284
indicating 2285
ourselves 2286
glad 2287
forget 2288
responsibility 2289
shoulder 2290
harmonious 2291
turning 2292
constantly 2293
notably 2294
shed 2295
light 2296
figure 2297
reveals 2298
lifetime 2299
indicator 2300
relied 2301
series 2302
longevity 2303
Cancers 2304
group 2305
killing 2306
fully 2307
healed 2308
cancers 2309
discovered 2310
deemed 2311
disorder 2312
top 2313
killers 2314
methods 2315
risks 2316
along 2317
Apart 2318
deficiency 2319
coverage 2320
inefficiency 2321
treatment 2322
restrict 2323
Patients 2324
African 2325
suffering 2326
easy-to-heal 2327
cold 2328
flu 2329
end 2330
albeit 2331
treated 2332
completed 2333
standing 2334
questions 2335
encourage 2336
breakthroughs 2337
Development 2338
Rome 2339
producing 2340
batches 2341
merchandises 2342
Machines 2343
replaced 2344
bunch 2345
coolies 2346
heavy 2347
labor 2348
Cars 2349
trucks 2350
diminish 2351
redundancy 2352
shipment 2353
travel 2354
half 2355
globe 2356
beautiful 2357
dreams 2358
deeply 2359
loved 2360
miles 2361
ideas 2362
interested 2363
involve 2364
wonderful 2365
joy 2366
delighted 2367
observe 2368
Probably 2369
breakthrough 2370
recents 2371
decedes 2372
improvements 2373
realm 2374
applaudable 2375
achieved 2376
prolonging 2377
posted 2378
thought 2379
incurable 2380
providing 2381
vaccines 2382
hyginenic 2383
eases 2384
replacing 2385
manual 2386
labourous 2387
works 2388
operative 2389
three 2390
disease-breeding 2391
environments 2392
fatal 2393
last 2394
prove 2395
chapter 2396
civilisation 2397
rises 2398
energetic 2399
unbearable 2400
hard 2401
feed 2402
families 2403
child 2404
reached 2405
minimum 2406
burdened 2407
set 2408
aside 2409
Less 2410
explore 2411
retardation 2412
stagnation 2413
Afterall 2414
seem 2415
brighter 2416
realms 2417
solved 2418
transform 2419
defined 2420
desired 2421
era 2422
demanding 2423
expecting 2424
healthier 2425
cleaner 2426
forth 2427
Percentage 2428
according 2429
projection 2430
elders 2431
compare 2432
demand 2433
newer 2434
I-Pad 2435
model 2436
demands 2437
require 2438
active 2439
productive 2440
opposite 2441
composed 2442
larger 2443
percentage 2444
meet 2445
attention 2446
advancing 2447
exponential 2448
equipments 2449
centre 2450
accommodate 2451
consequence 2452
concurrent 2453
decreases 2454
eager 2455
staying 2456
land 2457
subsequently 2458
Increasing 2459
showing 2460
insufficient 2461
expect 2462
stability 2463
I-Phone 2464
operate 2465
reflect 2466
comfort 2467
indirectly 2468
reflecting 2469
comforts 2470
economical 2471
statues 2472
poses 2473
cooperate 2474
deal 2475
meeting 2476
maintained 2477
lowered 2478
passes 2479
deceases 2480
weaken 2481
culture 2482
Compare 2483
treatable 2484
technological 2485
disasters 2486
predicate 2487
earth 2488
quake 2489
prevention 2490
beforehand 2491
stops 2492
worried 2493
cared 2494
lesser 2495
workers 2496
extra 2497
continues 2498
non-recoverable 2499
oil 2500
renewable 2501
offspring 2502
Ever 2503
Soon 2504
industrial 2505
technologic 2506
engineering 2507
valued 2508
humanism 2509
arises 2510
enjoyed 2511
almighty 2512
revelation 2513
doctor 2514
relies 2515
skills 2516
maintenance 2517
needless 2518
enhanced 2519
injured 2520
sickness 2521
guarantee 2522
recovered 2523
die 2524
infected 2525
disease 2526
grand 2527
skill 2528
lived 2529
reliable 2530
millions 2531
patients 2532
head 2533
concentrate 2534
supplement 2535
Pressure 2536
virus 2537
germs 2538
chronic 2539
key 2540
gate 2541
cleared 2542
grow 2543
sick 2544
Warring 2545
State 2546
warriors 2547
arms 2548
legs 2549
rest 2550
meaningless 2551
chosen 2552
suicide 2553
giving 2554
troubles 2555
Disabled 2556
walks 2557
artificial 2558
pregnant 2559
sexual 2560
surgery 2561
Average 2562
1920s 2563
2010s 2564
2080s 2565
portion 2566
cost 2567
allocation 2568
yearly 2569
budget 2570
EPF 2571
accommodation 2572
costs 2573
directly 2574
Garden 2575
City 2576
sending 2577
folk 2578
dropped 2579
streets 2580
golden 2581
properly 2582
undesired 2583
outcomes 2584
significantly 2585
recent 2586
changing 2587
under-developed 2588
longest 2589
follows 2590
shortest 2591
obtain 2592
proud 2593
unless 2594
supervisor 2595
asks 2596
staff 2597
newbie 2598
sacrifice 2599
sales 2600
revenue 2601
boosted 2602
exclude 2603
Watt 2604
renovated 2605
steam 2606
fuel 2607
marked 2608
revolution 2609
interpreted 2610
adult 2611
produce 2612
crowd 2613
aggravate 2614
Among 2615
droughts 2616
floods 2617
contagious 2618
deaths 2619
restore 2620
mobility 2621
material 2622
disaster 2623
relatively 2624
tsunami 2625
Tohoku 2626
Japan 2627
toughest 2628
crisis 2629
World 2630
War 2631
II 2632
CNN 2633
commented 2634
survivors 2635
sad 2636
imaginable 2637
strong 2638
Two 2639
declining 2640
fertility 2641
incapable 2642
downward 2643
logistical 2644
unacceptable 2645
newspaper 2646
looking 2647
worrying 2648
five 2649
exact 2650
serial 2651
issued 2652
differently 2653
signals 2654
trading 2655
agency 2656
wait 2657
mountain 2658
harder 2659
across 2660
province 2661
clue 2662
went 2663
details 2664
root 2665
warming 2666
concept 2667
village 2668
Chinatown 2669
question 2670
Hong 2671
Kong 2672
room 2673
eight 2674
sleep 2675
GDP 2676
disturbance 2677
regulation 2678
begun 2679
researches 2680
respecting 2681
balance 2682
euthanasia 2683
summary 2684
invent 2685
legitimately 2686
paying 2687
Subsequently 2688
regarding 2689
arising 2690
shrink 2691
therapy 2692
progress 2693
cured 2694
keeps 2695
previous 2696
competitive 2697
career 2698
bother 2699
raising 2700
nurturing 2701
reducing 2702
survey 2703
grown 2704
Yet 2705
confused 2706
superficial 2707
tricky 2708
expenditure 2709
old-age 2710
pension 2711
employed 2712
deduces 2713
labour 2714
Of 2715
course 2716
spent 2717
exert 2718
notable 2719
Elderly 2720
vulnerable 2721
hurt 2722
injures 2723
measurement 2724
surrounding 2725
conclude 2726
Nonetheless 2727
worthy 2728
fulfill 2729
requirements 2730
demanded 2731
duties 2732
responsibly 2733
Whereas 2734
measurements 2735
meanwhile 2736
regarded 2737
goal 2738
species 2739
reproducing 2740
quantity 2741
Humankind 2742
exception 2743
miraculous 2744
skilled 2745
delay 2746
extend 2747
Longer 2748
fresh 2749
training 2750
arise 2751
talk 2752
positions 2753
deserted 2754
bankruptcy 2755
30-year 2756
rapid 2757
policy 2758
bringing 2759
foreigners 2760
inequality 2761
Expansion 2762
dying 2763
sum 2764
either 2765
search 2766
outer 2767
exclusively 2768
civilizations .It 2769
least 2770
reduced 2771
hazards 2772
ubiquitous 2773
labors 2774
bear 2775
grasped 2776
worsening 2777
prone 2778
injury 2779
recover 2780
limitation 2781
negative 2782
Health 2783
caring 2784
pollution 2785
heavily 2786
polluted 2787
water 2788
habbitat 2789
residents 2790
harmed 2791
happier 2792
hardwares 2793
software 2794
join 2795
weak 2796
receiving 2797
grant 2798
glory 2799
facillities 2800
nursing 2801
homes 2802
add 2803
expense 2804
weakened 2805
load 2806
advaced 2807
meat 2808
saves 2809
pass 2810
cycle 2811
faced 2812
ever 2813
read 2814
storied 2815
18th 2816
character 2817
hunger 2818
bed 2819
usual 2820
waked 2821
famous 2822
celebrated 2823
red 2824
white 2825
Here 2826
marriage 2827
passing 2828
celebrate 2829
lucky 2830
sadness 2831
relatives 2832
worth 2833
celebrating 2834
felt 2835
unbelievably 2836
vanished 2837
generates 2838
frees 2839
high-level 2840
pursuing 2841
tasty 2842
break-through 2843
outstanding 2844
wisdom 2845
Making 2846
brain 2847
perfect 2848
-- 2849
Utopia 2850
Before 2851
planet 2852
habitat 2853
capacity 2854
accelerates 2855
disappointment 2856
robots 2857
generating 2858
creativity 2859
fair 2860
reborn 2861
accelerating 2862
leading 2863
influenced 2864
tendency 2865
clever 2866
evolution 2867
richer 2868
learned 2869
striving 2870
proof 2871
combat 2872
circumstances 2873
gratifying 2874
adopting 2875
controlling 2876
slowed 2877
youth 2878
primary 2879
aggravated 2880
Taken 2881
sided 2882
forced 2883
meaningful 2884
absolute 2885
road 2886
adverse 2887
impact 2888
demonstrates 2889
well-known 2890
statistics 2891
clean 2892
sanitations 2893
health-care 2894
Better 2895
infection 2896
viruses 2897
Advance 2898
factor 2899
Examples 2900
antibiotics 2901
poliomyelitis 2902
surgical 2903
procedures 2904
remarkable 2905
plausible 2906
standards 2907
slowly 2908
famines 2909
taxing 2910
linearly 2911
putting 2912
contributing 2913
falling 2914
workload 2915
constitution 2916
weakens 2917
community 2918
sanitation 2919
consume 2920
quantities 2921
intense 2922
farming 2923
Large 2924
pesticides 2925
harvest 2926
produces 2927
sustained 2928
environmentally 2929
by-product 2930
dirty 2931
physical 2932
regularly 2933
organic 2934
diet 2935
projections 2936
respectively 2937
Back 2938
days 2939
firstly 2940
threat 2941
tigers 2942
lions 2943
hygiene 2944
thousands 2945
progressing 2946
amounts 2947
competition 2948
buildings 2949
frightening 2950
unsatisfied 2951
violence 2952
Middle 2953
East 2954
fight 2955
loop 2956
Statistics 2957
66 .57 2958
CIA 2959
Factbook 2960
Switzerland 2961
Normally 2962
regard 2963
expectation 2964
realized 2965
nut 2966
shell 2967
Indeed 2968
countless 2969
treasure 2970
struggling 2971
staving 2972
modernized 2973
gained 2974
bothered 2975
starving 2976
80s 2977
doubled 2978
seniors 2979
reaches 2980
neglect 2981
anymore 2982
greatly 2983
bill 2984
bankrupted 2985
covered 2986
deficit 2987
operation 2988
estimated 2989
Obviously 2990
symbol 2991
fulfillment 2992
dream 2993
'possibles 2994
email 2995
Man 2996
massive 2997
imaginations 2998
estimations 2999
Today 3000
manifest 3001
wherever 3002
Take 3003
condominiums 3004
housing 3005
board 3006
canteens 3007
toilets 3008
applications 3009
Iphones 3010
smartphones 3011
I-pad 3012
closely 3013
followed 3014
stepped 3015
granted 3016
distorted 3017
Though 3018
entertainment 3019
fast-living 3020
paced 3021
double-edged 3022
Hackers 3023
vicious 3024
inappropriate 3025
hazardous 3026
hacking 3027
breaking 3028
codes 3029
handling 3030
movements 3031
Additionally 3032
contributed 3033
findings 3034
input 3035
animal 3036
relating 3037
regime 3038
mankind 3039
'ill-intentioned 3040
expression 3041
assessments 3042
mentioning 3043
deniable 3044
Following 3045
explanations 3046
surely 3047
flexible 3048
brains 3049
slower 3050
weaker 3051
induce 3052
output 3053
accept 3054
compensation 3055
bonus 3056
employment 3057
opportunities 3058
happiness 3059
stable 3060
rich 3061
deposits 3062
happy 3063
mindsets 3064
resistance 3065
drags 3066
suicides 3067
Long 3068
himself 3069
brave 3070
appreciate 3071
meanings 3072
Expectancies 3073
Achievement 3074
Challenge 3075
hospitalizing 3076
insurance 3077
Thanks 3078
curable 3079
alone 3080
lonely 3081
spouses 3082
certainly 3083
heavier 3084
four 3085
labours 3086
budges 3087
calls 3088
spiritual 3089
tough 3090
twilight 3091
calling 3092
war 3093
immature 3094
leaded 3095
nationwide 3096
Millions 3097
ended 3098
trees 3099
grass 3100
wandering 3101
says 3102
Infectious 3103
killer 3104
blurry 3105
attacked 3106
plenty 3107
atmosphere 3108
desperation 3109
doubtful 3110
WW1 3111
WW2 3112
wars 3113
battles 3114
updated 3115
finally 3116
sacrificing 3117
blood 3118
Africa 3119
Southeast 3120
Asia 3121
worry 3122
influence 3123
allowance 3124
broken 3125
functioning 3126
Times 3127
seeking 3128
awarding 3129
pull 3130
remains 3131
Over 3132
accessibility 3133
form 3134
tools 3135
surveys 3136
identified 3137
ez-link 3138
visited 3139
trips 3140
encrypt 3141
prevents 3142
usages 3143
unlawful 3144
store 3145
carrying 3146
emergency 3147
Resort 3148
Sentosa 3149
recording 3150
mass 3151
washed 3152
external 3153
hassle 3154
disrupt 3155
mention 3156
emerging 3157
abridged 3158
discarded 3159
identifiable 3160
soon 3161
investigating 3162
roughly 3163
schedule 3164
contributions 3165
purchase 3166
deduce 3167
transition 3168
selling 3169
Based 3170
convention 3171
style 3172
adjust 3173
welcomed 3174
sensor 3175
disable 3176
pop 3177
strongly 3178
prevails 3179
regulate 3180
terrorism 3181
demographic 3182
despite 3183
infringement 3184
Unlike 3185
RIFD 3186
images 3187
user-friendly 3188
user 3189
beloved 3190
concerning 3191
lovely 3192
dog 3193
fears 3194
Everyday 3195
combo 3196
ethical 3197
physiological 3198
trivial 3199
dispel 3200
terroristic 3201
Police 3202
intention 3203
'terrorism 3204
junction 3205
plaza 3206
package 3207
explode 3208
TNT 3209
preventing 3210
alibi 3211
infer 3212
suspect 3213
statistic 3214
town 3215
expanding 3216
attractive 3217
Statisticians 3218
models 3219
local 3220
infrastructures 3221
Economics 3222
roads 3223
traffic 3224
jams 3225
advise 3226
drivers 3227
suggested 3228
routes 3229
governors 3230
manage 3231
behaviors 3232
base 3233
implantation 3234
ours 3235
violet 3236
benefitial 3237
rethink 3238
virtual 3239
world-the 3240
Social 3241
networks 3242
facebook 3243
Tiwtter 3244
users 3245
realised 3246
deteriorates 3247
stalking 3248
openly 3249
arouse 3250
anger 3251
unhappiness 3252
incident 3253
London 3254
applauded 3255
installment 3256
cricised 3257
uninstall 3258
touches 3259
humanity 3260
inhumane 3261
labelled 3262
tagged 3263
trace 3264
understandable 3265
behave 3266
traced 3267
curbing 3268
rebel 3269
endless 3270
battle 3271
mentality 3272
Humanity 3273
pets 3274
rearing 3275
Pets 3276
chained 3277
chain 3278
unchained 3279
benevolence 3280
harms 3281
prefers 3282
surveilence 3283
violets 3284
