<blank> 1
<unk> 2
<s> 3
</s> 4
In 5
the 6
modern 7
digital 8
world 9
electronic 10
products 11
are 12
widely 13
used 14
in 15
daily 16
life 17
such 18
as 19
smart 20
phones 21
computers 22
and 23
etc 24
workplace 25
places 26
devices 27
also 28
inevitable 29
to 30
increase 31
productivity 32
of 33
corporation 34
The 35
convenience 36
high 37
efficiency 38
using 39
has 40
been 41
noticed 42
by 43
people 44
worldwide 45
Some 46
have 47
started 48
wonder 49
if 50
can 51
outperform 52
human 53
beings 54
Surveillance 55
technology 56
RFID 57
radio-frequency 58
identification 59
is 60
one 61
example 62
that 63
being 64
currently 65
implemented 66
this 67
essay 68
I 69
will 70
discuss 71
whether 72
surveillance 73
should 74
be 75
or 76
not 77
track 78
Personally 79
agree 80
a 81
large 82
extent 83
operated 84
twenty-four 85
hours 86
without 87
operators 88
every 89
detail 90
about 91
activities 92
For 93
instance 94
military 95
essential 96
it 97
way 98
provide 99
undeniable 100
evidence 101
anything 102
at 103
fault 104
supermarkets 105
where 106
difficult 107
catch 108
thieves 109
which 110
makes 111
records 112
replayed 113
detects 114
theives 115
on 116
spot 117
beneficial 118
accuracy 119
eliminates 120
number 121
disagreements 122
among 123
If 124
aware 125
existence 126
possibility 127
they 128
would 129
follow 130
rules 131
orders 132
It 133
useful 134
reduces 135
chances 136
wrongdoing 137
occurring 138
Therefore 139
our 140
society 141
more 142
law 143
abiding 144
Risks 145
could 146
analyzed 147
there 148
record 149
what 150
happened 151
past 152
late 153
nineteenth 154
century 155
severe 156
air 157
crash 158
occurred 159
Miami 160
International 161
airport 162
A 163
fire 164
cargo 165
Valujet 166
plane 167
after 168
had 169
taken 170
off 171
electric 172
systems 173
short 174
circuited 175
with 176
result 177
airplane 178
was 179
out 180
control 181
ground 182
extremely 183
speed 184
All 185
passengers 186
pilots 187
died 188
After 189
finding 190
analyzing 191
black 192
box 193
incident 194
police 195
investigators 196
found 197
reasons 198
caused 199
serious 200
detect 201
very 202
risky 203
events 204
prevent 205
them 206
from 207
happening 208
future 209
hence 210
saving 211
lives 212
addition 213
becomes 214
even 215
better 216
developed 217
problems 218
before 219
real 220
accidents 221
occurs 222
However 223
dark 224
side 225
results 226
invasion 227
privacy 228
People 229
under 230
supervision 231
pressure 232
perform 233
naturally 234
less 235
likely 236
enjoy 237
provides 238
but 239
causes 240
inconvenience 241
individuals 242
use 243
modified 244
affected 245
normal 246
general 247
benefits 248
do 249
statement 250
Technology 251
always 252
improving 253
up 254
fast 255
pace 256
most 257
down 258
Although 259
an 260
issue 261
safeguarding 262
brought 263
us 264
lots 265
security 266
There 267
two 268
points 269
supporting 270
argument 271
Firstly 272
improved 273
many 274
areas 275
school 276
campus 277
Secondly 278
possible 279
for 280
parents 281
their 282
children 283
elderly 284
Much 285
government 286
sectors 287
enhance 288
schools 289
workplaces 290
sector 291
They 292
maintain 293
social 294
recognize 295
threats 296
Video 297
gives 298
sense 299
happen 300
all 301
day 302
around 303
office 304
little 305
manpower 306
needed 307
intruders 308
detected 309
any 310
offices 311
This 312
protect 313
students 314
dangerous 315
situation 316
particularly 317
small 318
who 319
studying 320
nursery 321
theft 322
helpful 323
tool 324
assist 325
enforcers 326
collect 327
crimes 328
occur 329
solving 330
thus 331
decreasing 332
criminal 333
acts 334
With 335
help 336
video 337
committing 338
decrease 339
may 340
misused 341
peek 342
something 343
illegal 344
installed 345
personal 346
lockers 347
other 348
's 349
moves 350
actions 351
seen 352
invading 353
cause 354
everyone 355
feel 356
paranoid 357
watched 358
lead 359
psychological 360
implications 361
tremendous 362
effects 363
harmful 364
unknowingly 365
seems 366
freedom 367
doing 368
things 369
compromised 370
correct 371
manner 372
potential 373
commit 374
installing 375
taught 376
so 377
eliminated 378
instead 379
over 380
power 381
We 382
respect 383
rights 384
permission 385
placed 386
implanted 387
anyone 388
want 389
sued 390
infringing 391
therefore 392
implanting 393
we 394
ask 395
consent 396
getting 397
development 398
terms 399
various 400
scientific 401
breakthroughs 402
And 403
research 404
applied 405
Products 406
tracking 407
become 408
only 409
logistical 410
storage 411
purposes 412
through 413
implants 414
unacceptable 415
some 416
think 417
application 418
necessary 419
lot 420
reduce 421
get 422
lost 423
reports 424
newspaper 425
certain 426
families 427
looking 428
family 429
members 430
must 431
worrying 432
person 433
officers 434
maybe 435
find 436
take 437
long 438
time 439
energy 440
someone 441
country 442
population 443
five 444
million 445
knowing 446
exact 447
location 448
device 449
then 450
much 451
easier 452
him 453
her 454
special 455
serial 456
issued 457
each 458
information 459
provided 460
signals 461
shorter 462
period 463
trading 464
happens 465
developing 466
countries 467
known 468
young 469
stolen 470
agency 471
trades 472
wait 473
public 474
area 475
pay 476
attention 477
child 478
kind 479
bring 480
mountain 481
sell 482
good 483
price 484
Since 485
often 486
larger 487
than 488
Singapore 489
harder 490
impossible 491
along 492
when 493
trying 494
back 495
Not 496
details 497
tragedy 498
losing 499
especially 500
need 501
paid 502
